VAR_QUEST1 = 0
VAR_QUEST2 = 1
VAR_QUEST3 = 2
VAR_QUEST4 = 3
VAR_QUEST5 = 4
VAR_QUEST6 = 5
VAR_QUEST7 = 6
VAR_QUEST8 = 7
VAR_QUEST9 = 8
VAR_QUEST10 = 9
VAR_QUEST11 = 10
VAR_TURNIP_COUNTER = 11
VAR_SEEN_CAT = 12
VAR_USED_RADIO = 13
VAR_SEEN_DUCK = 14
VAR_PUSHED_ICE_BLOCK = 15
VAR_TEMP_0 = 16
VAR_S1A5_LOCAL_0 = 17
VAR_S4_MENU_CHOICE = 18
VAR_S10A10_DEFEATED = 19
VAR_S10A10_DEFEATED_1 = 20
VAR_S10A10_DEFEATED_2 = 21
VAR_S10A2_SPOKEN_TO_GARDENER = 22
VAR_S10A6_SAVE_CHOICE = 23
VAR_S10T1_LOCAL_0 = 24
VAR_S11A2_LOCAL_0 = 25
MAX_GLOBAL_VARS = 26
STATE_DEFAULT = 0
