XL3
H A areas 50 global symbols
M actor
O -mgbz80
S b_check_collision_in_direction Def000001
S b_actor_overlapping_bb Def000001
S _scroll_x Ref000000
S _scroll_y Ref000000
S b_actor_set_anim_idle Def000001
S _script_execute Ref000000
S _image_tile_height Ref000000
S _game_time Ref000000
S b_actor_get_frame_offset Def000001
S b_activate_actor Def000001
S _WX_REG Ref000000
S _WY_REG Ref000000
S b_actor_overlapping_player Def000001
S b_activate_actors_in_col Def000001
S _draw_scroll_x Ref000000
S _draw_scroll_y Ref000000
S b_deactivate_actor Def000001
S b_actor_set_frame_offset Def000001
S __mulint Ref000000
S _dir_lookup Ref000000
S b_actor_at_tile Def000001
S _script_terminate Ref000000
S .__.ABS. Def000000
S _collision_ptr Ref000000
S b_actors_init Def000001
S b_player_init Def000001
S b_actor_set_frames Def000001
S b_actor_set_dir Def000001
S _collision_bank Ref000000
S ___current_base_tile Ref000000
S b_script_execute Ref000000
S b_activate_actors_in_row Def000001
S _memset Ref000000
S _image_tile_width Ref000000
S ___sdcc_bcall_ehl Ref000000
S b_actors_handle_player_collision Def000001
S ___move_metasprite Ref000000
S _ReadBankedUWORD Ref000000
S b_actor_in_front_of_player Def000001
S b_actor_set_anim_moving Def000001
S __modsint Ref000000
S __current_bank Ref000000
S ___current_metasprite Ref000000
S b_script_terminate Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 4F6 flags 0 addr 0
S _invalid Def0004DE
S _actors_inactive_head Def0004DA
S _player_collision_actor Def0004E2
S _script_p_hit1 Def0004E4
S _script_p_hit2 Def0004E6
S _script_p_hit3 Def0004E9
S _player_moving Def0004E0
S _allocated_hardware_sprites Def0004EF
S _actors Def000000
S _emote_actor Def0004EC
S _player_iframes Def0004E1
S _screen_x Def0004DC
S _actors_active_head Def0004D8
S _screen_y Def0004DD
S _emote_timer Def0004EE
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 387 flags 0 addr 0
S _actors_update Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 154A flags 0 addr 0
S _actor_set_frames Def000531
S _actor_set_dir Def000634
S _activate_actors_in_row Def0002B8
S _actors_handle_player_collision Def000D33
S _emote_offsets Def000046
S _actor_in_front_of_player Def000777
S _actor_set_anim_moving Def000603
S _emote_metasprite Def000055
S _check_collision_in_direction Def000E0F
S _actor_overlapping_bb Def000B13
S _actor_set_anim_idle Def0005D5
S _actor_get_frame_offset Def0005C2
S _activate_actor Def000180
S _actor_overlapping_player Def00085D
S _activate_actors_in_col Def0003CD
S _deactivate_actor Def000074
S _actor_set_frame_offset Def000585
S _actor_at_tile Def000699
S _actors_init Def000000
S _player_init Def000061
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T D8 04 00
R 00 00 01 00
T D8 04 00
R 00 00 01 00
T DA 04 00
R 00 00 01 00
T DA 04 00
R 00 00 01 00
T DC 04 00
R 00 00 01 00
T DC 04 00
R 00 00 01 00
T DD 04 00
R 00 00 01 00
T DD 04 00
R 00 00 01 00
T DE 04 00
R 00 00 01 00
T DE 04 00
R 00 00 01 00
T E0 04 00
R 00 00 01 00
T E0 04 00
R 00 00 01 00
T E1 04 00
R 00 00 01 00
T E1 04 00
R 00 00 01 00
T E2 04 00
R 00 00 01 00
T E2 04 00
R 00 00 01 00
T E4 04 00
R 00 00 01 00
T E4 04 00
R 00 00 01 00
T E6 04 00
R 00 00 01 00
T E6 04 00
R 00 00 01 00
T E9 04 00
R 00 00 01 00
T E9 04 00
R 00 00 01 00
T EC 04 00
R 00 00 01 00
T EC 04 00
R 00 00 01 00
T EE 04 00
R 00 00 01 00
T EE 04 00
R 00 00 01 00
T EF 04 00
R 00 00 01 00
T EF 04 00
R 00 00 01 00
T F0 04 00
R 00 00 01 00
T F0 04 00
R 00 00 01 00
T F2 04 00
R 00 00 01 00
T F2 04 00
R 00 00 01 00
T F4 04 00
R 00 00 01 00
T F4 04 00
R 00 00 01 00
T 00 00 00
R 00 00 04 00
T 00 00 00 E8 FA F0 00 00 00 F8 00 77 E5 21 F0 04
R 00 00 04 00 0B 06 29 00 00 0E 01 00
T 0B 00 00 36 00 00 00 21 F1 04 36 00 00 00 E1 21
R 00 00 04 00 09 04 01 00 00 08 01 00 89 0B 01 00
T 14 00 00 ED 04 3A B6 CA B4 00 3E 01 E0 00 00 00
R 00 00 04 00 00 03 01 00 00 08 04 00 0B 0D 29 00
T 1F 00 00 21 00 20 36 01 21 EC 04 2A 4F 46 69 60
R 00 00 04 00 00 09 01 00
T 2C 00 00 23 2A 66 6F CB 3C CB 1D CB 3C CB 1D CB
R 00 00 04 00
T 39 00 00 3C CB 1D CB 3C CB 1D 7D 21 00 00 5E 93
R 00 00 04 00 02 0C 02 00
T 46 00 00 C6 08 EA DC 04 69 60 23 23 23 2A 4F 46
R 00 00 04 00 00 06 01 00
T 53 00 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 04 00
T 60 00 00 38 CB 19 79 21 00 00 4E 91 C6 F0 EA
R 00 00 04 00 02 08 03 00
T 6C 00 00 DD 04 21 EE 04 7E D6 0F 30 10 01 46 00
R 00 00 04 00 00 03 01 00 00 06 01 00 00 0E 07 00
T 79 00 00 79 86 4F 30 01 04
R 00 00 04 00
T 7F 00 00
R 00 00 04 00
T 7F 00 00 0A 21 DD 04 4E 81 77
R 00 00 04 00 00 05 01 00
T 86 00 00
R 00 00 04 00
T 86 00 00 21 DD 04 56 21 DC 04 46 21 EF 04 4E 3E
R 00 00 04 00 00 04 01 00 00 08 01 00 00 0C 01 00
T 93 00 00 55 00 00 2E 55 00 00 EA 00 00 7D EA
R 00 00 04 00 09 03 07 00 89 07 07 00 02 0B 2A 00
T 9B 00 00 01 00 E5 21 00 00 36 7C E1 58 D5 79 F5
R 00 00 04 00 02 03 2A 00 02 07 1D 00
T A8 00 00 33 CD 00 00 E8 03 7B 21 EF 04 86 77
R 00 00 04 00 02 05 24 00 00 0B 01 00
T B4 00 00
R 00 00 04 00
T B4 00 00 21 F1 04 3A B6 CA 7A 03 E5 F5 7E F8 05
R 00 00 04 00 00 04 01 00 00 09 04 00
T C1 00 00 77 FA F1 04 F8 06 77 F1 E1 F8 01 2A 5F
R 00 00 04 00 00 05 01 00
T CE 00 00 56 21 0B 00 19 4D 44 0A F8 03 32 2B 2A
R 00 00 04 00
T DB 00 00 4F 3A 47 03 2A 5F 56 21 03 00 19 E5 7D
R 00 00 04 00
T E8 00 00 F8 06 77 E1 7C F8 05 77 69 60 2A 4F 46
R 00 00 04 00
T F5 00 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 04 00
T 02 01 00 38 CB 19 F8 03 7E B7 28 28 79 C6 08 EA
R 00 00 04 00
T 0F 01 00 DC 04 F8 04 2A 5F 56 1A 4F 13 1A 47 CB
R 00 00 04 00 00 03 01 00
T 1C 01 00 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 04 00
T 29 01 00 CB 19 79 C6 08 EA DD 04 18 30
R 00 00 04 00 00 09 01 00
T 33 01 00
R 00 00 04 00
T 33 01 00 21 00 00 46 79 90 C6 08 EA DC 04 F8 04
R 00 00 04 00 02 04 0E 00 00 0C 01 00
T 40 01 00 2A 5F 56 1A 4F 13 1A 47 CB 38 CB 19 CB
R 00 00 04 00
T 4D 01 00 38 CB 19 CB 38 CB 19 CB 38 CB 19 79 21
R 00 00 04 00
T 5A 01 00 00 00 4E 91 C6 08 EA DD 04
R 00 00 04 00 02 03 0F 00 00 0A 01 00
T 63 01 00
R 00 00 04 00
T 63 01 00 3E A8 21 DC 04 96 30 3C F8 01 2A 5F 56
R 00 00 04 00 00 06 01 00
T 70 01 00 21 07 00 19 4D 44 0A 4F 07 9F 47 AF 91
R 00 00 04 00
T 7D 01 00 4F 3E 01 98 47 FA DC 04 F8 04 77 E5 23
R 00 00 04 00 00 09 01 00
T 8A 01 00 36 00 E1 F8 04 2A 91 7E 98 56 78 CB 7F
R 00 00 04 00
T 97 01 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 04 00
T A0 01 00
R 00 00 04 00
T A0 01 00 CB 7A 28 01 37
R 00 00 04 00
T A5 01 00
R 00 00 04 00
T A5 01 00 38 41
R 00 00 04 00
T A7 01 00
R 00 00 04 00
T A7 01 00 3E A0 21 DD 04 96 30 64 F8 01 2A 5F 56
R 00 00 04 00 00 06 01 00
T B4 01 00 21 08 00 19 4D 44 0A 6F 07 9F 67 4D 7C
R 00 00 04 00
T C1 01 00 3C 47 FA DD 04 F8 04 77 E5 23 36 00 E1
R 00 00 04 00 00 06 01 00
T CE 01 00 F8 04 2A 91 7E 98 56 78 CB 7F 28 07 CB
R 00 00 04 00
T DB 01 00 7A 20 08 BF 18 05
R 00 00 04 00
T E1 01 00
R 00 00 04 00
T E1 01 00 CB 7A 28 01 37
R 00 00 04 00
T E6 01 00
R 00 00 04 00
T E6 01 00 30 2B
R 00 00 04 00
T E8 01 00
R 00 00 04 00
T E8 01 00 F8 01 2A 5F 56 21 3C 00 19 2A 4F 46 C5
R 00 00 04 00
T F5 01 00 21 F0 04 2A 5F 56 D5 1E 00 00 00 21
R 00 00 04 00 00 04 01 00 0B 0B 10 00
T FF 01 00 74 00 CD 00 00 D1 C1 E5 21 F0 04 71 21
R 00 00 04 00 00 03 07 00 02 06 22 00 00 0C 01 00
T 0C 02 00 F1 04 70 E1 C3 B4 00
R 00 00 04 00 00 03 01 00 00 08 04 00
T 13 02 00
R 00 00 04 00
T 13 02 00 F0 00 00 00 D6 07 28 76 FA DC 04 06 00
R 00 00 04 00 0B 04 0A 00 00 0C 01 00
T 1E 02 00 C6 08 4F 30 01 04
R 00 00 04 00
T 24 02 00
R 00 00 04 00
T 24 02 00 F0 00 00 00 F8 04 77 E5 23 36 00 E1 F8
R 00 00 04 00 0B 04 0A 00
T 2F 02 00 04 2A 91 7E 98 56 78 CB 7F 28 07 CB 7A
R 00 00 04 00
T 3C 02 00 20 08 BF 18 05
R 00 00 04 00
T 41 02 00
R 00 00 04 00
T 41 02 00 CB 7A 28 01 37
R 00 00 04 00
T 46 02 00
R 00 00 04 00
T 46 02 00 30 47 FA DD 04 06 00 C6 F8 4F 78 CE FF
R 00 00 04 00 00 06 01 00
T 53 02 00 47 F0 00 00 00 F8 04 77 E5 23 36 00 E1
R 00 00 04 00 0B 05 0B 00
T 5E 02 00 F8 04 2A 91 7E 98 56 78 CB 7F 28 07 CB
R 00 00 04 00
T 6B 02 00 7A 20 08 BF 18 05
R 00 00 04 00
T 71 02 00
R 00 00 04 00
T 71 02 00 CB 7A 28 01 37
R 00 00 04 00
T 76 02 00
R 00 00 04 00
T 76 02 00 30 17 21 F0 04 2A 4F 46 21 3C 00 09 5D
R 00 00 04 00 00 06 01 00
T 83 02 00 54 1A 21 F0 04 22 13 1A 77 C3 B4 00
R 00 00 04 00 00 06 01 00 00 0D 04 00
T 8F 02 00
R 00 00 04 00
T 8F 02 00 21 F0 04 2A 4F 46 21 0C 00 09 7E B7 28
R 00 00 04 00 00 04 01 00
T 9C 02 00 11 21 3C 00 09 5D 54 1A 21 F0 04 22 13
R 00 00 04 00 00 0C 01 00
T A9 02 00 1A 77 C3 B4 00
R 00 00 04 00 00 06 04 00
T AE 02 00
R 00 00 04 00
T AE 02 00 21 10 00 09 7E FE FF 28 30 21 00 00 A6
R 00 00 04 00 02 0D 07 00
T BB 02 00 20 2A 21 0D 00 09 34 7E 21 F0 04 2A 5F
R 00 00 04 00 00 0C 01 00
T C8 02 00 56 21 0D 00 19 4D 44 0A F8 04 77 21
R 00 00 04 00
T D4 02 00 0F 00 19 7E F8 05 77 F8 04 2A 96 20 06
R 00 00 04 00
T E1 02 00 21 0E 00 19 7E 02
R 00 00 04 00
T E7 02 00
R 00 00 04 00
T E7 02 00 21 F0 04 2A 46 C6 24 4F 30 01 04
R 00 00 04 00 00 04 01 00
T F2 02 00
R 00 00 04 00
T F2 02 00 0A E0 00 00 00 0A EA 00 20 21 F1 04 2B
R 00 00 04 00 0B 05 29 00 00 0D 01 00
T FD 02 00 2A 4F 46 21 25 00 09 2A 6E 5F 55 E5 F5
R 00 00 04 00
T 0A 03 00 FA DD 04 F8 05 77 FA DC 04 F8 06 77 FA
R 00 00 04 00 00 04 01 00 00 0A 01 00
T 17 03 00 EF 04 F8 07 77 F1 E1 21 0A 00 09 7E E5
R 00 00 04 00 00 03 01 00
T 24 03 00 EA 00 00 E1 6B 62 23 5D 54 1A F8 04 22
R 00 00 04 00 02 04 1D 00
T 31 03 00 13 1A 77 21 0D 00 09 6E 26 00 29 4D 44
R 00 00 04 00
T 3E 03 00 F8 04 2A 66 6F 09 2A 66 5F 54 21 00 00
R 00 00 04 00 02 0E 2A 00
T 4B 03 00 7B 22 72 F8 01 2A 57 2A 5F D5 7E F5 33
R 00 00 04 00
T 58 03 00 CD 00 00 E8 03 7B 21 EF 04 86 77 21
R 00 00 04 00 02 04 24 00 00 0A 01 00
T 64 03 00 F0 04 2A 4F 46 21 3C 00 09 5D 54 1A 21
R 00 00 04 00 00 03 01 00
T 71 03 00 F0 04 22 13 1A 77 C3 B4 00
R 00 00 04 00 00 03 01 00 00 0A 04 00
T 7A 03 00
R 00 00 04 00
T 7A 03 00 F8 00 7E E0 00 00 00 11 00 20 7E 12 E8
R 00 00 04 00 0B 07 29 00
T 85 03 00 06 C9
R 00 00 04 00
T 00 00 00
R 00 00 07 00
T 00 00 00 E5 21 DA 04 36 00 21 DB 04 36 00 21
R 00 00 07 00 00 05 01 00 00 0A 01 00
T 0C 00 00 D8 04 36 00 21 D9 04 36 00 21 E0 04 36
R 00 00 07 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 19 00 00 00 21 E1 04 36 00 21 E2 04 36 00 21
R 00 00 07 00 00 05 01 00 00 0A 01 00
T 25 00 00 E3 04 36 00 21 EC 04 36 00 21 ED 04 36
R 00 00 07 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 32 00 00 00 E1 11 D8 04 D5 11 00 00 D5 11 00 00
R 00 00 07 00 00 0E 01 00
T 3F 00 00 D5 CD 00 00 E8 06 C9
R 00 00 07 00 02 05 20 00
T 46 00 00
R 00 00 07 00
T 46 00 00 02 01 00 FF FE FD FC FB FA FB FC FD FE
R 00 00 07 00
T 53 00 00 FF 00
R 00 00 07 00
T 55 00 00
R 00 00 07 00
T 55 00 00 00 00 00 07 00 08 02 07 80 00 00 00
R 00 00 07 00
T 61 00 00
R 00 00 07 00
T 61 00 00 11 00 00 D5 1E 00 00 00 21 D5 05 CD
R 00 00 07 00 00 04 01 00 0B 08 04 00 00 0C 07 00
T 6B 00 00 00 00 E1 21 0C 00 36 00 C9
R 00 00 07 00 02 03 22 00 00 07 01 00
T 74 00 00
R 00 00 07 00
T 74 00 00 E8 F8 F8 0E 2A 4F 46 0A B7 CA 7D 01 3E
R 00 00 07 00 00 0D 07 00
T 81 00 00 00 00 00 91 20 08 3E 00 00 00 90 CA
R 00 00 07 00 09 03 01 00 89 0A 01 00
T 89 00 00 7D 01 18 00
R 00 00 07 00 00 03 07 00
T 8D 00 00
R 00 00 07 00
T 8D 00 00 AF 02 21 3A 00 09 33 33 5D 54 D5 1A F8
R 00 00 07 00
T 9A 00 00 06 22 13 1A 77 21 3C 00 09 E5 7D F8 04
R 00 00 07 00
T A7 00 00 77 E1 7C F8 03 77 F8 07 3A B6 28 4B F8
R 00 00 07 00
T B4 00 00 02 2A 5F 56 1A 6F 13 1A 67 B5 28 3E 11
R 00 00 07 00
T C1 00 00 3A 00 19 5D 54 F8 06 2A 12 13 3A 12 D1
R 00 00 07 00
T CE 00 00 D5 1A 22 13 1A 32 2A 5F 56 21 3C 00 19
R 00 00 07 00
T DB 00 00 E5 7D F8 06 77 E1 7C F8 05 32 2B 2B 2A
R 00 00 07 00
T E8 00 00 5F 56 1A F8 06 22 13 1A 32 2B 2B 2A 5F
R 00 00 07 00
T F5 00 00 2A 57 2A 12 13 7E 12 18 41
R 00 00 07 00
T FE 00 00
R 00 00 07 00
T FE 00 00 F8 07 3A B6 28 19 2A 5F 56 21 3C 00 19
R 00 00 07 00
T 0B 01 00 5D 54 AF 12 13 12 D1 D5 1A 21 D8 04 22
R 00 00 07 00 00 0D 01 00
T 18 01 00 13 1A 77 18 22
R 00 00 07 00
T 1D 01 00
R 00 00 07 00
T 1D 01 00 F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28 09
R 00 00 07 00
T 2A 01 00 11 3A 00 19 AF 22 77 18 0C
R 00 00 07 00
T 33 01 00
R 00 00 07 00
T 33 01 00 E5 21 D8 04 36 00 21 D9 04 36 00 E1
R 00 00 07 00 00 05 01 00 00 0A 01 00
T 3F 01 00
R 00 00 07 00
T 3F 01 00 F8 02 2A 66 6F AF 22 77 D1 D5 21 DA 04
R 00 00 07 00 00 0E 01 00
T 4C 01 00 2A 12 13 7E 12 3A B6 28 0A 2A 5F 56 21
R 00 00 07 00
T 59 01 00 3C 00 19 79 22 70
R 00 00 07 00
T 5F 01 00
R 00 00 07 00
T 5F 01 00 E5 21 DA 04 71 21 DB 04 70 E1 21 36 00
R 00 00 07 00 00 05 01 00 00 09 01 00
T 6C 01 00 09 2A CB 7E 20 0B F5 33 1E 00 00 00 21
R 00 00 07 00 0B 0C 2B 00
T 77 01 00 00 00 CD 00 00 33
R 00 00 07 00 02 03 15 00 02 06 22 00
T 7D 01 00
R 00 00 07 00
T 7D 01 00 E8 08 C9
R 00 00 07 00
T 80 01 00
R 00 00 07 00
T 80 01 00 E8 F8 F8 0E 2A 4F 46 0A 5F B7 C2 B5 02
R 00 00 07 00 00 0E 07 00
T 8D 01 00 3E 01 02 C5 C5 1E 00 00 00 21 D5 05 CD
R 00 00 07 00 0B 09 04 00 00 0D 07 00
T 98 01 00 00 00 E1 C1 21 3A 00 09 33 33 5D 54 D5
R 00 00 07 00 02 03 22 00
T A5 01 00 1A F8 06 22 13 1A 77 21 3C 00 09 E5 7D
R 00 00 07 00
T B2 01 00 F8 04 77 E1 7C F8 03 77 F8 07 3A B6 28
R 00 00 07 00
T BF 01 00 4B F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28
R 00 00 07 00
T CC 01 00 3E 11 3A 00 19 5D 54 F8 06 2A 12 13 3A
R 00 00 07 00
T D9 01 00 12 D1 D5 1A 22 13 1A 32 2A 5F 56 21
R 00 00 07 00
T E5 01 00 3C 00 19 E5 7D F8 06 77 E1 7C F8 05 32
R 00 00 07 00
T F2 01 00 2B 2B 2A 5F 56 1A F8 06 22 13 1A 32 2B
R 00 00 07 00
T FF 01 00 2B 2A 5F 2A 57 2A 12 13 7E 12 18 41
R 00 00 07 00
T 0B 02 00
R 00 00 07 00
T 0B 02 00 F8 07 3A B6 28 19 2A 5F 56 21 3C 00 19
R 00 00 07 00
T 18 02 00 5D 54 AF 12 13 12 D1 D5 1A 21 DA 04 22
R 00 00 07 00 00 0D 01 00
T 25 02 00 13 1A 77 18 22
R 00 00 07 00
T 2A 02 00
R 00 00 07 00
T 2A 02 00 F8 02 2A 5F 56 1A 6F 13 1A 67 B5 28 09
R 00 00 07 00
T 37 02 00 11 3A 00 19 AF 22 77 18 0C
R 00 00 07 00
T 40 02 00
R 00 00 07 00
T 40 02 00 E5 21 DA 04 36 00 21 DB 04 36 00 E1
R 00 00 07 00 00 05 01 00 00 0A 01 00
T 4C 02 00
R 00 00 07 00
T 4C 02 00 F8 02 2A 66 6F AF 22 77 D1 D5 21 D8 04
R 00 00 07 00 00 0E 01 00
T 59 02 00 2A 12 13 7E 12 3A B6 28 0A 2A 5F 56 21
R 00 00 07 00
T 66 02 00 3C 00 19 79 22 70
R 00 00 07 00
T 6C 02 00
R 00 00 07 00
T 6C 02 00 E5 21 D8 04 71 21 D9 04 70 E1 21 36 00
R 00 00 07 00 00 05 01 00 00 09 01 00
T 79 02 00 09 E5 7D F8 07 77 E1 7C F8 06 32 2A 66
R 00 00 07 00
T 86 02 00 6F AF 22 36 80 21 2A 00 09 7E F8 07 77
R 00 00 07 00
T 93 02 00 B7 28 1F 21 2B 00 09 2A 4F 46 AF F5 33
R 00 00 07 00
T A0 02 00 F8 06 2A 5F 2A 57 D5 C5 7E F5 33 1E
R 00 00 07 00
T AC 02 00 00 00 00 21 00 00 CD 00 00 E8 06
R 00 00 07 00 0B 03 1E 00 02 07 05 00 02 0A 22 00
T B5 02 00
R 00 00 07 00
T B5 02 00 E8 08 C9
R 00 00 07 00
T B8 02 00
R 00 00 07 00
T B8 02 00 E8 FA E5 F5 FA DA 04 EA F2 04 FA DB 04
R 00 00 07 00 00 08 01 00 00 0B 01 00 00 0E 01 00
T C5 02 00 EA F3 04 F1 E1
R 00 00 07 00 00 04 01 00
T CA 02 00
R 00 00 07 00
T CA 02 00 21 F3 04 3A B6 CA CA 03 2A 4F 46 69 60
R 00 00 07 00 00 04 01 00 00 09 07 00
T D7 02 00 23 23 23 2A 66 5F 54 CB 3A CB 1B CB 3A
R 00 00 07 00
T E4 02 00 CB 1B CB 3A CB 1B CB 3A CB 1B CB 3A CB
R 00 00 07 00
T F1 02 00 1B CB 3A CB 1B CB 3A CB 1B F8 05 73 21
R 00 00 07 00
T FE 02 00 3A 00 09 5D 54 1A F8 00 22 13 1A 77 F8
R 00 00 07 00
T 0B 03 00 0D 7E F8 05 96 C2 B7 03 69 60 23 2A 4F
R 00 00 07 00 00 09 07 00
T 18 03 00 46 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 07 00
T 25 03 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 07 00
T 32 03 00 38 CB 19 F8 02 71 E5 23 36 00 E1 F8 02
R 00 00 07 00
T 3F 03 00 2A 5F 56 6B 62 23 E5 7D F8 06 77 E1 7C
R 00 00 07 00
T 4C 03 00 F8 05 77 F8 0C 4E 06 00 F8 04 79 96 23
R 00 00 07 00
T 59 03 00 78 9E 78 57 5E CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T 66 03 00 BF 18 05
R 00 00 07 00
T 69 03 00
R 00 00 07 00
T 69 03 00 CB 7A 28 01 37
R 00 00 07 00
T 6E 03 00
R 00 00 07 00
T 6E 03 00 30 47 21 17 00 09 4D 44 F8 02 2A 91 7E
R 00 00 07 00
T 7B 03 00 98 56 78 5F CB 7B 28 07 CB 7A 20 08 BF
R 00 00 07 00
T 88 03 00 18 05
R 00 00 07 00
T 8A 03 00
R 00 00 07 00
T 8A 03 00 CB 7A 28 01 37
R 00 00 07 00
T 8F 03 00
R 00 00 07 00
T 8F 03 00 30 26 F8 00 2A 4F 5E C5 D5 21 F2 04 2A
R 00 00 07 00 00 0D 01 00
T 9C 03 00 66 6F E5 1E 00 00 00 21 80 01 CD 00 00
R 00 00 07 00 0B 07 09 00 00 0B 07 00 02 0E 22 00
T A7 03 00 D1 D1 C1 E5 21 F2 04 71 21 F3 04 73 E1
R 00 00 07 00 00 08 01 00 00 0C 01 00
T B4 03 00 C3 CA 02
R 00 00 07 00 00 04 07 00
T B7 03 00
R 00 00 07 00
T B7 03 00 E5 F5 F8 04 7E EA F2 04 F8 05 7E EA
R 00 00 07 00 00 09 01 00
T C3 03 00 F3 04 F1 E1 C3 CA 02
R 00 00 07 00 00 03 01 00 00 08 07 00
T CA 03 00
R 00 00 07 00
T CA 03 00 E8 06 C9
R 00 00 07 00
T CD 03 00
R 00 00 07 00
T CD 03 00 E8 F9 E5 F5 FA DA 04 EA F4 04 FA DB 04
R 00 00 07 00 00 08 01 00 00 0B 01 00 00 0E 01 00
T DA 03 00 EA F5 04 F1 E1
R 00 00 07 00 00 04 01 00
T DF 03 00
R 00 00 07 00
T DF 03 00 21 F5 04 3A B6 CA 2E 05 2A 4F 46 69 60
R 00 00 07 00 00 04 01 00 00 09 07 00
T EC 03 00 23 5D 54 1A F8 05 22 13 1A 77 F8 05 2A
R 00 00 07 00
T F9 03 00 5F 3A 2B 57 CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 06 04 00 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB 3A
R 00 00 07 00
T 13 04 00 CB 1B CB 3A CB 1B 73 69 60 23 23 23 5D
R 00 00 07 00
T 20 04 00 54 1A F8 00 22 13 1A 77 D1 D5 CB 3A CB
R 00 00 07 00
T 2D 04 00 1B CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B
R 00 00 07 00
T 3A 04 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B F8
R 00 00 07 00
T 47 04 00 02 73 F8 05 2A 5F 56 CB 3A CB 1B CB 3A
R 00 00 07 00
T 54 04 00 CB 1B CB 3A CB 1B CB 3A CB 1B 21 07 00
R 00 00 07 00
T 61 04 00 09 7E 6F 07 9F 67 19 5D 54 CB 3A CB 1B
R 00 00 07 00
T 6E 04 00 CB 3A CB 1B CB 3A CB 1B F8 05 73 D1 D5
R 00 00 07 00
T 7B 04 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 88 04 00 3A CB 1B 21 08 00 09 7E 6F 07 9F 67 19
R 00 00 07 00
T 95 04 00 5D 54 CB 3A CB 1B CB 3A CB 1B CB 3A CB
R 00 00 07 00
T A2 04 00 1B F8 06 73 21 3A 00 09 2A 4F 46 F8 0D
R 00 00 07 00
T AF 04 00 7E F8 04 96 38 6C 23 7E F8 0D 96 38 65
R 00 00 07 00
T BC 04 00 23 5E 16 00 21 15 00 19 E5 7D F8 05 77
R 00 00 07 00
T C9 04 00 E1 7C F8 04 22 23 3A 77 E5 23 36 00 E1
R 00 00 07 00
T D6 04 00 F8 03 5D 54 F8 05 1A 13 96 23 1A 9E 1A
R 00 00 07 00
T E3 04 00 57 5E CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T F0 04 00
R 00 00 07 00
T F0 04 00 CB 7A 28 01 37
R 00 00 07 00
T F5 04 00
R 00 00 07 00
T F5 04 00 38 2A F8 02 7E F8 0E 96 38 22 58 C5 D5
R 00 00 07 00
T 02 05 00 21 F4 04 2A 66 6F E5 1E 00 00 00 21
R 00 00 07 00 00 04 01 00 0B 0B 09 00
T 0C 05 00 80 01 CD 00 00 D1 D1 C1 E5 21 F4 04 71
R 00 00 07 00 00 03 07 00 02 06 22 00 00 0D 01 00
T 19 05 00 21 F5 04 73 E1 C3 DF 03
R 00 00 07 00 00 04 01 00 00 09 07 00
T 21 05 00
R 00 00 07 00
T 21 05 00 E5 21 F4 04 71 21 F5 04 70 E1 C3 DF 03
R 00 00 07 00 00 05 01 00 00 09 01 00 00 0E 07 00
T 2E 05 00
R 00 00 07 00
T 2E 05 00 E8 07 C9
R 00 00 07 00
T 31 05 00
R 00 00 07 00
T 31 05 00 E8 FB F8 0B 2A 4F 46 21 0E 00 09 33 33
R 00 00 07 00
T 3E 05 00 5D 54 D5 1A F8 04 77 21 0F 00 09 E5 7D
R 00 00 07 00
T 4B 05 00 F8 04 77 E1 7C F8 03 77 F8 0D 7E F8 04
R 00 00 07 00
T 58 05 00 96 20 10 F8 02 2A 5F 2A 57 1A 77 F8 0E
R 00 00 07 00
T 65 05 00 7E F8 04 96 28 17
R 00 00 07 00
T 6B 05 00
R 00 00 07 00
T 6B 05 00 21 0D 00 09 4D 44 F8 0D 7E 02 D1 D5 7E
R 00 00 07 00
T 78 05 00 12 F8 02 2A 5F 56 F8 0E 7E 12
R 00 00 07 00
T 82 05 00
R 00 00 07 00
T 82 05 00 E8 05 C9
R 00 00 07 00
T 85 05 00
R 00 00 07 00
T 85 05 00 3B 3B F8 08 2A 5F 56 D5 21 0D 00 19 D1
R 00 00 07 00
T 92 05 00 33 33 E5 21 0E 00 19 4E 21 0F 00 19 5E
R 00 00 07 00
T 9F 05 00 16 00 69 26 00 7B 95 47 7A 9C F8 0A 5E
R 00 00 07 00
T AC 05 00 16 00 C5 68 67 E5 D5 CD 00 00 E8 04 C1
R 00 00 07 00 02 0B 28 00
T B9 05 00 7B 81 4F E1 E5 71 33 33 C9
R 00 00 07 00
T C2 05 00
R 00 00 07 00
T C2 05 00 F8 06 2A 4F 46 21 0D 00 09 5E 21 0E 00
R 00 00 07 00
T CF 05 00 09 4E 7B 91 5F C9
R 00 00 07 00
T D5 05 00
R 00 00 07 00
T D5 05 00 F8 06 2A 4F 46 21 05 00 09 5E 21 12 00
R 00 00 07 00
T E2 05 00 09 73 21 14 00 09 CB 23 16 00 19 5D 54
R 00 00 07 00
T EF 05 00 13 1A 3C 56 F5 33 D5 33 C5 1E 00 00 00
R 00 00 07 00 0B 0D 1A 00
T FA 05 00 21 31 05 CD 00 00 E8 04 C9
R 00 00 07 00 00 04 07 00 02 07 22 00
T 03 06 00
R 00 00 07 00
T 03 06 00 F8 06 2A 4F 46 21 05 00 09 7E C6 04 5F
R 00 00 07 00
T 10 06 00 21 12 00 09 73 21 14 00 09 CB 23 16 00
R 00 00 07 00
T 1D 06 00 19 5D 54 13 1A 3C 56 F5 33 D5 33 C5 1E
R 00 00 07 00
T 2A 06 00 00 00 00 21 31 05 CD 00 00 E8 04 C9
R 00 00 07 00 0B 03 1A 00 00 07 07 00 02 0A 22 00
T 34 06 00
R 00 00 07 00
T 34 06 00 F8 06 2A 4F 46 21 05 00 09 5D 54 F8 08
R 00 00 07 00
T 41 06 00 2A 12 7E B7 28 29 2B 7E C6 04 5F 21
R 00 00 07 00
T 4D 06 00 12 00 09 73 21 14 00 09 CB 23 16 00 19
R 00 00 07 00
T 5A 06 00 5D 54 13 1A 3C 56 F5 33 D5 33 C5 1E
R 00 00 07 00
T 66 06 00 00 00 00 21 31 05 CD 00 00 E8 04 C9
R 00 00 07 00 0B 03 1A 00 00 07 07 00 02 0A 22 00
T 70 06 00
R 00 00 07 00
T 70 06 00 F8 08 5E 21 12 00 09 73 21 14 00 09 55
R 00 00 07 00
T 7D 06 00 CB 23 6A 16 00 19 5D 54 13 1A 3C 56 F5
R 00 00 07 00
T 8A 06 00 33 D5 33 C5 1E 00 00 00 21 31 05 CD
R 00 00 07 00 0B 08 1A 00 00 0C 07 00
T 94 06 00 00 00 E8 04 C9
R 00 00 07 00 02 03 22 00
T 99 06 00
R 00 00 07 00
T 99 06 00 E8 FC E5 F5 FA D8 04 F8 04 77 FA D9 04
R 00 00 07 00 00 08 01 00 00 0E 01 00
T A6 06 00 F8 05 77 F1 E1
R 00 00 07 00
T AB 06 00
R 00 00 07 00
T AB 06 00 F8 01 3A B6 CA 71 07 F8 0C 7E B7 20 0D
R 00 00 07 00 00 08 07 00
T B8 06 00 D1 D5 21 39 00 19 4D 44 0A B7 CA 5D 07
R 00 00 07 00 00 0E 07 00
T C5 06 00
R 00 00 07 00
T C5 06 00 C1 C5 03 69 60 2A 66 5F 54 CB 3A CB 1B
R 00 00 07 00
T D2 06 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T DF 06 00 3A CB 1B CB 3A CB 1B CB 3A CB 1B F8 03
R 00 00 07 00
T EC 06 00 73 69 60 23 23 2A 4F 46 CB 38 CB 19 CB
R 00 00 07 00
T F9 06 00 38 CB 19 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T 06 07 00 CB 19 CB 38 CB 19 CB 38 CB 19 F8 0B 7E
R 00 00 07 00
T 13 07 00 91 28 10 06 00 03 F8 0B 5E 16 00 7B 91
R 00 00 07 00
T 20 07 00 20 3B 7A 90 20 37
R 00 00 07 00
T 26 07 00
R 00 00 07 00
T 26 07 00 F8 0A 7E F8 03 96 28 2B F8 03 4E 06 00
R 00 00 07 00
T 33 07 00 69 60 23 E5 7D F8 04 77 E1 7C F8 03 77
R 00 00 07 00
T 40 07 00 F8 0A 5E 16 00 F8 02 7E 93 20 05 23 7E
R 00 00 07 00
T 4D 07 00 92 28 09
R 00 00 07 00
T 50 07 00
R 00 00 07 00
T 50 07 00 0B 79 93 20 08 78 92 20 04
R 00 00 07 00
T 59 07 00
R 00 00 07 00
T 59 07 00 D1 D5 18 17
R 00 00 07 00
T 5D 07 00
R 00 00 07 00
T 5D 07 00 D1 D5 21 3A 00 19 4D 44 59 50 1A F8 00
R 00 00 07 00
T 6A 07 00 22 13 1A 77 C3 AB 06
R 00 00 07 00 00 08 07 00
T 71 07 00
R 00 00 07 00
T 71 07 00 11 00 00
R 00 00 07 00
T 74 07 00
R 00 00 07 00
T 74 07 00 E8 04 C9
R 00 00 07 00
T 77 07 00
R 00 00 07 00
T 77 07 00 E8 F4 F8 00 7D 54 F8 0A 22 72 21 01 00
R 00 00 07 00 00 0E 01 00
T 84 07 00 2A 4F 46 F8 0A 2A 66 6F 79 22 70 F8 00
R 00 00 07 00
T 91 07 00 7D 54 F8 04 22 7A 32 2A 4F 46 03 03 11
R 00 00 07 00
T 9E 07 00 03 00 1A F8 0A 22 13 1A 32 2A 02 03 7E
R 00 00 07 00 00 03 01 00
T AB 07 00 02 F8 12 7E 0E 00 87 CB 11 87 CB 11 87
R 00 00 07 00
T B8 07 00 CB 11 87 CB 11 F8 06 22 71 FA 05 00 F8
R 00 00 07 00 00 0D 01 00
T C5 07 00 09 77 F8 04 2A 4F 46 59 50 1A F8 0A 22
R 00 00 07 00
T D2 07 00 13 1A 32 2B 5E 16 00 CB 23 CB 12 21
R 00 00 07 00
T DE 07 00 00 00 19 E5 7D F8 0A 77 E1 7C F8 09 32
R 00 00 07 00 02 03 13 00
T EB 07 00 2A 5F 56 1A 5F 07 9F 57 C5 F8 08 2A 66
R 00 00 07 00
T F8 07 00 6F E5 D5 CD 00 00 E8 04 C1 F8 0A 2A 66
R 00 00 07 00 02 07 12 00
T 05 08 00 6F 19 5D 54 69 60 7B 22 72 03 03 59 50
R 00 00 07 00
T 12 08 00 1A F8 0A 22 13 1A 77 F8 08 2A 5F 56 13
R 00 00 07 00
T 1F 08 00 1A 5F 07 9F 57 C5 F8 08 2A 66 6F E5 D5
R 00 00 07 00
T 2C 08 00 CD 00 00 E8 04 C1 F8 0A 2A 66 6F 19 5D
R 00 00 07 00 02 04 12 00
T 39 08 00 54 7B 02 03 7A 02 11 00 00 F8 04 2A 4F
R 00 00 07 00 00 0A 01 00
T 46 08 00 46 F8 13 7E F5 33 D5 C5 11 06 00 D5 1E
R 00 00 07 00 00 0C 01 00
T 53 08 00 00 00 00 21 13 0B CD 00 00 E8 13 C9
R 00 00 07 00 0B 03 01 00 00 07 07 00 02 0A 22 00
T 5D 08 00
R 00 00 07 00
T 5D 08 00 E8 EE 11 3C 00 1A F8 00 22 13 1A 77
R 00 00 07 00 00 06 01 00
T 69 08 00
R 00 00 07 00
T 69 08 00 F8 01 3A B6 CA 0D 0B D1 D5 21 3C 00 19
R 00 00 07 00 00 08 07 00
T 76 08 00 E5 7D F8 04 77 E1 7C F8 03 77 F8 18 7E
R 00 00 07 00
T 83 08 00 B7 20 25 D1 D5 21 39 00 19 E5 7D F8 12
R 00 00 07 00
T 90 08 00 77 E1 7C F8 11 32 2A 5F 56 1A B7 20 0E
R 00 00 07 00
T 9D 08 00 F8 02 2A 5F 56 1A F8 00 22 13 1A 77 18
R 00 00 07 00
T AA 08 00 BE
R 00 00 07 00
T AB 08 00
R 00 00 07 00
T AB 08 00 D1 D5 6B 62 23 E5 7D F8 06 77 E1 7C F8
R 00 00 07 00
T B8 08 00 05 77 D1 D5 21 06 00 19 E5 7D F8 08 77
R 00 00 07 00
T C5 08 00 E1 7C F8 07 32 2B 2B 2A 5F 56 1A 4F 13
R 00 00 07 00
T D2 08 00 1A 47 F8 08 79 22 70 CB 3E 2B CB 1E 23
R 00 00 07 00
T DF 08 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23 CB
R 00 00 07 00
T EC 08 00 3E 2B CB 1E 2B 2B 2A 5F 2A 57 1A 4F 07
R 00 00 07 00
T F9 08 00 9F 47 2A 66 6F 09 E5 7D F8 0C 77 E1 7C
R 00 00 07 00
T 06 09 00 F8 0B 77 21 01 00 2A 4F 46 F8 0C 79 22
R 00 00 07 00 00 07 01 00
T 13 09 00 70 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T 20 09 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E FA
R 00 00 07 00
T 2C 09 00 07 00 F8 11 77 3A 22 07 9F 32 3A 2B 77
R 00 00 07 00 00 03 01 00
T 39 09 00 F8 11 3A 2B 32 2A 5F 56 F8 0C 2A 66 6F
R 00 00 07 00
T 46 09 00 19 E5 7D F8 12 77 E1 7C F8 11 77 F8 10
R 00 00 07 00
T 53 09 00 5D 54 F8 0A 1A 13 96 23 1A 9E 38 4D F8
R 00 00 07 00
T 60 09 00 06 2A 4F 2A 47 03 0A 4F 07 9F 47 2A 66
R 00 00 07 00
T 6D 09 00 6F 09 E5 7D F8 12 77 E1 7C F8 11 77 FA
R 00 00 07 00
T 7A 09 00 06 00 F8 0E 22 07 9F 32 7E F8 0A 77 F8
R 00 00 07 00 00 03 01 00
T 87 09 00 0F 7E F8 0B 32 2A 5F 2A 57 2A 66 6F 19
R 00 00 07 00
T 94 09 00 E5 7D F8 10 77 E1 7C F8 0F 77 F8 10 5D
R 00 00 07 00
T A1 09 00 54 F8 0E 1A 13 96 23 1A 9E 30 09
R 00 00 07 00
T AC 09 00
R 00 00 07 00
T AC 09 00 E5 F8 13 36 00 E1 C3 F4 0A
R 00 00 07 00 00 0A 07 00
T B5 09 00
R 00 00 07 00
T B5 09 00 F8 04 2A 5F 56 21 02 00 19 E5 7D F8 12
R 00 00 07 00
T C2 09 00 77 E1 7C F8 11 32 2A 5F 3A 57 1A 22 13
R 00 00 07 00
T CF 09 00 1A 32 7E F8 08 77 F8 11 7E F8 09 77 CB
R 00 00 07 00
T DC 09 00 3E 2B CB 1E 23 CB 3E 2B CB 1E 23 CB 3E
R 00 00 07 00
T E9 09 00 2B CB 1E 23 CB 3E 2B CB 1E 2B 2B 2A 5F
R 00 00 07 00
T F6 09 00 56 21 02 00 19 E5 7D F8 12 77 E1 7C F8
R 00 00 07 00
T 03 0A 00 11 32 2A 5F 56 1A 77 3A 22 07 9F 32 2A
R 00 00 07 00
T 10 0A 00 5F 56 F8 08 2A 66 6F 19 E5 7D F8 0C 77
R 00 00 07 00
T 1D 0A 00 E1 7C F8 0B 77 11 03 00 1A F8 10 22 13
R 00 00 07 00 00 09 01 00
T 2A 0A 00 1A 32 7E F8 0C 77 F8 11 7E F8 0D 77 CB
R 00 00 07 00
T 37 0A 00 3E 2B CB 1E 23 CB 3E 2B CB 1E 23 CB 3E
R 00 00 07 00
T 44 0A 00 2B CB 1E 23 CB 3E 2B CB 1E FA 09 00 F8
R 00 00 07 00 00 0D 01 00
T 51 0A 00 11 77 3A 22 07 9F 32 3A 2B 77 F8 11 3A
R 00 00 07 00
T 5E 0A 00 2B 32 2A 5F 56 F8 0C 2A 66 6F 19 E5 7D
R 00 00 07 00
T 6B 0A 00 F8 12 77 E1 7C F8 11 77 F8 10 5D 54 F8
R 00 00 07 00
T 78 0A 00 0A 1A 13 96 23 1A 9E 38 65 F8 06 2A 5F
R 00 00 07 00
T 85 0A 00 56 21 03 00 19 E5 7D F8 12 77 E1 7C F8
R 00 00 07 00
T 92 0A 00 11 32 2A 5F 56 1A 77 3A 22 07 9F 32 2A
R 00 00 07 00
T 9F 0A 00 5F 56 F8 08 2A 66 6F 19 E5 7D F8 10 77
R 00 00 07 00
T AC 0A 00 E1 7C F8 0F 77 FA 08 00 F8 11 77 3A 22
R 00 00 07 00 00 09 01 00
T B9 0A 00 07 9F 32 7E F8 0A 77 F8 11 7E F8 0B 32
R 00 00 07 00
T C6 0A 00 2A 5F 2A 57 2A 66 6F 19 E5 7D F8 12 77
R 00 00 07 00
T D3 0A 00 E1 7C F8 11 77 F8 0E 5D 54 F8 10 1A 13
R 00 00 07 00
T E0 0A 00 96 23 1A 9E 30 08
R 00 00 07 00
T E6 0A 00
R 00 00 07 00
T E6 0A 00 E5 F8 13 36 00 E1 18 06
R 00 00 07 00
T EE 0A 00
R 00 00 07 00
T EE 0A 00 E5 F8 13 36 01 E1
R 00 00 07 00
T F4 0A 00
R 00 00 07 00
T F4 0A 00 F8 11 7E B7 28 04 D1 D5 18 12
R 00 00 07 00
T FE 0A 00
R 00 00 07 00
T FE 0A 00 F8 02 2A 5F 56 1A F8 00 22 13 1A 77 C3
R 00 00 07 00
T 0B 0B 00 69 08
R 00 00 07 00 00 03 07 00
T 0D 0B 00
R 00 00 07 00
T 0D 0B 00 11 00 00
R 00 00 07 00
T 10 0B 00
R 00 00 07 00
T 10 0B 00 E8 12 C9
R 00 00 07 00
T 13 0B 00
R 00 00 07 00
T 13 0B 00 E8 E9 01 00 00 F8 02 79 22 70 F8 1F 7E
R 00 00 07 00 00 06 01 00
T 20 0B 00 F8 04 77 F8 20 7E F8 05 77 F8 1D 7E F8
R 00 00 07 00
T 2D 0B 00 06 77 F8 1E 7E F8 07 32 2A 5F 56 6B 62
R 00 00 07 00
T 3A 0B 00 23 E5 7D F8 0A 77 E1 7C F8 09 77 F8 04
R 00 00 07 00
T 47 0B 00 2A 5F 56 21 02 00 19 E5 7D F8 0C 77 E1
R 00 00 07 00
T 54 0B 00 7C F8 0B 77 F8 06 2A 5F 56 21 03 00 19
R 00 00 07 00
T 61 0B 00 E5 7D F8 0E 77 E1 7C F8 0D 77 F8 06 2A
R 00 00 07 00
T 6E 0B 00 4F 46 03 03 0A F8 0E 77
R 00 00 07 00
T 76 0B 00
R 00 00 07 00
T 76 0B 00 F8 03 3A B6 CA 2D 0D 2A 5F 56 21 3C 00
R 00 00 07 00 00 08 07 00
T 83 0B 00 19 E5 7D F8 11 77 E1 7C F8 10 77 F8 21
R 00 00 07 00
T 90 0B 00 7E F8 02 96 20 08 F8 22 7E F8 03 96 28
R 00 00 07 00
T 9D 0B 00 15
R 00 00 07 00
T 9E 0B 00
R 00 00 07 00
T 9E 0B 00 F8 23 7E B7 20 1D F8 02 2A 5F 56 21
R 00 00 07 00
T AA 0B 00 39 00 19 4D 44 0A B7 20 0E
R 00 00 07 00
T B3 0B 00
R 00 00 07 00
T B3 0B 00 F8 0F 2A 5F 56 1A F8 02 22 13 1A 77 18
R 00 00 07 00
T C0 0B 00 B5
R 00 00 07 00
T C1 0B 00
R 00 00 07 00
T C1 0B 00 F8 02 2A 5F 56 6B 62 23 33 33 E5 F8 02
R 00 00 07 00
T CE 0B 00 2A 5F 56 21 06 00 19 E5 7D F8 13 77 E1
R 00 00 07 00
T DB 0B 00 7C F8 12 22 D1 D5 1A 4F 13 1A 47 79 22
R 00 00 07 00
T E8 0B 00 70 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T F5 0B 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 2B 2B
R 00 00 07 00
T 02 0C 00 2A 5F 2A 57 1A 4F 07 9F 47 2A 66 6F 09
R 00 00 07 00
T 0F 0C 00 E5 7D F8 17 77 E1 7C F8 16 77 F8 04 2A
R 00 00 07 00
T 1C 0C 00 5F 56 1A 4F 13 1A 47 CB 38 CB 19 CB 38
R 00 00 07 00
T 29 0C 00 CB 19 CB 38 CB 19 CB 38 CB 19 F8 08 2A
R 00 00 07 00
T 36 0C 00 5F 56 1A 6F 07 9F 67 09 5D 54 F8 15 7B
R 00 00 07 00
T 43 0C 00 96 23 7A 9E 38 2F F8 11 2A 5F 2A 57 13
R 00 00 07 00
T 50 0C 00 1A 5F 07 9F 57 2A 66 6F 19 E5 7D F8 17
R 00 00 07 00
T 5D 0C 00 77 E1 7C F8 16 77 F8 06 2A 5F 56 1A 6F
R 00 00 07 00
T 6A 0C 00 07 9F 67 09 4D 44 F8 15 2A 91 7E 98 30
R 00 00 07 00
T 77 0C 00 04
R 00 00 07 00
T 78 0C 00
R 00 00 07 00
T 78 0C 00 AF C3 14 0D
R 00 00 07 00 00 05 07 00
T 7C 0C 00
R 00 00 07 00
T 7C 0C 00 E1 E5 23 23 2A 4F 46 CB 38 CB 19 CB 38
R 00 00 07 00
T 89 0C 00 CB 19 CB 38 CB 19 CB 38 CB 19 F8 11 2A
R 00 00 07 00
T 96 0C 00 5F 56 13 13 1A 5F 07 9F 57 6B 62 09 E5
R 00 00 07 00
T A3 0C 00 7D F8 15 77 E1 7C F8 14 77 F8 0A 2A 5F
R 00 00 07 00
T B0 0C 00 56 1A F8 15 22 13 1A 77 CB 3E 2B CB 1E
R 00 00 07 00
T BD 0C 00 23 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T CA 0C 00 CB 3E 2B CB 1E F8 0C 2A 5F 56 1A 5F 07
R 00 00 07 00
T D7 0C 00 9F 57 F8 15 2A 66 6F 19 5D 54 F8 13 7B
R 00 00 07 00
T E4 0C 00 96 23 7A 9E 38 25 F8 11 2A 5F 56 13 13
R 00 00 07 00
T F1 0C 00 13 1A 6F 07 9F 67 09 4D 44 F8 0E 7E 5F
R 00 00 07 00
T FE 0C 00 07 9F 57 F8 15 2A 66 6F 19 5D 54 79 93
R 00 00 07 00
T 0B 0D 00 78 9A 30 03
R 00 00 07 00
T 0F 0D 00
R 00 00 07 00
T 0F 0D 00 AF 18 02
R 00 00 07 00
T 12 0D 00
R 00 00 07 00
T 12 0D 00 3E 01
R 00 00 07 00
T 14 0D 00
R 00 00 07 00
T 14 0D 00 B7 28 07 F8 02 2A 5F 56 18 12
R 00 00 07 00
T 1E 0D 00
R 00 00 07 00
T 1E 0D 00 F8 0F 2A 5F 56 1A F8 02 22 13 1A 77 C3
R 00 00 07 00
T 2B 0D 00 76 0B
R 00 00 07 00 00 03 07 00
T 2D 0D 00
R 00 00 07 00
T 2D 0D 00 11 00 00
R 00 00 07 00
T 30 0D 00
R 00 00 07 00
T 30 0D 00 E8 17 C9
R 00 00 07 00
T 33 0D 00
R 00 00 07 00
T 33 0D 00 FA E1 04 B7 C2 FA 0D 21 E3 04 3A B6 CA
R 00 00 07 00 00 04 01 00 00 08 07 00 00 0B 01 00
T 40 0D 00 FA 0D 2A 4F 46 21 38 00 09 7E B7 CA
R 00 00 07 00 00 03 07 00
T 4C 0D 00 02 0E FE 02 28 0A FE 04 28 2B D6 08 28
R 00 00 07 00 00 03 07 00
T 59 0D 00 4B 18 6B
R 00 00 07 00
T 5C 0D 00
R 00 00 07 00
T 5C 0D 00 21 2D 00 4E 79 B7 28 63 21 2E 00 2A 66
R 00 00 07 00 00 04 01 00 00 0C 01 00
T 69 0D 00 6F AF F5 33 11 00 00 D5 E5 79 F5 33 1E
R 00 00 07 00
T 76 0D 00 00 00 00 21 00 00 CD 00 00 E8 06 18 46
R 00 00 07 00 0B 03 1E 00 02 07 05 00 02 0A 22 00
T 81 0D 00
R 00 00 07 00
T 81 0D 00 21 30 00 46 78 B7 28 3E 21 31 00 2A 66
R 00 00 07 00 00 04 01 00 00 0C 01 00
T 8E 0D 00 6F AF F5 33 11 00 00 D5 E5 C5 33 1E
R 00 00 07 00
T 9A 0D 00 00 00 00 21 00 00 CD 00 00 E8 06 18 22
R 00 00 07 00 0B 03 1E 00 02 07 05 00 02 0A 22 00
T A5 0D 00
R 00 00 07 00
T A5 0D 00 21 33 00 46 78 B7 28 1A 21 34 00 2A 66
R 00 00 07 00 00 04 01 00 00 0C 01 00
T B2 0D 00 6F AF F5 33 11 00 00 D5 E5 C5 33 1E
R 00 00 07 00
T BE 0D 00 00 00 00 21 00 00 CD 00 00 E8 06
R 00 00 07 00 0B 03 1E 00 02 07 05 00 02 0A 22 00
T C7 0D 00
R 00 00 07 00
T C7 0D 00 21 E2 04 2A 5F 56 21 27 00 19 46 78 B7
R 00 00 07 00 00 04 01 00
T D4 0D 00 28 1B 21 28 00 19 2A 66 6F AF F5 33 11
R 00 00 07 00
T E1 0D 00 00 00 D5 E5 C5 33 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 1E 00 02 0E 05 00
T EC 0D 00 CD 00 00 E8 06
R 00 00 07 00 02 04 22 00
T F1 0D 00
R 00 00 07 00
T F1 0D 00 E5 21 E1 04 36 14 E1 18 08
R 00 00 07 00 00 05 01 00
T FA 0D 00
R 00 00 07 00
T FA 0D 00 21 E1 04 7E B7 28 01 35
R 00 00 07 00 00 04 01 00
T 02 0E 00
R 00 00 07 00
T 02 0E 00 E5 21 E2 04 36 00 21 E3 04 36 00 E1 C9
R 00 00 07 00 00 05 01 00 00 0A 01 00
T 0F 0E 00
R 00 00 07 00
T 0F 0E 00 E8 EF F8 17 7E F8 0D 77 F8 18 7E F8 0E
R 00 00 07 00
T 1C 0E 00 77 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T 29 0E 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E F8 1B
R 00 00 07 00
T 36 0E 00 7E F8 06 77 F8 1C 7E F8 07 77 F8 1D 7E
R 00 00 07 00
T 43 0E 00 F8 0B 77 F8 1E 7E F8 0C 77 CB 3E 2B CB
R 00 00 07 00
T 50 0E 00 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E
R 00 00 07 00
T 5D 0E 00 23 CB 3E 2B CB 1E F8 19 7E F8 02 77 F8
R 00 00 07 00
T 6A 0E 00 1A 7E F8 03 77 CB 3E 2B CB 1E 23 CB 3E
R 00 00 07 00
T 77 0E 00 2B CB 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B
R 00 00 07 00
T 84 0E 00 CB 1E F8 06 2A 5F 56 21 02 00 19 E5 7D
R 00 00 07 00
T 91 0E 00 F8 0B 77 E1 7C F8 0A 77 F8 06 2A 5F 56
R 00 00 07 00
T 9E 0E 00 21 03 00 19 E5 7D F8 06 77 E1 7C F8 05
R 00 00 07 00
T AB 0E 00 77 F8 1F 7E 3D 28 2D F8 06 2A 5F 56 6B
R 00 00 07 00
T B8 0E 00 62 23 E5 7D F8 11 77 E1 7C F8 10 77 F8
R 00 00 07 00
T C5 0E 00 1F 7E D6 02 CA 47 10 F8 1F 7E D6 03 CA
R 00 00 07 00 00 08 07 00
T D2 0E 00 1D 12 F8 1F 7E D6 04 CA 8A 13 C3 42 15
R 00 00 07 00 00 03 07 00 00 0B 07 00 00 0E 07 00
T DF 0E 00
R 00 00 07 00
T DF 0E 00 F8 06 7E F8 0F 77 F8 07 7E F8 10 77 F8
R 00 00 07 00
T EC 0E 00 06 2A 5F 56 1A 4F 07 9F 47 F8 0D 2A 66
R 00 00 07 00
T F9 0E 00 6F 09 5D 54 CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 06 0F 00 3A CB 1B F8 0E 73 F8 0B 2A 66 6F 09 4D
R 00 00 07 00
T 13 0F 00 44 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19
R 00 00 07 00
T 20 0F 00 79 3D F8 0D 77 F8 09 2A 5F 56 1A 4F 07
R 00 00 07 00
T 2D 0F 00 9F 47 F8 02 2A 66 6F 09 4D 44 CB 38 CB
R 00 00 07 00
T 3A 0F 00 19 CB 38 CB 19 CB 38 CB 19 F8 0C 71 F8
R 00 00 07 00
T 47 0F 00 04 2A 5F 56 1A 4F 07 9F 47 F8 02 2A 66
R 00 00 07 00
T 54 0F 00 6F 09 4D 44 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 07 00
T 61 0F 00 38 CB 19 79 3C F8 09 77 F8 0E 7E F8 0A
R 00 00 07 00
T 6E 0F 00 77
R 00 00 07 00
T 6F 0F 00
R 00 00 07 00
T 6F 0F 00 F8 0A 7E F8 0D 96 CA 3F 10 F8 0C 3A 77
R 00 00 07 00 00 0A 07 00
T 7C 0F 00
R 00 00 07 00
T 7C 0F 00 F8 0B 3A 2B 96 CA 35 10 F8 0A 7E 21
R 00 00 07 00 00 09 07 00
T 88 0F 00 00 00 96 30 3F F8 0B 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T 95 0F 00 36 21 00 00 46 21 00 00 5E 16 00 F8 0B
R 00 00 07 00 02 05 1C 00 02 09 21 00
T A2 0F 00 7E 0E 00 C5 D5 5F 51 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T AF 0F 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 0A
R 00 00 07 00 02 06 17 00
T BC 0F 00 6E 26 00 19 5D 54 C5 33 D5 CD 00 00 E8
R 00 00 07 00 02 0D 25 00
T C9 0F 00 03 18 02
R 00 00 07 00
T CC 0F 00
R 00 00 07 00
T CC 0F 00 1E 0F
R 00 00 07 00
T CE 0F 00
R 00 00 07 00
T CE 0F 00 CB 5B 28 5D F8 0E 3A 77 E5 23 36 00 E1
R 00 00 07 00
T DB 0F 00 F8 0D 2A 5F 56 6B 62 23 E5 7D F8 0D 77
R 00 00 07 00
T E8 0F 00 E1 7C F8 0C 32 2A 23 32 2A 23 77 3E 07
R 00 00 07 00
T F5 0F 00
R 00 00 07 00
T F5 0F 00 F8 0D CB 26 23 CB 16 3D 20 F6 23 2A 5F
R 00 00 07 00
T 02 10 00 56 1A 77 3A 22 07 9F 77 3E 04
R 00 00 07 00
T 0C 10 00
R 00 00 07 00
T 0C 10 00 F8 0F CB 26 23 CB 16 3D 20 F6 2B 2B 2B
R 00 00 07 00
T 19 10 00 2A 5F 2A 57 2A 66 6F 7B 95 5F 7A 9C F8
R 00 00 07 00
T 26 10 00 0C 32 73 2A 5F 56 C3 47 15
R 00 00 07 00 00 0A 07 00
T 2F 10 00
R 00 00 07 00
T 2F 10 00 F8 0B 34 C3 7C 0F
R 00 00 07 00 00 07 07 00
T 35 10 00
R 00 00 07 00
T 35 10 00 F8 0A 35 7E F8 0E 77 C3 6F 0F
R 00 00 07 00 00 0B 07 00
T 3F 10 00
R 00 00 07 00
T 3F 10 00 F8 1D 2A 5F 56 C3 47 15
R 00 00 07 00 00 09 07 00
T 47 10 00
R 00 00 07 00
T 47 10 00 F8 0F 7E F8 07 77 F8 10 7E F8 08 77 F8
R 00 00 07 00
T 54 10 00 0F 2A 5F 56 1A 77 3A 22 07 9F 32 2B 2B
R 00 00 07 00
T 61 10 00 2A 5F 2A 57 2A 66 6F 19 33 33 E5 F8 00
R 00 00 07 00
T 6E 10 00 7E F8 0D 77 F8 01 7E F8 0E 77 CB 3E 2B
R 00 00 07 00
T 7B 10 00 CB 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B CB
R 00 00 07 00
T 88 10 00 1E 2A 22 2A 5F 56 F8 0B 2A 66 6F 19 33
R 00 00 07 00
T 95 10 00 33 E5 F8 00 7E F8 0F 77 F8 01 7E F8 10
R 00 00 07 00
T A2 10 00 77 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 23
R 00 00 07 00
T AF 10 00 CB 3E 2B CB 1E 2A 77 3C 77 F8 09 2A 5F
R 00 00 07 00
T BC 10 00 56 1A F8 0F 77 F8 0C 22 07 9F 32 3A 2B
R 00 00 07 00
T C9 10 00 77 F8 0D 3A 2B 32 2A 5F 56 F8 02 2A 66
R 00 00 07 00
T D6 10 00 6F 19 E5 7D F8 0E 77 E1 7C F8 0D 77 CB
R 00 00 07 00
T E3 10 00 3E 2B CB 1E 23 CB 3E 2B CB 1E 23 CB 3E
R 00 00 07 00
T F0 10 00 2B CB 1E 7E F8 0F 77 F8 04 2A 5F 56 1A
R 00 00 07 00
T FD 10 00 F8 0D 77 3A 22 07 9F 32 2A 5F 56 F8 02
R 00 00 07 00
T 0A 11 00 2A 66 6F 19 E5 7D F8 0C 77 E1 7C F8 0B
R 00 00 07 00
T 17 11 00 32 2A 23 32 2A 23 77 CB 3E 2B CB 1E 23
R 00 00 07 00
T 24 11 00 CB 3E 2B CB 1E 23 CB 3E 2B CB 1E 3A 2B
R 00 00 07 00
T 31 11 00 3C 77 F8 0E 3A 2B 77
R 00 00 07 00
T 38 11 00
R 00 00 07 00
T 38 11 00 F8 10 7E F8 0C 96 CA 15 12 F8 0F 3A 2B
R 00 00 07 00 00 0A 07 00
T 45 11 00 77
R 00 00 07 00
T 46 11 00
R 00 00 07 00
T 46 11 00 F8 0A 7E F8 0D 96 CA 0C 12 F8 0C 7E 21
R 00 00 07 00 00 0A 07 00
T 53 11 00 00 00 96 30 43 F8 0D 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T 60 11 00 3A 21 00 00 4E 21 00 00 5E 16 00 F8 0D
R 00 00 07 00 02 05 1C 00 02 09 21 00
T 6D 11 00 7E 06 00 C5 D5 5F 50 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T 7A 11 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 0C
R 00 00 07 00 02 06 17 00
T 87 11 00 6E 26 00 19 5D 54 79 F5 33 D5 CD 00 00
R 00 00 07 00 02 0E 25 00
T 94 11 00 E8 03 F8 0B 73 18 06
R 00 00 07 00
T 9B 11 00
R 00 00 07 00
T 9B 11 00 E5 F8 0D 36 0F E1
R 00 00 07 00
T A1 11 00
R 00 00 07 00
T A1 11 00 E5 F8 0D CB 56 E1 28 5D F8 0E 2A 77 E5
R 00 00 07 00
T AE 11 00 23 36 00 E1 3E 07
R 00 00 07 00
T B4 11 00
R 00 00 07 00
T B4 11 00 F8 0F CB 26 23 CB 16 3D 20 F6 F8 07 2A
R 00 00 07 00
T C1 11 00 5F 56 1A F8 0E 77 3A 22 07 9F 32 2A 5F
R 00 00 07 00
T CE 11 00 56 6B 62 23 E5 7D F8 0D 77 E1 7C F8 0C
R 00 00 07 00
T DB 11 00 32 2A 23 32 2A 23 77 3E 04
R 00 00 07 00
T E4 11 00
R 00 00 07 00
T E4 11 00 F8 0D CB 26 23 CB 16 3D 20 F6 23 2A 5F
R 00 00 07 00
T F1 11 00 56 F8 0D 2A 66 6F 7B 95 5F 7A 9C F8 0C
R 00 00 07 00
T FE 11 00 32 73 2A 5F 56 C3 47 15
R 00 00 07 00 00 09 07 00
T 06 12 00
R 00 00 07 00
T 06 12 00 F8 0D 34 C3 46 11
R 00 00 07 00 00 07 07 00
T 0C 12 00
R 00 00 07 00
T 0C 12 00 F8 0C 34 2A 23 77 C3 38 11
R 00 00 07 00 00 0A 07 00
T 15 12 00
R 00 00 07 00
T 15 12 00 F8 1D 2A 5F 56 C3 47 15
R 00 00 07 00 00 09 07 00
T 1D 12 00
R 00 00 07 00
T 1D 12 00 F8 09 7E F8 04 77 F8 0A 7E F8 05 77 F8
R 00 00 07 00
T 2A 12 00 09 2A 5F 56 1A 4F 07 9F 47 F8 02 2A 66
R 00 00 07 00
T 37 12 00 6F 09 5D 54 CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T 44 12 00 3A CB 1B F8 0A 7B 22 2A 66 6F 09 4D 44
R 00 00 07 00
T 51 12 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 79
R 00 00 07 00
T 5E 12 00 3D F8 0C 77 F8 06 2A 5F 56 1A 4F 07 9F
R 00 00 07 00
T 6B 12 00 47 F8 0D 2A 66 6F 09 4D 44 CB 38 CB 19
R 00 00 07 00
T 78 12 00 CB 38 CB 19 CB 38 CB 19 F8 0B 71 F8 0F
R 00 00 07 00
T 85 12 00 2A 5F 56 1A 4F 07 9F 47 F8 0D 2A 66 6F
R 00 00 07 00
T 92 12 00 09 4D 44 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 07 00
T 9F 12 00 CB 19 79 3C F8 0E 77 F8 0A 7E F8 0F 77
R 00 00 07 00
T AC 12 00
R 00 00 07 00
T AC 12 00 F8 0F 7E F8 0C 96 CA 82 13 F8 0B 7E F8
R 00 00 07 00 00 0A 07 00
T B9 12 00 10 77
R 00 00 07 00
T BB 12 00
R 00 00 07 00
T BB 12 00 F8 10 3A 2B 96 CA 78 13 F8 10 7E 21
R 00 00 07 00 00 09 07 00
T C7 12 00 00 00 96 30 3F F8 0F 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T D4 12 00 36 21 00 00 46 21 00 00 5E 16 00 F8 0F
R 00 00 07 00 02 05 1C 00 02 09 21 00
T E1 12 00 7E 0E 00 C5 D5 5F 51 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T EE 12 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 10
R 00 00 07 00 02 06 17 00
T FB 12 00 6E 26 00 19 5D 54 C5 33 D5 CD 00 00 E8
R 00 00 07 00 02 0D 25 00
T 08 13 00 03 18 02
R 00 00 07 00
T 0B 13 00
R 00 00 07 00
T 0B 13 00 1E 0F
R 00 00 07 00
T 0D 13 00
R 00 00 07 00
T 0D 13 00 CB 4B 28 61 F8 0A 7E F8 0F 77 E5 23 36
R 00 00 07 00
T 1A 13 00 00 E1 F8 0F 2A 5F 56 6B 62 23 E5 7D F8
R 00 00 07 00
T 27 13 00 0F 77 E1 7C F8 0E 32 2A 23 32 2A 23 77
R 00 00 07 00
T 34 13 00 3E 07
R 00 00 07 00
T 36 13 00
R 00 00 07 00
T 36 13 00 F8 0F CB 26 23 CB 16 3D 20 F6 F8 04 2A
R 00 00 07 00
T 43 13 00 5F 56 1A F8 0E 77 3A 22 07 9F 77 3E 04
R 00 00 07 00
T 50 13 00
R 00 00 07 00
T 50 13 00 F8 0D CB 26 23 CB 16 3D 20 F6 23 2A 5F
R 00 00 07 00
T 5D 13 00 56 F8 0D 2A 66 6F 7B 95 5F 7A 9C F8 0C
R 00 00 07 00
T 6A 13 00 32 73 2A 5F 56 C3 47 15
R 00 00 07 00 00 09 07 00
T 72 13 00
R 00 00 07 00
T 72 13 00 F8 10 34 C3 BB 12
R 00 00 07 00 00 07 07 00
T 78 13 00
R 00 00 07 00
T 78 13 00 F8 0F 35 7E F8 0A 77 C3 AC 12
R 00 00 07 00 00 0B 07 00
T 82 13 00
R 00 00 07 00
T 82 13 00 F8 1D 2A 5F 56 C3 47 15
R 00 00 07 00 00 09 07 00
T 8A 13 00
R 00 00 07 00
T 8A 13 00 F8 04 7E F8 08 77 F8 05 7E F8 09 77 F8
R 00 00 07 00
T 97 13 00 04 2A 5F 56 1A 4F 07 9F 47 F8 02 2A 66
R 00 00 07 00
T A4 13 00 6F 09 5D 54 CB 3A CB 1B CB 3A CB 1B CB
R 00 00 07 00
T B1 13 00 3A CB 1B F8 0A 7B 22 2A 66 6F 09 4D 44
R 00 00 07 00
T BE 13 00 CB 38 CB 19 CB 38 CB 19 CB 38 CB 19 79
R 00 00 07 00
T CB 13 00 3C F8 0B 77 F8 06 2A 5F 3A 57 1A 22 07
R 00 00 07 00
T D8 13 00 9F 32 3A 2B 77 F8 07 3A 2B 77 F8 0D 2A
R 00 00 07 00
T E5 13 00 5F 56 F8 04 2A 66 6F 19 E5 7D F8 08 77
R 00 00 07 00
T F2 13 00 E1 7C F8 07 77 CB 3E 2B CB 1E 23 CB 3E
R 00 00 07 00
T FF 13 00 2B CB 1E 23 CB 3E 2B CB 1E 7E F8 0C 77
R 00 00 07 00
T 0C 14 00 F8 0F 2A 5F 56 1A 77 3A 22 07 9F 32 2B
R 00 00 07 00
T 19 14 00 2B 2A 5F 2A 57 2A 66 6F 19 E5 7D F8 08
R 00 00 07 00
T 26 14 00 77 E1 7C F8 07 32 7E F8 0F 77 F8 07 7E
R 00 00 07 00
T 33 14 00 F8 10 77 CB 3E 2B CB 1E 23 CB 3E 2B CB
R 00 00 07 00
T 40 14 00 1E 23 CB 3E 2B CB 1E 2A 77 3C F8 0D 77
R 00 00 07 00
T 4D 14 00 F8 0A 7E F8 0F 77
R 00 00 07 00
T 53 14 00
R 00 00 07 00
T 53 14 00 F8 0F 7E F8 0B 96 CA 3B 15 F8 0C 7E F8
R 00 00 07 00 00 0A 07 00
T 60 14 00 10 77
R 00 00 07 00
T 62 14 00
R 00 00 07 00
T 62 14 00 F8 10 7E F8 0D 96 CA 31 15 F8 10 7E 21
R 00 00 07 00 00 0A 07 00
T 6F 14 00 00 00 96 30 43 F8 0F 7E 21 00 00 96 30
R 00 00 07 00 02 03 21 00 02 0C 06 00
T 7C 14 00 3A 21 00 00 4E 21 00 00 5E 16 00 F8 0F
R 00 00 07 00 02 05 1C 00 02 09 21 00
T 89 14 00 7E 06 00 C5 D5 5F 50 D5 CD 00 00 E8 04
R 00 00 07 00 02 0C 12 00
T 96 14 00 C1 7B 21 00 00 86 23 5F 7A 8E 57 F8 10
R 00 00 07 00 02 06 17 00
T A3 14 00 6E 26 00 19 5D 54 79 F5 33 D5 CD 00 00
R 00 00 07 00 02 0E 25 00
T B0 14 00 E8 03 F8 0E 73 18 06
R 00 00 07 00
T B7 14 00
R 00 00 07 00
T B7 14 00 E5 F8 10 36 0F E1
R 00 00 07 00
T BD 14 00
R 00 00 07 00
T BD 14 00 E5 F8 10 CB 46 E1 28 66 F8 0A 7E 0E 00
R 00 00 07 00
T CA 14 00 87 CB 11 87 CB 11 87 CB 11 87 CB 11 87
R 00 00 07 00
T D7 14 00 CB 11 87 CB 11 87 CB 11 F8 0F 22 71 F8
R 00 00 07 00
T E4 14 00 08 2A 5F 2A 23 57 1A 22 07 9F 32 2A 5F
R 00 00 07 00
T F1 14 00 56 6B 62 23 E5 7D F8 0F 77 E1 7C F8 0E
R 00 00 07 00
T FE 14 00 32 3A 2B 77 F8 0E 3A 2B 77 3E 04
R 00 00 07 00
T 09 15 00
R 00 00 07 00
T 09 15 00 F8 0B CB 26 23 CB 16 3D 20 F6 F8 0F 2A
R 00 00 07 00
T 16 15 00 5F 56 F8 0B 2A 66 6F 7B 95 5F 7A 9C F8
R 00 00 07 00
T 23 15 00 0E 32 73 2A 5F 56 18 1C
R 00 00 07 00
T 2B 15 00
R 00 00 07 00
T 2B 15 00 F8 10 34 C3 62 14
R 00 00 07 00 00 07 07 00
T 31 15 00
R 00 00 07 00
T 31 15 00 F8 0F 34 7E F8 0A 77 C3 53 14
R 00 00 07 00 00 0B 07 00
T 3B 15 00
R 00 00 07 00
T 3B 15 00 F8 1D 2A 5F 56 18 05
R 00 00 07 00
T 42 15 00
R 00 00 07 00
T 42 15 00 F8 1D 2A 5F 56
R 00 00 07 00
T 47 15 00
R 00 00 07 00
T 47 15 00 E8 11 C9
R 00 00 07 00
