XL3
H A areas 3 global symbols
M background_0_tiles
O -mgbz80
S ___bank_background_0_tiles Def00000A
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_10 size 282 flags 0 addr 0
S _background_0_tiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 28 00 FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 0D 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 1A 00 00 FF FF FF FF FF FF FF FE FF FF FF FF FF
R 00 00 07 00
T 27 00 00 FF FF FF FF FF FF FF FF 00 FF FF FF FF
R 00 00 07 00
T 34 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 41 00 00 7F FF FD FF FD FF FD FF FD FF FD FF FD
R 00 00 07 00
T 4E 00 00 FF FD FF FD FF 00 FF 00 FF 00 FF 00 FF
R 00 00 07 00
T 5B 00 00 00 FF 00 FF 00 FF 00 FF BF FF BF FF BF
R 00 00 07 00
T 68 00 00 FF BF FF BF FF BF FF BF FF BF FF 00 FF
R 00 00 07 00
T 75 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF
R 00 00 07 00
T 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 8F 00 00 00 00 00 FF FE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 9C 00 00 FF FF FF FF FF FF FF FF FF 00 FF FF FF
R 00 00 07 00
T A9 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 01
R 00 00 07 00
T B6 00 00 FF FD FF FD FF FD FF FD FF FD FF FD 00
R 00 00 07 00
T C3 00 00 00 00 00 AA 00 55 00 AA 55 55 AA AA FF
R 00 00 07 00
T D0 00 00 55 FF FF FF FF 80 FF BF FF BF FF BF FF
R 00 00 07 00
T DD 00 00 BF FF BF FF BF FF 7F FF FF FF FF FF FF
R 00 00 07 00
T EA 00 00 FF FF FF FF FF FF FF FF DB E7 FF 3C CF
R 00 00 07 00
T F7 00 00 F0 E7 38 F3 1C F9 1E 3F E7 DB EC DB E7
R 00 00 07 00
T 04 01 00 FF 3C F9 1E FF 1F 7D FE DF EF EF 35 E7
R 00 00 07 00
T 11 01 00 3C EF 78 B9 DE 7C 8F BF F3 AC FF DB 66
R 00 00 07 00
T 1E 01 00 DD 63 D9 67 FF 3C 3A ED F9 EF BF C7 CD
R 00 00 07 00
T 2B 01 00 7E E9 3E F8 1F 7C A7 87 FF 98 FF 60 FF
R 00 00 07 00
T 38 01 00 C0 FF 2E FF FF FF FF FF 8E FF 09 FF A8
R 00 00 07 00
T 45 01 00 FF 5D FF 47 FF 82 FF FD FF FF FF F5 FF
R 00 00 07 00
T 52 01 00 9B FF 8F FF 7F FF BF FF F7 FF 7F FF FF
R 00 00 07 00
T 5F 01 00 FF FF FF 87 FF 98 FF 60 FF C0 FF FE FF
R 00 00 07 00
T 6C 01 00 BF FF FF FF FF FF 09 FF A8 FF 5D FF 47
R 00 00 07 00
T 79 01 00 FF 82 FF FF FF FF FF FD FF FF FF FF FF
R 00 00 07 00
T 86 01 00 F0 FF C0 FF 2E FF 9D FF 88 FF 8E FF FF
R 00 00 07 00
T 93 01 00 FF F9 FF 5D FF 47 FF 82 FF 14 FF A8 FF
R 00 00 07 00
T A0 01 00 45 FF 09 FF A8 FF 5D FF 47 FF 82 FF 14
R 00 00 07 00
T AD 01 00 FF A8 FF 45 FF 87 FF 98 FF 60 FF C0 FF
R 00 00 07 00
T BA 01 00 2E FF 9D FF 88 FF 8E FF FF FF FF FF FF
R 00 00 07 00
T C7 01 00 FC FC F0 F0 E0 E0 80 E0 80 E0 80 FF FF
R 00 00 07 00
T D4 01 00 FF FF 9F 0F 07 03 03 01 01 01 01 01 01
R 00 00 07 00
T E1 01 00 01 C0 80 E3 C0 FE C0 FF E4 FF FE FF FF
R 00 00 07 00
T EE 01 00 FF 9F FF C0 03 01 01 01 01 01 03 01 8F
R 00 00 07 00
T FB 01 00 01 FF 03 FF FC FF 01 FF 00 FF 03 FF 0C
R 00 00 07 00
T 08 02 00 FC 10 F0 60 E0 80 E0 80 E0 80 FF 00 FF
R 00 00 07 00
T 15 02 00 F0 9F 0C 07 02 03 01 01 01 01 01 01 01
R 00 00 07 00
T 22 02 00 C0 80 E3 C0 FE C0 FF 64 FF 7E FF 3F FF
R 00 00 07 00
T 2F 02 00 1F FF 00 03 01 01 01 01 01 03 01 8F 01
R 00 00 07 00
T 3C 02 00 FF 02 FF FC FF 00 80 7F 00 FF 00 FF 00
R 00 00 07 00
T 49 02 00 FF 00 FF 04 FB 02 FD 01 FE 01 FE 00 FF
R 00 00 07 00
T 56 02 00 00 FF 00 FF 00 FF 20 DF 40 BF 80 7F 01
R 00 00 07 00
T 63 02 00 FE 02 FD 04 FB 00 FF 00 FF 00 FF 00 FF
R 00 00 07 00
T 70 02 00 80 7F 80 7F 40 BF 20 DF 00 FF 00 FF 00
R 00 00 07 00
T 7D 02 00 FF 00 FF 01 FE
R 00 00 07 00
