XL3
H A areas 9 global symbols
M background_7
O -mgbz80
S ___bank_background_7 Def00000B
S .__.ABS. Def000000
S ___bank_tileset_4 Ref000000
S ___bank_scene_3_colors Ref000000
S ___bank_background_7_map Ref000000
S _tileset_4 Ref000000
S _scene_3_colors Ref000000
S _background_7_map Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size E flags 0 addr 0
S _background_7 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 14 12 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 05 02 00 02 08 05 00 0B 0D 04 00
T 09 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 07 00 0B 05 03 00 02 08 06 00
