XL3
H A areas 83 global symbols
M core
O -mgbz80
S _scene_LCD_type Ref000000
S _script_runner_init Ref000000
S _scroll_repaint Ref000000
S _scroll_init Ref000000
S _fade_init Ref000000
S b_palette_init Ref000000
S _LYC_REG Ref000000
S b_input_init Ref000000
S __is_CGB Ref000000
S b_set_sgb_border Ref000000
S __cpu Ref000000
S _script_execute Ref000000
S _timers_init Ref000000
S _game_time Ref000000
S _parallax_init Ref000000
S _events_init Ref000000
S _data_save Ref000000
S _simple_LCD_isr Ref000000
S _vm_loaded_state Ref000000
S _vm_lock_state Ref000000
S _WX_REG Ref000000
S _add_VBL Ref000000
S _WY_REG Ref000000
S ___size_SGB_border_chr Ref000000
S ___size_SGB_border_pal Ref000000
S _data_init Ref000000
S ___size_SGB_border_map Ref000000
S _actors_update Ref000000
S _actors_handle_player_collision Ref000000
S b_load_player Ref000000
S _vm_exception_params_bank Ref000000
S b_load_scene Ref000000
S _current_scene Ref000000
S _hide_hardware_sprites Ref000000
S _script_runner_update Ref000000
S _ui_init Ref000000
S _scroll_update Ref000000
S _fade_in_modal Ref000000
S _load_init Ref000000
S _fade_out_modal Ref000000
S _shadow_OAM2 Ref000000
S _parallax_LCD_isr Ref000000
S _music_init Ref000000
S _state_init Ref000000
S __is_SGB Ref000000
S _timers_update Ref000000
S _events_update Ref000000
S _music_events_update Ref000000
S _STAT_REG Ref000000
S _joypads Ref000000
S b_data_load Ref000000
S _core_reset_hook Ref000000
S _camera_init Ref000000
S _sound_init Ref000000
S _SIO_init Ref000000
S _parallax_rows Ref000000
S _allocated_hardware_sprites Ref000000
S b_core_run Def000004
S .__.ABS. Def000000
S _remove_LCD_ISRs Ref000000
S _ui_update Ref000000
S b_actors_init Ref000000
S _shadow_OAM Ref000000
S b_player_init Ref000000
S _palette_init Ref000000
S _hide_sprites Ref000000
S _input_init Ref000000
S b_script_runner_init Ref000000
S b_scroll_repaint Ref000000
S _state_update Ref000000
S b_scroll_init Ref000000
S _set_sgb_border Ref000000
S b_fade_init Ref000000
S _projectiles_update Ref000000
S b_script_execute Ref000000
S b_timers_init Ref000000
S b_parallax_init Ref000000
S b_events_init Ref000000
S b_data_save Ref000000
S _IE_REG Ref000000
S _vm_exception_code Ref000000
S ___bank_bootstrap_script Ref000000
S _memset Ref000000
S _camera_update Ref000000
S _parallax_row Ref000000
S _load_player Ref000000
S _load_scene Ref000000
S b_core_reset Def000004
S ___bank_SGB_border_chr Ref000000
S ___bank_SGB_border_pal Ref000000
S ___bank_SGB_border_map Ref000000
S b_data_init Ref000000
S ___sdcc_bcall_ehl Ref000000
S _display_off Ref000000
S _ReadBankedFarPtr Ref000000
S b_actors_handle_player_collision Ref000000
S _VBL_isr Ref000000
S _bootstrap_script Ref000000
S _fullscreen_LCD_isr Ref000000
S _ReadBankedUWORD Ref000000
S _input_update Ref000000
S _LCDC_REG Ref000000
S b_ui_init Ref000000
S b_scroll_update Ref000000
S b_fade_in_modal Ref000000
S _TAC_REG Ref000000
S _SGB_border_chr Ref000000
S _SGB_border_pal Ref000000
S b_load_init Ref000000
S b_fade_out_modal Ref000000
S _SGB_border_map Ref000000
S b_music_init Ref000000
S _sgb_check Ref000000
S _initrand Ref000000
S _data_load Ref000000
S _vm_exception_params_offset Ref000000
S _start_scene Ref000000
S __shadow_OAM_base Ref000000
S _add_LCD Ref000000
S _wait_vbl_done Ref000000
S b_camera_init Ref000000
S b_sound_init Ref000000
S _TMA_REG Ref000000
S ___render_shadow_OAM Ref000000
S _actors_init Ref000000
S _DIV_REG Ref000000
S _player_init Ref000000
S b_SIO_init Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_4 size 43E flags 0 addr 0
S _core_reset Def000000
S _process_VM Def000082
S _core_run Def000336
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 1E 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 04 7F 00 02 08 36 00 02 0B 5C 00
T 09 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 07 00 02 07 42 00 02 0A 5C 00
T 11 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 6C 00 02 07 26 00 02 0A 5C 00
T 19 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 79 00 02 07 35 00 02 0A 5C 00
T 21 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 4C 00 02 07 0E 00 02 0A 5C 00
T 29 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 46 00 02 07 03 00 02 0A 5C 00
T 31 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 48 00 02 07 04 00 02 0A 5C 00
T 39 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 78 00 02 07 34 00 02 0A 5C 00
T 41 00 00 00 00 00 21 00 00 CD 00 00 1E
R 00 00 07 00 0B 03 3D 00 02 07 7C 00 02 0A 5C 00
T 49 00 00 00 00 00 21 00 00 CD 00 00 AF F5 33 1E
R 00 00 07 00 0B 03 66 00 02 07 23 00 02 0A 5C 00
T 54 00 00 00 00 00 21 00 00 CD 00 00 33 AF F5 33
R 00 00 07 00 0B 03 4D 00 02 07 0F 00 02 0A 5C 00
T 5F 00 00 1E 00 00 00 21 00 00 CD 00 00 33 AF F5
R 00 00 07 00 0B 04 4B 00 02 08 0C 00 02 0B 5C 00
T 6A 00 00 33 1E 00 00 00 21 00 00 CD 00 00 33 3E
R 00 00 07 00 0B 05 6F 00 02 09 2A 00 02 0C 5C 00
T 75 00 00 01 F5 33 1E 00 00 00 21 00 00 CD 00 00
R 00 00 07 00 0B 07 43 00 02 0B 01 00 02 0E 5C 00
T 80 00 00 33 C9
R 00 00 07 00
T 82 00 00
R 00 00 07 00
T 82 00 00 E8 FB
R 00 00 07 00
T 84 00 00
R 00 00 07 00
T 84 00 00 CD 00 00 7B B7 28 0F FE 01 28 0B FE 02
R 00 00 07 00 02 04 22 00
T 91 00 00 28 F1 D6 03 CA 53 01 18 EA
R 00 00 07 00 00 08 07 00
T 9A 00 00
R 00 00 07 00
T 9A 00 00 CD 00 00 21 01 00 4E 79 D6 F0 20 28 AF
R 00 00 07 00 02 04 64 00 02 07 31 00
T A7 00 00 F5 33 1E 00 00 00 21 00 00 CD 00 00 33
R 00 00 07 00 0B 06 43 00 02 0A 01 00 02 0D 5C 00
T B2 00 00 01 00 00 3E 00 00 00 26 00 E5 33 11
R 00 00 07 00 02 04 61 00 0B 07 51 00
T BC 00 00 00 00 D5 C5 F5 33 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 4A 00 02 0E 0B 00
T C7 00 00 CD 00 00 E8 06 18 B6
R 00 00 07 00 02 04 5C 00
T CE 00 00
R 00 00 07 00
T CE 00 00 79 B7 28 03 CD 00 00
R 00 00 07 00 02 08 2E 00
T D5 00 00
R 00 00 07 00
T D5 00 00 FA 00 00 D6 01 3E 00 17 EE 01 20 10 CD
R 00 00 07 00 02 04 13 00
T E2 00 00 00 00 FA 00 00 E6 0F 20 03 CD 00 00
R 00 00 07 00 02 03 45 00 02 06 0D 00 02 0D 2D 00
T EE 00 00
R 00 00 07 00
T EE 00 00 CD 00 00
R 00 00 07 00 02 04 2F 00
T F1 00 00
R 00 00 07 00
T F1 00 00 21 00 00 4C F0 00 00 00 91 20 0D 21
R 00 00 07 00 02 04 3E 00 0B 08 75 00
T FB 00 00 00 00 E5 F5 7C EA 00 00 F1 E1 18 0B
R 00 00 07 00 02 03 28 00 02 09 7B 00
T 07 01 00
R 00 00 07 00
T 07 01 00 21 00 00 E5 F5 7C EA 00 00 F1 E1
R 00 00 07 00 02 04 3E 00 02 0A 7B 00
T 12 01 00
R 00 00 07 00
T 12 01 00 E5 21 00 00 36 00 E1 CD 00 00 1E
R 00 00 07 00 02 05 38 00 02 0B 53 00
T 1D 01 00 00 00 00 21 00 00 CD 00 00 CD
R 00 00 07 00 0B 03 67 00 02 07 24 00 02 0A 5C 00
T 25 01 00 00 00 CD 00 00 CD 00 00 1E
R 00 00 07 00 02 03 1B 00 02 06 49 00 02 09 3C 00
T 2E 01 00 00 00 00 21 00 00 CD 00 00 21
R 00 00 07 00 0B 03 5F 00 02 07 1C 00 02 0A 5C 00
T 36 01 00 00 00 34 3E 28 F5 33 E5 FA 00 00 E1 F5
R 00 00 07 00 02 03 0D 00 02 0C 38 00
T 43 01 00 33 CD 00 00 E1 FA 00 00 E0 00 00 00 CD
R 00 00 07 00 02 05 21 00 02 09 7B 00 0B 0C 75 00
T 4E 01 00 00 00 C3 84 00
R 00 00 07 00 02 03 77 00 00 06 07 00
T 53 01 00
R 00 00 07 00
T 53 01 00 FA 00 00 3D 28 1A FA 00 00 D6 02 28 47
R 00 00 07 00 02 04 50 00 02 0A 50 00
T 60 01 00 FA 00 00 D6 03 CA 1F 02 FA 00 00 D6 04
R 00 00 07 00 02 04 50 00 00 09 07 00 02 0C 50 00
T 6D 01 00 CA 40 02 C3 84 00
R 00 00 07 00 00 04 07 00 00 07 07 00
T 73 01 00
R 00 00 07 00
T 73 01 00 CD 00 00 CD 00 00 21 00 00 46 21
R 00 00 07 00 02 04 3B 00 02 07 33 00 02 0A 74 00
T 7E 01 00 01 00 2A 4F 7E 26 01 68 E5 47 C5 1E
R 00 00 07 00 02 03 74 00
T 8A 01 00 00 00 00 21 00 00 CD 00 00 E8 04 7B D6
R 00 00 07 00 0B 03 1F 00 02 07 56 00 02 0A 5C 00
T 95 01 00 01 3E 00 17 F8 04 77 1E 00 00 00 21
R 00 00 07 00 0B 0B 1D 00
T 9F 01 00 00 00 CD 00 00 C3 90 02
R 00 00 07 00 02 03 55 00 02 06 5C 00 00 09 07 00
T A7 01 00
R 00 00 07 00
T A7 01 00 CD 00 00 AF F5 33 1E 00 00 00 21 00 00
R 00 00 07 00 02 04 3B 00 0B 0A 43 00 02 0E 01 00
T B2 01 00 CD 00 00 33 AF F5 33 1E 00 00 00 21
R 00 00 07 00 02 04 5C 00 0B 0B 4B 00
T BC 01 00 00 00 CD 00 00 33 AF F5 33 1E 00 00 00
R 00 00 07 00 02 03 0C 00 02 06 5C 00 0B 0D 4D 00
T C7 01 00 21 00 00 CD 00 00 33 AF F5 33 1E
R 00 00 07 00 02 04 0F 00 02 07 5C 00
T D2 01 00 00 00 00 21 00 00 CD 00 00 33 21
R 00 00 07 00 0B 03 6F 00 02 07 2A 00 02 0A 5C 00
T DB 01 00 00 00 2A 5F 56 F8 00 4D 44 F8 03 79 22
R 00 00 07 00 02 03 73 00
T E8 01 00 70 E5 FA 00 00 E1 F5 33 D5 F8 06 2A 5F
R 00 00 07 00 02 06 1E 00
T F5 01 00 56 D5 CD 00 00 E8 05 0A 69 60 23 4E 23
R 00 00 07 00 02 06 5E 00
T 02 02 00 46 26 01 E5 33 F5 33 C5 1E 00 00 00 21
R 00 00 07 00 0B 0C 1F 00
T 0D 02 00 00 00 CD 00 00 E8 04 7B D6 01 3E 00 17
R 00 00 07 00 02 03 56 00 02 06 5C 00
T 1A 02 00 F8 04 77 18 71
R 00 00 07 00
T 1F 02 00
R 00 00 07 00
T 1F 02 00 FA 00 00 21 01 00 2B 4E 23 46 F5 33 C5
R 00 00 07 00 02 04 1E 00 02 07 73 00
T 2C 02 00 CD 00 00 E8 03 7B F5 33 1E 00 00 00 21
R 00 00 07 00 02 04 63 00 0B 0C 4E 00
T 37 02 00 00 00 CD 00 00 33 C3 84 00
R 00 00 07 00 02 03 10 00 02 06 5C 00 00 0A 07 00
T 40 02 00
R 00 00 07 00
T 40 02 00 1E 00 00 00 21 00 00 CD 00 00 CD
R 00 00 07 00 0B 04 6D 00 02 08 27 00 02 0B 5C 00
T 49 02 00 00 00 FA 00 00 21 01 00 2B 4E 23 46 F5
R 00 00 07 00 02 03 3B 00 02 06 1E 00 02 09 73 00
T 56 02 00 33 C5 CD 00 00 E8 03 7B F5 33 1E
R 00 00 07 00 02 06 63 00
T 61 02 00 00 00 00 21 00 00 CD 00 00 33 E5 21
R 00 00 07 00 0B 03 32 00 02 07 72 00 02 0A 5C 00
T 6B 02 00 00 00 73 E1 21 00 00 4E 21 01 00 2A 66
R 00 00 07 00 02 03 12 00 02 08 20 00 02 0C 20 00
T 78 02 00 6F AF 47 C5 E5 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 09 1F 00 02 0D 56 00
T 83 02 00 00 00 E8 04 7B D6 01 3E 00 17 F8 04 77
R 00 00 07 00 02 03 5C 00
T 90 02 00
R 00 00 07 00
T 90 02 00 F3 FA 00 00 3D 28 09 FA 00 00 D6 02 28
R 00 00 07 00 02 05 00 00 02 0B 00 00
T 9D 02 00 0C 18 14
R 00 00 07 00
T A0 02 00
R 00 00 07 00
T A0 02 00 11 00 00 D5 CD 00 00 E1 18 12
R 00 00 07 00 02 04 29 00 02 08 76 00
T AA 02 00
R 00 00 07 00
T AA 02 00 11 00 00 D5 CD 00 00 E1 18 08
R 00 00 07 00 02 04 62 00 02 08 76 00
T B4 02 00
R 00 00 07 00
T B4 02 00 11 00 00 D5 CD 00 00 E1
R 00 00 07 00 02 04 11 00 02 08 76 00
T BC 02 00
R 00 00 07 00
T BC 02 00 AF E0 00 00 00 FB FA 00 00 B7 20 06 F0
R 00 00 07 00 0B 05 06 00 02 0A 41 00
T C7 02 00 00 00 00 F6 02 E0 00 00 00
R 00 00 07 00 0B 03 65 00 0B 09 65 00
T CC 02 00
R 00 00 07 00
T CC 02 00 1E 00 00 00 21 00 00 CD 00 00 CD
R 00 00 07 00 0B 04 3F 00 02 08 7E 00 02 0B 5C 00
T D5 02 00 00 00 21 00 00 4C F0 00 00 00 91 20 0D
R 00 00 07 00 02 03 2B 00 02 06 3E 00 0B 0A 75 00
T E0 02 00 21 00 00 E5 F5 7C EA 00 00 F1 E1 18 0B
R 00 00 07 00 02 04 28 00 02 0A 7B 00
T ED 02 00
R 00 00 07 00
T ED 02 00 21 00 00 E5 F5 7C EA 00 00 F1 E1
R 00 00 07 00 02 04 3E 00 02 0A 7B 00
T F8 02 00
R 00 00 07 00
T F8 02 00 E5 21 00 00 36 00 E1 CD 00 00 1E
R 00 00 07 00 02 05 38 00 02 0B 53 00
T 03 03 00 00 00 00 21 00 00 CD 00 00 CD
R 00 00 07 00 0B 03 44 00 02 07 02 00 02 0A 5C 00
T 0B 03 00 00 00 3E 28 F5 33 E5 FA 00 00 E1 F5 33
R 00 00 07 00 02 03 1B 00 02 0B 38 00
T 18 03 00 CD 00 00 E1 FA 00 00 E0 00 00 00 F8 04
R 00 00 07 00 02 04 21 00 02 08 7B 00 0B 0B 75 00
T 23 03 00 7E B7 CA 84 00 1E 00 00 00 21 00 00 CD
R 00 00 07 00 00 06 07 00 0B 09 68 00 02 0D 25 00
T 2E 03 00 00 00 C3 84 00 E8 05 C9
R 00 00 07 00 02 03 5C 00 00 06 07 00
T 36 03 00
R 00 00 07 00
T 36 03 00 E8 FD AF A7 F5 11 00 00 D5 11 00 00 D5
R 00 00 07 00 02 0D 28 00
T 43 03 00 CD 00 00 E8 06 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 04 52 00 0B 09 5B 00 02 0D 19 00
T 4E 03 00 00 00 0E 04
R 00 00 07 00 02 03 5C 00
T 52 03 00
R 00 00 07 00
T 52 03 00 79 B7 28 06 CD 00 00 0D 18 F6
R 00 00 07 00 02 08 77 00
T 5C 03 00
R 00 00 07 00
T 5C 03 00 CD 00 00 E5 21 00 00 73 E1 21 00 00 7E
R 00 00 07 00 02 04 70 00 02 08 2C 00 02 0D 2C 00
T 69 03 00 B7 28 3B E5 F8 02 36 00 00 00 F8 03 36
R 00 00 07 00 0B 0A 59 00
T 74 03 00 00 00 00 F8 04 36 00 00 00 E1 F8 00 2A
R 00 00 07 00 0B 03 5A 00 0B 09 58 00
T 7D 03 00 F5 33 11 00 00 D5 11 00 00 D5 2A F5 33
R 00 00 07 00 02 06 18 00 02 0A 6B 00
T 8A 03 00 11 00 00 D5 11 00 00 D5 7E F5 33 11
R 00 00 07 00 02 04 1A 00 02 08 6E 00
T 96 03 00 00 00 D5 11 00 00 D5 1E 00 00 00 21
R 00 00 07 00 02 03 17 00 02 07 6A 00 0B 0B 09 00
T A0 03 00 00 00 CD 00 00 E8 0F
R 00 00 07 00 02 03 47 00 02 06 5C 00
T A7 03 00
R 00 00 07 00
T A7 03 00 21 00 00 7E B7 20 0F 21 00 00 7E D6 11
R 00 00 07 00 02 04 2C 00 02 0B 0A 00
T B4 03 00 20 07 21 43 01 7E 07 38 03
R 00 00 07 00
T BD 03 00
R 00 00 07 00
T BD 03 00 AF 18 02
R 00 00 07 00
T C0 03 00
R 00 00 07 00
T C0 03 00 3E 01
R 00 00 07 00
T C2 03 00
R 00 00 07 00
T C2 03 00 E5 EA 00 00 E1 CD 00 00 1E 00 00 00 21
R 00 00 07 00 02 05 08 00 02 09 5D 00 0B 0C 05 00
T CD 03 00 00 00 CD 00 00 3E 67 E0 00 00 00 3E 07
R 00 00 07 00 02 03 40 00 02 06 5C 00 0B 0B 65 00
T D8 03 00 E0 00 00 00 3E 90 E0 00 00 00 F0
R 00 00 07 00 0B 04 14 00 0B 0A 16 00
T DF 03 00 00 00 00 06 00 4F C5 CD 00 00 E1 CD
R 00 00 07 00 0B 03 7D 00 02 0B 71 00
T E9 03 00 00 00 F3 E5 21 00 00 36 00 00 00 21
R 00 00 07 00 02 03 33 00 02 08 54 00 0B 0B 37 00
T F3 03 00 01 00 36 00 00 00 E1 AF E0 00 00 00 11
R 00 00 07 00 02 03 54 00 8B 06 37 00 0B 0C 06 00
T FC 03 00 00 00 D5 CD 00 00 D1 F0 00 00 00 F6 40
R 00 00 07 00 02 03 60 00 02 07 15 00 0B 0B 30 00
T 07 04 00 E0 00 00 00 3E C0 E0 00 00 00 3E 07 E0
R 00 00 07 00 0B 04 30 00 0B 0A 7A 00
T 10 04 00 00 00 00 F0 00 00 00 F6 0E E0 00 00 00
R 00 00 07 00 0B 03 69 00 0B 07 4F 00 0B 0D 4F 00
T 17 04 00 FB F0 00 00 00 F6 80 E0 00 00 00 3E
R 00 00 07 00 0B 05 65 00 0B 0B 65 00
T 1F 04 00 00 00 00 26 00 E5 33 11 00 00 D5 11
R 00 00 07 00 0B 03 51 00
T 29 04 00 00 00 D5 F5 33 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 03 61 00 0B 09 4A 00 02 0D 0B 00
T 34 04 00 00 00 E8 06 CD 82 00 E8 03 C9
R 00 00 07 00 02 03 5C 00 00 08 07 00
