XL3
H A areas 5B global symbols
M data_manager
O -mgbz80
S _SetBankedSpriteData Ref000000
S _BkgPalette Ref000000
S _SGBTransferPalettes Ref000000
S _DMG_palette Ref000000
S _triggers Ref000000
S _script_execute Ref000000
S b_actor_set_anim_idle Ref000000
S _start_player_anim_tick Ref000000
S b_activate_actor Ref000000
S _camera_reset Ref000000
S b_load_bounds Def000004
S b_load_player Def000004
S b_load_bkg_tileset Def000004
S _actors_inactive_head Ref000000
S b_load_scene Def000004
S _MemcpyBanked Ref000000
S _start_scene_x Ref000000
S _projectile_defs Ref000000
S _start_scene_y Ref000000
S b_scroll_reset Ref000000
S __is_SGB Ref000000
S _projectiles_init Ref000000
S ___bank_spritesheet_none Ref000000
S b_load_sprite Def000004
S _start_scene_dir Ref000000
S b_load_emote Def000004
S _player_moving Ref000000
S _parallax_rows Ref000000
S _spritesheet_none Ref000000
S _SetBankedBkgData Ref000000
S b_ui_load_tiles Ref000000
S .__.ABS. Def000000
S b_load_background Def000004
S b_do_load_palette Def000004
S _SprPalette Ref000000
S _triggers_len Ref000000
S _actor_set_anim_idle Ref000000
S b_SGBTransferPalettes Ref000000
S ___memcpy Ref000000
S b_script_execute Ref000000
S _activate_actor Ref000000
S _scroll_x_max Ref000000
S _memcpy Ref000000
S _memset Ref000000
S _actors Ref000000
S _scroll_y_max Ref000000
S b_camera_reset Ref000000
S ___sdcc_bcall_ehl Ref000000
S _ReadBankedFarPtr Ref000000
S _scroll_reset Ref000000
S _emote_actor Ref000000
S _last_trigger_tx Ref000000
S _ReadBankedUWORD Ref000000
S _last_trigger_ty Ref000000
S b_load_init Def000004
S _actors_active_head Ref000000
S b_projectiles_init Ref000000
S __current_bank Ref000000
S _ui_load_tiles Ref000000
S _start_player_move_speed Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 5A flags 0 addr 0
S _player_sprite_len Def000015
S _scene_LCD_type Def000017
S _image_tile_height Def00000D
S _sprites_len Def000012
S _actors_len Def000013
S _scene_type Def000016
S _current_scene Def000000
S _image_ptr Def000004
S _scene_stack_ptr Def000058
S _image_bank Def000003
S _collision_ptr Def00000A
S _image_width Def00000E
S _projectiles_len Def000014
S _scene_stack Def000018
S _collision_bank Def000009
S _image_tile_width Def00000C
S _image_attr_ptr Def000007
S _image_attr_bank Def000006
S _image_height Def000010
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 60 flags 0 addr 0
S _load_animations Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_4 size E9E flags 0 addr 0
S _get_farptr_index Def0002AF
S _load_init Def000000
S _load_bounds Def00020F
S _load_player Def000E3E
S _load_bkg_tileset Def00001A
S _load_scene Def00034A
S _load_sprite Def0001BB
S _spritesheet_none_far Def000017
S _load_emote Def000E8A
S _load_background Def0000EA
S _do_load_palette Def00022F
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 12 00 00
R 00 00 01 00
T 12 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 14 00 00
R 00 00 01 00
T 14 00 00
R 00 00 01 00
T 15 00 00
R 00 00 01 00
T 15 00 00
R 00 00 01 00
T 16 00 00
R 00 00 01 00
T 16 00 00
R 00 00 01 00
T 17 00 00
R 00 00 01 00
T 17 00 00
R 00 00 01 00
T 18 00 00
R 00 00 01 00
T 18 00 00
R 00 00 01 00
T 58 00 00
R 00 00 01 00
T 58 00 00
R 00 00 01 00
T 00 00 00
R 00 00 04 00
T 00 00 00 E8 FD F0 00 00 00 F8 00 77 F8 07 7E E0
R 00 00 04 00 0B 06 39 00
T 0B 00 00 00 00 00 11 00 20 3A 2B 12 2A 4F 46 69
R 00 00 04 00 0B 03 39 00
T 16 00 00 60 23 23 23 5D 54 1A F8 01 22 13 1A 77
R 00 00 04 00
T 23 00 00 21 05 00 09 2A 4F 46 F8 08 2A 5E 87 CB
R 00 00 04 00
T 30 00 00 13 6F 63 09 2A 4F 46 CB 21 CB 10 F8 01
R 00 00 04 00
T 3D 00 00 2A 66 6F 09 5D 54 F8 0A 2A 4F 46 21
R 00 00 04 00
T 49 00 00 10 00 E5 D5 C5 CD 00 00 E8 06 F8 00 7E
R 00 00 04 00 02 09 2A 00
T 56 00 00 E0 00 00 00 11 00 20 7E 12 E8 03 C9
R 00 00 04 00 0B 04 39 00
T 00 00 00
R 00 00 07 00
T 00 00 00 E5 21 13 00 36 00 21 15 00 36 00 21
R 00 00 07 00 00 05 01 00 00 0A 01 00
T 0C 00 00 58 00 36 18 00 00 21 59 00 36
R 00 00 07 00 00 03 01 00 09 06 01 00 00 0A 01 00
T 14 00 00 18 00 00 E1 C9
R 00 00 07 00 89 03 01 00
T 17 00 00
R 00 00 07 00
T 17 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 16 00 02 06 1C 00
T 1A 00 00
R 00 00 07 00
T 1A 00 00 3B F8 09 7E B7 CA E8 00 2B 3A B6 CA
R 00 00 07 00 00 09 07 00
T 26 00 00 E8 00 F8 07 2A 4F 2A 47 59 50 7E F5 33
R 00 00 07 00 00 03 07 00
T 33 00 00 D5 CD 00 00 E8 03 03 03 7B D6 80 7A DE
R 00 00 07 00 02 05 34 00
T 40 00 00 00 30 13 7B F8 09 66 E5 33 C5 67 2E 00
R 00 00 07 00
T 4D 00 00 E5 CD 00 00 E8 05 C3 E8 00
R 00 00 07 00 02 05 1D 00 00 0A 07 00
T 56 00 00
R 00 00 07 00
T 56 00 00 C5 D5 F8 0D 7E F5 33 C5 21 00 80 E5 CD
R 00 00 07 00
T 63 00 00 00 00 E8 05 D1 C1 7B C6 80 5F 7A CE FF
R 00 00 07 00 02 03 1D 00
T 70 00 00 57 21 00 08 09 4D 44 7B D6 80 7A DE 00
R 00 00 07 00
T 7D 00 00 30 36 F8 00 7B 77 D6 41 7A DE 00 30 18
R 00 00 07 00
T 8A 00 00 5E 3E C0 93 F8 09 66 E5 33 C5 F8 03 66
R 00 00 07 00
T 97 00 00 E5 33 F5 33 CD 00 00 E8 05 18 46
R 00 00 07 00 02 08 1D 00
T A2 00 00
R 00 00 07 00
T A2 00 00 F8 09 7E F5 33 C5 F8 03 66 2E 80 E5 CD
R 00 00 07 00
T AF 00 00 00 00 E8 05 18 33
R 00 00 07 00 02 03 1D 00
T B5 00 00
R 00 00 07 00
T B5 00 00 C5 D5 F8 0D 7E F5 33 C5 21 80 80 E5 CD
R 00 00 07 00
T C2 00 00 00 00 E8 05 D1 C1 7B C6 80 5F 7A CE FF
R 00 00 07 00 02 03 1D 00
T CF 00 00 6F 78 C6 08 47 7D B3 28 10 7B F8 09 66
R 00 00 07 00
T DC 00 00 E5 33 C5 67 2E 00 E5 CD 00 00 E8 05
R 00 00 07 00 02 0B 00 00
T E8 00 00
R 00 00 07 00
T E8 00 00 33 C9
R 00 00 07 00
T EA 00 00
R 00 00 07 00
T EA 00 00 E8 EF F8 17 2A 5F 56 F8 02 4D 44 33 33
R 00 00 07 00
T F7 00 00 C5 C5 F8 1B 7E F5 33 21 0E 00 E5 D5 F8
R 00 00 07 00
T 04 01 00 07 2A 5F 56 D5 CD 00 00 E8 07 C1 21
R 00 00 07 00 02 09 0F 00
T 10 01 00 08 00 09 7E EA 03 00 21 09 00 09 2A 6E
R 00 00 07 00 00 08 01 00
T 1D 01 00 5F 55 21 04 00 7B 22 72 21 0B 00 09 7E
R 00 00 07 00 00 06 01 00
T 2A 01 00 EA 06 00 21 0C 00 09 2A 6E 5F 55 21
R 00 00 07 00 00 04 01 00
T 36 01 00 07 00 7B 22 72 0A E5 EA 0C 00 E1 59 50
R 00 00 07 00 00 03 01 00 00 0B 01 00
T 43 01 00 13 1A E5 EA 0D 00 E1 21 0C 00 7E 1E 00
R 00 00 07 00 00 07 01 00 00 0B 01 00
T 50 01 00 87 CB 13 87 CB 13 87 CB 13 E5 EA 0E 00
R 00 00 07 00 00 0E 01 00
T 5D 01 00 21 0F 00 73 E1 FA 0E 00 C6 60 EA 00 00
R 00 00 07 00 00 04 01 00 00 09 01 00 02 0E 29 00
T 6A 01 00 FA 0F 00 CE FF EA 01 00 21 0D 00 7E 1E
R 00 00 07 00 00 04 01 00 02 09 29 00 00 0C 01 00
T 77 01 00 00 87 CB 13 87 CB 13 87 CB 13 E5 EA
R 00 00 07 00
T 83 01 00 10 00 21 11 00 73 E1 FA 10 00 C6 70 EA
R 00 00 07 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 90 01 00 00 00 FA 11 00 CE FF EA 01 00 59 50 13
R 00 00 07 00 02 03 2D 00 00 06 01 00 02 0B 2D 00
T 9D 01 00 13 1A F8 10 77 69 60 23 23 23 2A 4F 46
R 00 00 07 00
T AA 01 00 F8 10 7E F5 33 C5 1E 00 00 00 21 1A 00
R 00 00 07 00 0B 0A 0C 00 00 0E 07 00
T B5 01 00 CD 00 00 E8 14 C9
R 00 00 07 00 02 04 2F 00
T BB 01 00
R 00 00 07 00
T BB 01 00 E8 FB F8 0C 2A 46 C6 0B 4F 30 01 04
R 00 00 07 00
T C7 01 00
R 00 00 07 00
T C7 01 00 F8 00 5D 54 F8 03 7B 22 72 D5 F8 10 7E
R 00 00 07 00
T D4 01 00 F5 33 C5 F8 08 2A 4F 46 C5 CD 00 00 E8
R 00 00 07 00 02 0D 30 00
T E1 01 00 05 D1 1A 47 6B 62 23 2A 4E 5F 51 F8 0B
R 00 00 07 00
T EE 01 00 4E 6B 62 D5 C5 33 E5 CD 00 00 E8 03 6B
R 00 00 07 00 02 0B 34 00
T FB 01 00 62 D1 13 13 E5 C5 33 D5 45 C5 CD 00 00
R 00 00 07 00 02 0E 00 00
T 08 02 00 E8 05 E1 5D E8 05 C9
R 00 00 07 00
T 0F 02 00
R 00 00 07 00
T 0F 02 00 F8 06 2A 56 C6 07 5F 30 01 14
R 00 00 07 00
T 19 02 00
R 00 00 07 00
T 19 02 00 23 23 2A 4F 3A 2B 47 7E F5 33 21 04 00
R 00 00 07 00
T 26 02 00 E5 D5 C5 CD 00 00 E8 07 C9
R 00 00 07 00 02 07 0F 00
T 2F 02 00
R 00 00 07 00
T 2F 02 00 E8 F9 F8 11 3A 2B 47 2A 5F 56 6B 62 D5
R 00 00 07 00
T 3C 02 00 C5 33 E5 CD 00 00 E8 03 4B D1 F8 00 71
R 00 00 07 00 02 07 34 00
T 49 02 00 13 13 13 F8 0D 7E F8 05 77 F8 0E 7E F8
R 00 00 07 00
T 56 02 00 06 77
R 00 00 07 00
T 58 02 00
R 00 00 07 00
T 58 02 00 79 B7 28 4D CB 41 28 30 F8 01 7B 22 72
R 00 00 07 00
T 65 02 00 F8 05 3A 2B 77 F8 06 3A 2B 77 C5 D5 C5
R 00 00 07 00
T 72 02 00 33 21 08 00 E5 F8 08 2A 66 6F E5 F8 0C
R 00 00 07 00
T 7F 02 00 2A 66 6F E5 CD 00 00 E8 07 D1 C1 21
R 00 00 07 00 02 08 0F 00
T 8B 02 00 08 00 19 5D 54
R 00 00 07 00
T 90 02 00
R 00 00 07 00
T 90 02 00 CB 39 D5 F8 07 2A 5F 56 21 08 00 19 D1
R 00 00 07 00
T 9D 02 00 E5 7D F8 07 77 E1 7C F8 06 77 18 AF
R 00 00 07 00
T A9 02 00
R 00 00 07 00
T A9 02 00 F8 00 5E E8 07 C9
R 00 00 07 00
T AF 02 00
R 00 00 07 00
T AF 02 00 E8 F5 E5 F8 05 36 00 E1 F8 00 7D 54 F8
R 00 00 07 00
T BC 02 00 04 22 72 F8 11 7E F8 06 77 F8 12 7E F8
R 00 00 07 00
T C9 02 00 07 77 E5 23 36 00 E1 F8 0D 7E F8 09 77
R 00 00 07 00
T D6 02 00 F8 0E 7E F8 0A 77
R 00 00 07 00
T DC 02 00
R 00 00 07 00
T DC 02 00 F8 08 7E F8 10 96 30 60 F8 09 2A 4F 46
R 00 00 07 00
T E9 02 00 F8 04 2A 5F 56 F8 0F 7E F5 33 C5 D5 CD
R 00 00 07 00
T F6 02 00 00 00 E8 05 F8 04 2A 5F 2A 57 1A 5E 23
R 00 00 07 00 02 03 30 00
T 03 03 00 56 F5 1A 4F F1 91 20 1D F8 04 2A 66 6F
R 00 00 07 00
T 10 03 00 23 2A 4F 46 F8 06 2A 66 6F 23 2A 66 91
R 00 00 07 00
T 1D 03 00 20 09 7C 90 20 05 F8 03 5E 18 1F
R 00 00 07 00
T 28 03 00
R 00 00 07 00
T 28 03 00 F8 08 34 7E F8 03 77 F8 09 2A 5F 56 21
R 00 00 07 00
T 35 03 00 03 00 19 E5 7D F8 0B 77 E1 7C F8 0A 77
R 00 00 07 00
T 42 03 00 18 98
R 00 00 07 00
T 44 03 00
R 00 00 07 00
T 44 03 00 F8 10 5E
R 00 00 07 00
T 47 03 00
R 00 00 07 00
T 47 03 00 E8 0B C9
R 00 00 07 00
T 4A 03 00
R 00 00 07 00
T 4A 03 00 E8 80 E8 A6 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 08 1E 00 02 0C 3A 00
T 54 03 00 00 00 21 E0 00 39 2A 4F 46 F8 00 7D 54
R 00 00 07 00 02 03 2F 00
T 61 03 00 21 C3 00 39 22 7A 32 2A 5F 56 C5 21
R 00 00 07 00
T 6D 03 00 E4 00 39 7E F5 33 21 40 00 E5 C5 D5 CD
R 00 00 07 00
T 7A 03 00 00 00 E8 07 C1 11 00 00 21 E2 00 39 7E
R 00 00 07 00 02 03 0F 00 00 09 01 00
T 87 03 00 12 21 01 00 79 22 70 21 C3 00 39 2A 4F
R 00 00 07 00 00 05 01 00
T 94 03 00 46 03 03 0A E5 EA 16 00 E1 21 C3 00 39
R 00 00 07 00 00 09 01 00
T A1 03 00 2A 4F 46 03 03 03 0A 3C EA 13 00 21
R 00 00 07 00 00 0C 01 00
T AD 03 00 C3 00 39 2A 5F 56 21 04 00 19 7E EA
R 00 00 07 00
T B9 03 00 00 00 21 C3 00 39 2A 5F 56 21 05 00 19
R 00 00 07 00 02 03 23 00
T C6 03 00 7E EA 14 00 21 C3 00 39 2A 5F 56 21
R 00 00 07 00 00 05 01 00
T D2 03 00 06 00 19 7E EA 12 00 21 C3 00 39 2A 5F
R 00 00 07 00 00 08 01 00
T DF 03 00 56 21 0D 00 19 7E EA 09 00 21 C3 00 39
R 00 00 07 00 00 0A 01 00
T EC 03 00 2A 5F 56 21 0E 00 19 2A 4F 6E 59 55 21
R 00 00 07 00
T F9 03 00 0A 00 7B 22 72 21 C3 00 39 2A 5F 56 21
R 00 00 07 00 00 03 01 00
T 06 04 00 0A 00 19 4D 44 0A 21 D9 00 39 77 21
R 00 00 07 00
T 12 04 00 C3 00 39 2A 5F 56 21 0B 00 19 2A 4F 46
R 00 00 07 00
T 1F 04 00 21 D9 00 39 7E F5 33 C5 1E 00 00 00 21
R 00 00 07 00 0B 0C 20 00
T 2A 04 00 EA 00 CD 00 00 E8 03 21 C3 00 39 2A 5F
R 00 00 07 00 00 03 07 00 02 06 2F 00
T 37 04 00 56 21 10 00 19 4D 44 0A 21 D6 00 39 77
R 00 00 07 00
T 44 04 00 21 C3 00 39 2A 5F 56 21 11 00 19 4D 44
R 00 00 07 00
T 51 04 00 59 50 1A 21 D4 00 39 22 13 1A 32 7E 21
R 00 00 07 00
T 5E 04 00 D7 00 39 32 2B 7E 21 D8 00 39 32 2B 2A
R 00 00 07 00
T 6B 04 00 F5 33 2A 5F 56 D5 11 00 00 D5 1E
R 00 00 07 00 02 0A 01 00
T 76 04 00 00 00 00 21 2F 02 CD 00 00 E8 05 21
R 00 00 07 00 0B 03 21 00 00 07 07 00 02 0A 2F 00
T 80 04 00 D9 00 39 7B 32 2B 2A 4F 3A 2B 47 03 7E
R 00 00 07 00
T 8D 04 00 F5 33 C5 CD 00 00 E8 03 7B EA 00 00 FA
R 00 00 07 00 02 07 34 00 02 0D 03 00
T 9A 04 00 00 00 B7 28 23 06 00 21 D9 00 39 7E E6
R 00 00 07 00 02 03 14 00
T A7 04 00 30 28 02 06 01
R 00 00 07 00
T AC 04 00
R 00 00 07 00
T AC 04 00 21 D9 00 39 7E E6 C0 28 02 CB C8
R 00 00 07 00
T B7 04 00
R 00 00 07 00
T B7 04 00 C5 33 1E 00 00 00 21 00 00 CD 00 00 33
R 00 00 07 00 0B 06 25 00 02 0A 02 00 02 0D 2F 00
T C2 04 00
R 00 00 07 00
T C2 04 00 21 C3 00 39 2A 5F 56 21 13 00 19 4D 44
R 00 00 07 00
T CF 04 00 0A 21 D7 00 39 77 21 C3 00 39 2A 5F 56
R 00 00 07 00
T DC 04 00 21 14 00 19 4D 44 59 50 1A 21 D8 00 39
R 00 00 07 00
T E9 04 00 22 13 1A 32 2B 2A F5 33 2A 5F 56 D5 11
R 00 00 07 00
T F6 04 00 00 00 D5 1E 00 00 00 21 2F 02 CD
R 00 00 07 00 02 03 22 00 0B 07 21 00 00 0B 07 00
T FF 04 00 00 00 E8 05 21 D8 00 39 2A 4F 3A 2B 47
R 00 00 07 00 02 03 2F 00
T 0C 05 00 03 7E F5 33 C5 CD 00 00 E8 03 E5 21
R 00 00 07 00 02 09 34 00
T 18 05 00 DA 00 39 73 21 DB 00 39 72 E1 21 D8 00
R 00 00 07 00
T 25 05 00 39 7E EA 01 00 01 02 00 21 D9 00 39 7E
R 00 00 07 00 02 06 03 00 02 09 03 00
T 32 05 00 02 21 C3 00 39 2A 5F 56 21 2E 00 19 E5
R 00 00 07 00
T 3F 05 00 7D 21 DA 00 39 77 E1 7C 21 D9 00 39 32
R 00 00 07 00
T 4C 05 00 11 12 00 D5 2A 5F 56 D5 11 00 00 D5 CD
R 00 00 07 00 02 0C 1B 00
T 59 05 00 00 00 E8 06 21 C3 00 39 2A 5F 56 21
R 00 00 07 00 02 03 2A 00
T 65 05 00 2F 00 19 4D 44 0A B7 20 0F FA 16 00 D6
R 00 00 07 00 00 0D 01 00
T 72 05 00 05 3E 02 28 01 AF
R 00 00 07 00
T 78 05 00
R 00 00 07 00
T 78 05 00 EA 17 00 18 07
R 00 00 07 00 00 04 01 00
T 7D 05 00
R 00 00 07 00
T 7D 05 00 E5 21 17 00 36 01 E1
R 00 00 07 00 00 05 01 00
T 84 05 00
R 00 00 07 00
T 84 05 00 1E 00 00 00 21 00 00 CD 00 00 21
R 00 00 07 00 0B 04 38 00 02 08 15 00 02 0B 2F 00
T 8D 05 00 16 00 7E D6 05 CA 55 06 21 0A 00 36 00
R 00 00 07 00 00 03 01 00 00 09 07 00 02 0C 2C 00
T 9A 05 00 21 C3 00 39 2A 5F 56 21 07 00 19 E5 7D
R 00 00 07 00
T A7 05 00 21 D6 00 39 77 E1 7C 21 D5 00 39 32 2A
R 00 00 07 00
T B4 05 00 4F 46 11 03 00 D5 C5 11 24 00 D5 CD
R 00 00 07 00 02 0B 2C 00
T C0 05 00 00 00 E8 06 21 D4 00 39 2A 5F 2A 23 57
R 00 00 07 00 02 03 26 00
T CD 05 00 1A 77 21 C3 00 39 2A 5F 56 21 08 00 19
R 00 00 07 00
T DA 05 00 E5 7D 21 DA 00 39 77 E1 7C 21 D9 00 39
R 00 00 07 00
T E7 05 00 32 2A 5F 3A 2B 57 1A 4F 13 1A 47 FA
R 00 00 07 00
T F3 05 00 0A 00 66 E5 33 C5 F5 33 1E 00 00 00 21
R 00 00 07 00 02 03 2C 00 0B 0C 17 00
T FE 05 00 BB 01 CD 00 00 E8 04 21 D6 00 39 7B 32
R 00 00 07 00 00 03 07 00 02 06 2F 00
T 0B 06 00 2B 2A 5F 56 1A 47 21 D8 00 39 2A 5F 56
R 00 00 07 00
T 18 06 00 1A 4F 13 1A 11 14 00 D5 11 00 00 D5 C5
R 00 00 07 00 02 08 2C 00
T 25 06 00 33 47 C5 CD 00 00 E8 07 21 D4 00 39 2A
R 00 00 07 00 00 07 04 00
T 32 06 00 5F 56 1A 47 21 D8 00 39 2A 5F 56 1A 4F
R 00 00 07 00
T 3F 06 00 13 1A 11 06 00 D5 C5 33 47 C5 1E
R 00 00 07 00 02 06 2C 00
T 4A 06 00 00 00 00 21 0F 02 CD 00 00 E8 05 18 2A
R 00 00 07 00 0B 03 0A 00 00 07 07 00 02 0A 2F 00
T 55 06 00
R 00 00 07 00
T 55 06 00 E5 21 D8 00 39 36 68 E1 11 03 00 D5 11
R 00 00 07 00
T 62 06 00 17 00 D5 11 24 00 D5 CD 00 00 E8 06 11
R 00 00 07 00 00 03 07 00 02 07 2C 00 02 0B 26 00
T 6F 06 00 10 00 D5 11 00 00 D5 11 14 00 D5 CD
R 00 00 07 00 02 0B 2C 00
T 7B 06 00 00 00 E8 06
R 00 00 07 00 02 03 2B 00
T 7F 06 00
R 00 00 07 00
T 7F 06 00 21 C3 00 39 2A 5F 56 21 22 00 19 E5 7D
R 00 00 07 00
T 8C 06 00 21 C7 00 39 77 E1 7C 21 C6 00 39 32 2B
R 00 00 07 00
T 99 06 00 2B 2A 5F 56 21 23 00 19 E5 7D 21 C9 00
R 00 00 07 00
T A6 06 00 39 77 E1 7C 21 C8 00 39 77 FA 12 00 B7
R 00 00 07 00 00 0D 01 00
T B3 06 00 CA A4 07 21 C5 00 39 7E 21 CE 00 39 77
R 00 00 07 00 00 04 07 00
T C0 06 00 21 C6 00 39 7E 21 CF 00 39 77 21 C7 00
R 00 00 07 00
T CD 06 00 39 2A 5F 56 1A 4F 13 1A 47 21 C0 00 39
R 00 00 07 00
T DA 06 00 7D 54 21 D0 00 39 22 72 F8 40 7D 54 21
R 00 00 07 00
T E7 06 00 D2 00 39 22 7A 32 2B 2B 2A 5F 56 6B 62
R 00 00 07 00
T F4 06 00 23 E5 7D 21 D6 00 39 77 E1 7C 21 D5 00
R 00 00 07 00
T 01 07 00 39 77 E5 21 DB 00 39 36 00 E1
R 00 00 07 00
T 0B 07 00
R 00 00 07 00
T 0B 07 00 FA 12 00 21 D9 00 39 96 CA A4 07 21
R 00 00 07 00 00 04 01 00 00 0C 07 00
T 17 07 00 D9 00 39 7E D6 80 CA A4 07 21 CE 00 39
R 00 00 07 00 00 0A 07 00
T 24 07 00 2A 5F 56 1A 21 D7 00 39 71 23 70 21
R 00 00 07 00
T 30 07 00 D0 00 39 5E 23 56 F5 33 21 D8 00 39 2A
R 00 00 07 00
T 3D 07 00 66 6F E5 D5 CD 00 00 E8 05 21 D2 00 39
R 00 00 07 00 02 08 30 00
T 4A 07 00 2A 5F 56 21 D9 00 39 6E 26 00 19 5D 54
R 00 00 07 00
T 57 07 00 21 D6 00 39 7E 12 21 D0 00 39 2A 5F 56
R 00 00 07 00
T 64 07 00 1A 21 D8 00 39 77 21 D4 00 39 2A 5F 56
R 00 00 07 00
T 71 07 00 1A 6F 13 1A 5D C5 21 DA 00 39 66 E5 33
R 00 00 07 00
T 7E 07 00 57 D5 21 DB 00 39 7E F5 33 1E 00 00 00
R 00 00 07 00 0B 0D 17 00
T 89 07 00 21 BB 01 CD 00 00 E8 04 7B C1 21 D6 00
R 00 00 07 00 00 04 07 00 02 07 2F 00
T 96 07 00 39 86 77 03 03 03 21 D9 00 39 34 C3
R 00 00 07 00
T A2 07 00 0B 07
R 00 00 07 00 00 03 07 00
T A4 07 00
R 00 00 07 00
T A4 07 00 21 E3 00 39 7E B7 CA E2 0C 1E 00 00 00
R 00 00 07 00 00 0A 07 00 0B 0D 2E 00
T AF 07 00 21 00 00 CD 00 00 21 C3 00 39 2A 5F 56
R 00 00 07 00 02 04 09 00 02 07 2F 00
T BC 07 00 21 19 00 19 E5 7D 21 DA 00 39 77 E1 7C
R 00 00 07 00
T C9 07 00 21 D9 00 39 32 11 03 00 D5 2A 5F 56 D5
R 00 00 07 00
T D6 07 00 11 2D 00 D5 CD 00 00 E8 06 21 C3 00 39
R 00 00 07 00 02 04 2C 00 02 08 2A 00
T E3 07 00 2A 5F 56 21 1C 00 19 E5 7D 21 DA 00 39
R 00 00 07 00
T F0 07 00 77 E1 7C 21 D9 00 39 32 11 03 00 D5 2A
R 00 00 07 00
T FD 07 00 5F 56 D5 11 30 00 D5 CD 00 00 E8 06 21
R 00 00 07 00 02 07 2C 00 02 0B 2A 00
T 0A 08 00 C3 00 39 2A 5F 56 21 1F 00 19 E5 7D 21
R 00 00 07 00
T 17 08 00 DA 00 39 77 E1 7C 21 D9 00 39 32 11
R 00 00 07 00
T 23 08 00 03 00 D5 2A 5F 56 D5 11 33 00 D5 CD
R 00 00 07 00 02 0B 2C 00
T 2F 08 00 00 00 E8 06 E5 21 00 00 36 00 21 00 00
R 00 00 07 00 02 03 2A 00 02 09 1A 00 02 0E 37 00
T 3C 08 00 36 00 21 01 00 36 00 21 00 00 36 00 21
R 00 00 07 00 02 06 37 00 02 0B 0D 00
T 49 08 00 01 00 36 00 E1 21 00 00 36 00 21 3C 00
R 00 00 07 00 02 03 0D 00 02 09 2C 00 02 0E 2C 00
T 56 08 00 AF 22 77 11 3A 00 21 00 00 2A 12 13 7E
R 00 00 07 00 02 07 2C 00 02 0A 0D 00
T 63 08 00 12 3A B6 28 33 E5 F5 7E 21 D8 00 39 77
R 00 00 07 00
T 70 08 00 FA 01 00 21 D9 00 39 77 F1 E1 21 D4 00
R 00 00 07 00 02 04 0D 00
T 7D 08 00 39 2A 5F 56 21 3C 00 19 E5 7D 21 DA 00
R 00 00 07 00
T 8A 08 00 39 77 E1 7C 21 D9 00 39 32 2A 66 6F 36
R 00 00 07 00
T 97 08 00 00 00 00 23 36 00 00 00
R 00 00 07 00 0B 03 2C 00 8B 08 2C 00
T 9B 08 00
R 00 00 07 00
T 9B 08 00 1E 00 00 00 16 00 00 00 21 00 00 7B 22
R 00 00 07 00 0B 04 2C 00 8B 08 2C 00 02 0C 0D 00
T A4 08 00 72 11 00 00 D5 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 05 2C 00 0B 09 08 00 02 0D 28 00
T AF 08 00 00 00 E1 FA 13 00 B7 CA 3D 0B 21 C3 00
R 00 00 07 00 02 03 2F 00 00 07 01 00 00 0B 07 00
T BC 08 00 39 2A 5F 56 21 25 00 19 4D 44 0A 47 21
R 00 00 07 00
T C9 08 00 13 00 5E 16 00 6B 62 2B 5D 54 29 19 29
R 00 00 07 00 00 03 01 00
T D6 08 00 19 29 19 29 19 29 E5 7D 21 DA 00 39 77
R 00 00 07 00
T E3 08 00 E1 7C 21 D9 00 39 77 21 C3 00 39 2A 5F
R 00 00 07 00
T F0 08 00 56 21 26 00 19 2A 4F 7E C5 33 21 D9 00
R 00 00 07 00
T FD 08 00 39 5E 23 56 D5 47 C5 11 3E 00 D5 CD
R 00 00 07 00 02 0B 2C 00
T 09 09 00 00 00 E8 07 FA 13 00 3D 21 D7 00 39 77
R 00 00 07 00 02 03 0F 00 00 08 01 00
T 16 09 00 21 C5 00 39 7E 21 C9 00 39 77 21 C6 00
R 00 00 07 00
T 23 09 00 39 7E 21 CA 00 39 77 21 C7 00 39 7E 21
R 00 00 07 00
T 30 09 00 CB 00 39 77 21 C8 00 39 7E 21 CC 00 39
R 00 00 07 00
T 3D 09 00 77 F8 40 7D 54 21 CD 00 39 22 72 E5 21
R 00 00 07 00
T 4A 09 00 DA 00 39 36 3E 00 00 21 DB 00 39 36
R 00 00 07 00 0B 07 2C 00
T 54 09 00 3E 00 00 E1
R 00 00 07 00 8B 03 2C 00
T 56 09 00
R 00 00 07 00
T 56 09 00 21 D7 00 39 7E B7 CA 3D 0B 23 2A 5F 56
R 00 00 07 00 00 0A 07 00
T 63 09 00 21 13 00 19 4D 44 0A 21 D3 00 39 77 21
R 00 00 07 00
T 70 09 00 D8 00 39 2A 5F 56 21 0A 00 19 E5 7D 21
R 00 00 07 00
T 7D 09 00 D6 00 39 77 E1 7C 21 D5 00 39 77 21
R 00 00 07 00
T 89 09 00 D8 00 39 2A 5F 56 21 24 00 19 E5 7D 21
R 00 00 07 00
T 96 09 00 D1 00 39 77 E1 7C 21 D0 00 39 32 2A 5F
R 00 00 07 00
T A3 09 00 56 6B 62 23 E5 7D 21 D3 00 39 77 E1 7C
R 00 00 07 00
T B0 09 00 21 D2 00 39 22 7E B7 28 40 23 2A 5F 2A
R 00 00 07 00
T BD 09 00 57 7E 12 21 CF 00 39 2A 5F 56 1A 21
R 00 00 07 00
T C9 09 00 D3 00 39 32 2B 2A 5F 2A 23 57 1A 22 13
R 00 00 07 00
T D6 09 00 1A 32 2A 4F 3A 2B 47 7E F5 33 C5 21
R 00 00 07 00
T E2 09 00 D9 00 39 7E F5 33 1E 00 00 00 21 BB 01
R 00 00 07 00 0B 0A 17 00 00 0E 07 00
T ED 09 00 CD 00 00 E8 04 21 D6 00 39 73 18 48
R 00 00 07 00 02 04 2F 00
T F9 09 00
R 00 00 07 00
T F9 09 00 21 C9 00 39 2A 5F 2A 57 1A 47 2A 5F 56
R 00 00 07 00
T 06 0A 00 1A 4F 13 1A 21 CF 00 39 5E 23 56 D5 21
R 00 00 07 00
T 13 0A 00 12 00 66 68 E5 47 C5 CD AF 02 E8 06 7B
R 00 00 07 00 00 03 01 00 00 0B 07 00
T 20 0A 00 21 12 00 96 30 10 16 00 21 CD 00 39 2A
R 00 00 07 00 00 04 01 00
T 2D 0A 00 66 6F 19 4D 44 0A 4F 18 03
R 00 00 07 00
T 36 0A 00
R 00 00 07 00
T 36 0A 00 01 00 00
R 00 00 07 00
T 39 0A 00
R 00 00 07 00
T 39 0A 00 21 D4 00 39 2A 66 6F 71
R 00 00 07 00
T 41 0A 00
R 00 00 07 00
T 41 0A 00 21 D8 00 39 2A 5F 56 21 14 00 19 4D 44
R 00 00 07 00
T 4E 0A 00 21 CF 00 39 2A 5F 56 1A 21 D5 00 39 77
R 00 00 07 00
T 5B 0A 00 21 D1 00 39 2A 5F 56 1A 6F 13 1A 5D 57
R 00 00 07 00
T 68 0A 00 C5 01 00 00 C5 21 D9 00 39 7E F5 33 D5
R 00 00 07 00
T 75 0A 00 CD 00 00 E8 07 21 D8 00 39 2A 66 6F 36
R 00 00 07 00 00 04 04 00
T 82 0A 00 00 21 D8 00 39 2A 5F 56 21 3C 00 19 4D
R 00 00 07 00
T 8F 0A 00 44 AF 02 03 02 21 D8 00 39 2A 5F 56 21
R 00 00 07 00
T 9C 0A 00 3A 00 19 4D 44 21 00 00 2A 02 03 7E 02
R 00 00 07 00 02 09 0D 00
T A9 0A 00 3A B6 28 37 E5 F5 7E 21 D6 00 39 77 FA
R 00 00 07 00
T B6 0A 00 01 00 21 D7 00 39 77 F1 E1 21 D2 00 39
R 00 00 07 00 02 03 0D 00
T C3 0A 00 2A 5F 56 21 3C 00 19 E5 7D 21 D6 00 39
R 00 00 07 00
T D0 0A 00 77 E1 7C 21 D5 00 39 32 2A 5F 56 21
R 00 00 07 00
T DC 0A 00 D8 00 39 2A 12 13 7E 12
R 00 00 07 00
T E4 0A 00
R 00 00 07 00
T E4 0A 00 E5 F5 21 DC 00 39 7E EA 00 00 21 DD 00
R 00 00 07 00 02 0B 0D 00
T F1 0A 00 39 7E EA 01 00 F1 E1 21 D8 00 39 2A 5F
R 00 00 07 00 02 06 0D 00
T FE 0A 00 56 21 0B 00 19 4D 44 0A 21 D5 00 39 77
R 00 00 07 00
T 0B 0B 00 B7 28 11 21 D8 00 39 2A 5F 56 D5 1E
R 00 00 07 00
T 17 0B 00 00 00 00 21 00 00 CD 00 00 E1
R 00 00 07 00 0B 03 08 00 02 07 28 00 02 0A 2F 00
T 1F 0B 00
R 00 00 07 00
T 1F 0B 00 21 D7 00 39 35 23 2A 5F 56 21 3E 00 19
R 00 00 07 00
T 2C 0B 00 E5 7D 21 DA 00 39 77 E1 7C 21 D9 00 39
R 00 00 07 00
T 39 0B 00 77 C3 56 09
R 00 00 07 00 00 05 07 00
T 3D 0B 00
R 00 00 07 00
T 3D 0B 00 FA 14 00 B7 CA 32 0D 21 C3 00 39 2A 5F
R 00 00 07 00 00 04 01 00 00 08 07 00
T 4A 0B 00 56 21 2B 00 19 4D 44 0A 21 D5 00 39 77
R 00 00 07 00
T 57 0B 00 21 14 00 4E 06 00 69 60 29 09 29 09 29
R 00 00 07 00 00 04 01 00
T 64 0B 00 09 E5 7D 21 D8 00 39 77 E1 7C 21 D7 00
R 00 00 07 00
T 71 0B 00 39 77 21 C3 00 39 2A 5F 56 21 2C 00 19
R 00 00 07 00
T 7E 0B 00 E5 7D 21 DA 00 39 77 E1 7C 21 D9 00 39
R 00 00 07 00
T 8B 0B 00 32 2A 5F 3A 57 1A 22 13 1A 77 21 D5 00
R 00 00 07 00
T 98 0B 00 39 2A F5 33 5E 23 56 23 D5 5E 23 56 D5
R 00 00 07 00
T A5 0B 00 11 00 00 D5 CD 00 00 E8 07 E5 F5 FA
R 00 00 07 00 02 04 11 00 02 08 0F 00
T B1 0B 00 14 00 21 DD 00 39 77 F1 E1 21 C5 00 39
R 00 00 07 00 00 03 01 00
T BE 0B 00 7E 21 D7 00 39 77 21 C6 00 39 7E 21
R 00 00 07 00
T CA 0B 00 D8 00 39 77 21 C7 00 39 7E 21 D3 00 39
R 00 00 07 00
T D7 0B 00 77 21 C8 00 39 7E 21 D4 00 39 77 F8 40
R 00 00 07 00
T E4 0B 00 7D 54 21 CC 00 39 22 72 E5 21 D7 00 39
R 00 00 07 00
T F1 0B 00 36 00 00 00 21 D8 00 39 36 00 00 00 E1
R 00 00 07 00 0B 04 11 00 8B 0C 11 00
T FA 0B 00
R 00 00 07 00
T FA 0B 00 21 D9 00 39 7E B7 CA 32 0D 21 D5 00 39
R 00 00 07 00 00 0A 07 00
T 07 0C 00 2A 5F 56 21 04 00 19 E5 7D 21 D0 00 39
R 00 00 07 00
T 14 0C 00 77 E1 7C 21 CF 00 39 77 21 D7 00 39 2A
R 00 00 07 00
T 21 0C 00 5F 56 1A 21 D0 00 39 77 21 D3 00 39 2A
R 00 00 07 00
T 2E 0C 00 5F 56 1A 21 D1 00 39 22 13 1A 77 21
R 00 00 07 00
T 3A 0C 00 CE 00 39 2A 5F 56 D5 E5 FA 12 00 E1 F5
R 00 00 07 00 00 0C 01 00
T 47 0C 00 33 21 D3 00 39 2A F5 33 2A 5F 56 D5 CD
R 00 00 07 00
T 54 0C 00 AF 02 E8 06 21 D2 00 39 73 21 D5 00 39
R 00 00 07 00 00 03 07 00
T 61 0C 00 2A 5F 56 21 08 00 19 E5 7D 21 D1 00 39
R 00 00 07 00
T 6E 0C 00 77 E1 7C 21 D0 00 39 22 23 7E 21 12 00
R 00 00 07 00 00 0E 01 00
T 7B 0C 00 96 30 2B 21 D2 00 39 5E 16 00 21 CC 00
R 00 00 07 00
T 88 0C 00 39 2A 66 6F 19 E5 7D 21 D3 00 39 77 E1
R 00 00 07 00
T 95 0C 00 7C 21 D2 00 39 32 2A 5F 56 1A 77 3A 77
R 00 00 07 00
T A2 0C 00 E5 23 36 00 E1 18 0E
R 00 00 07 00
T A9 0C 00
R 00 00 07 00
T A9 0C 00 E5 21 D3 00 39 36 00 21 D4 00 39 36 00
R 00 00 07 00
T B6 0C 00 E1
R 00 00 07 00
T B7 0C 00
R 00 00 07 00
T B7 0C 00 21 D1 00 39 3A 4F 3A 6E 67 71 21 D9 00
R 00 00 07 00
T C4 0C 00 39 35 21 D5 00 39 2A 5F 56 21 0F 00 19
R 00 00 07 00
T D1 0C 00 E5 7D 21 D7 00 39 77 E1 7C 21 D6 00 39
R 00 00 07 00
T DE 0C 00 77 C3 FA 0B
R 00 00 07 00 00 05 07 00
T E2 0C 00
R 00 00 07 00
T E2 0C 00 E5 F5 FA 00 00 21 DA 00 39 77 FA 01 00
R 00 00 07 00 02 06 37 00 02 0E 37 00
T EF 0C 00 21 DB 00 39 77 F1 E1
R 00 00 07 00
T F6 0C 00
R 00 00 07 00
T F6 0C 00 21 D7 00 39 3A B6 28 34 2A 5F 56 D5 1E
R 00 00 07 00
T 03 0D 00 00 00 00 21 00 00 CD 00 00 E1 21 D6 00
R 00 00 07 00 0B 03 06 00 02 07 24 00 02 0A 2F 00
T 0E 0D 00 39 2A 5F 56 21 3A 00 19 E5 7D 21 DA 00
R 00 00 07 00
T 1B 0D 00 39 77 E1 7C 21 D9 00 39 32 2A 5F 56 1A
R 00 00 07 00
T 28 0D 00 21 D6 00 39 22 13 1A 77 18 C4
R 00 00 07 00
T 32 0D 00
R 00 00 07 00
T 32 0D 00 FA 00 00 B7 28 5E 21 C3 00 39 2A 5F 56
R 00 00 07 00 02 04 23 00
T 3F 0D 00 21 28 00 19 4D 44 0A 21 D5 00 39 77 21
R 00 00 07 00
T 4C 0D 00 00 00 4E 06 00 69 60 29 09 29 09 E5 7D
R 00 00 07 00 02 03 23 00
T 59 0D 00 21 D8 00 39 77 E1 7C 21 D7 00 39 77 21
R 00 00 07 00
T 66 0D 00 C3 00 39 2A 5F 56 21 29 00 19 4D 44 59
R 00 00 07 00
T 73 0D 00 50 1A 21 D8 00 39 22 13 1A 77 21 D5 00
R 00 00 07 00
T 80 0D 00 39 2A F5 33 2A 5F 2A 57 D5 2A 5F 56 D5
R 00 00 07 00
T 8D 0D 00 11 00 00 D5 CD 00 00 E8 07
R 00 00 07 00 02 04 04 00 02 08 0F 00
T 96 0D 00
R 00 00 07 00
T 96 0D 00 1E 00 00 00 21 00 00 CD 00 00 E5 21
R 00 00 07 00 0B 04 13 00 02 08 31 00 02 0B 2F 00
T A0 0D 00 00 00 36 FF 21 00 00 36 FF 21 00 00 36
R 00 00 07 00 02 03 33 00 02 08 35 00 02 0D 32 00
T AD 0D 00 00 21 01 00 36 00 E1 21 E3 00 39 7E B7
R 00 00 07 00 02 05 32 00
T BA 0D 00 28 7B 21 C3 00 39 2A 5F 56 21 16 00 19
R 00 00 07 00
T C7 0D 00 E5 7D 21 DA 00 39 77 E1 7C 21 D9 00 39
R 00 00 07 00
T D4 0D 00 77 21 C3 00 39 2A 5F 56 21 17 00 19 4D
R 00 00 07 00
T E1 0D 00 44 59 50 1A 21 D6 00 39 22 13 1A 77 3A
R 00 00 07 00
T EE 0D 00 B6 28 46 21 D8 00 39 2A 5F 56 1A 77 AF
R 00 00 07 00
T FB 0D 00 F5 33 11 00 00 D5 21 D9 00 39 2A 5F 2A
R 00 00 07 00
T 08 0E 00 23 57 D5 7E F5 33 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 27 00 02 0E 05 00
T 13 0E 00 CD 00 00 E8 06 E5 21 DA 00 39 73 21
R 00 00 07 00 02 04 2F 00
T 1F 0E 00 DB 00 39 72 E1 21 D9 00 39 3A B6 23 D6
R 00 00 07 00
T 2C 0E 00 01 3E 00 17 77 EE 01 77 5E 18 02
R 00 00 07 00
T 37 0E 00
R 00 00 07 00
T 37 0E 00 1E 00
R 00 00 07 00
T 39 0E 00
R 00 00 07 00
T 39 0E 00 E8 7F E8 5B C9
R 00 00 07 00
T 3E 0E 00
R 00 00 07 00
T 3E 0E 00 21 00 00 2A 4F 46 21 01 00 79 22 70 21
R 00 00 07 00 02 04 10 00 02 0A 2C 00
T 4B 0E 00 00 00 2A 4F 46 21 03 00 79 22 70 01
R 00 00 07 00 02 03 12 00 02 09 2C 00
T 57 0E 00 05 00 FA 00 00 02 01 11 00 FA
R 00 00 07 00 02 03 2C 00 02 06 18 00 02 0A 2C 00
T 61 0E 00 00 00 02 01 10 00 FA 00 00 02 21
R 00 00 07 00 02 03 3B 00 02 07 2C 00 02 0A 07 00
T 6C 0E 00 0D 00 36 00 21 0E 00 36 00 21 0F 00 36
R 00 00 07 00 02 03 2C 00 02 08 2C 00 02 0D 2C 00
T 79 0E 00 02 21 0B 00 36 00 21 38 00 36 00 21
R 00 00 07 00 02 05 2C 00 02 0A 2C 00
T 85 0E 00 39 00 36 01 C9
R 00 00 07 00 02 03 2C 00
T 8A 0E 00
R 00 00 07 00
T 8A 0E 00 F8 08 3A 2B F5 33 2A 5F 56 D5 21 7C 04
R 00 00 07 00
T 97 0E 00 E5 CD 00 00 E8 05 C9
R 00 00 07 00 02 05 00 00
