XL3
H A areas 3 global symbols
M emote_0
O -mgbz80
S ___bank_emote_0 Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 40 flags 0 addr 0
S _emote_0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 1F 1F 3F 20 3F 21 3F 21 3F 21 3F
R 00 00 07 00
T 0D 00 00 21 3F 20 3F 21 3F 21 23 3C 1D 1E 02 03
R 00 00 07 00
T 1A 00 00 01 01 00 00 00 00 00 00 F8 F8 FC 04 FC
R 00 00 07 00
T 27 00 00 84 FC 84 FC 84 FC 84 FC 04 FC 84 FC 84
R 00 00 07 00
T 34 00 00 C4 3C B8 78 40 C0 80 80 00 00 00 00
R 00 00 07 00
