XL3
H A areas C global symbols
M flasher
O -mgbz80
S b_save_sram Def000004
S _save_sram_banks Ref000000
S _MemcpyBanked Ref000000
S b_restore_sram_bank Def000004
S b_restore_sram Def000004
S _erase_flash Ref000000
S .__.ABS. Def000000
S ___sdcc_bcall_ehl Ref000000
S __start_save Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_4 size 53 flags 0 addr 0
S _save_sram Def000040
S _restore_sram_bank Def000000
S _restore_sram Def00002A
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 3E 00 00 00 F8 06 4E CB 39 81 4F 7E E6
R 00 00 07 00 0B 04 08 00
T 0B 00 00 01 CB 37 07 E6 E0 67 2E 00 7C C6 40 67
R 00 00 07 00
T 18 00 00 79 F5 33 11 00 20 D5 E5 11 00 A0 D5 CD
R 00 00 07 00
T 25 00 00 00 00 E8 07 C9
R 00 00 07 00 02 03 02 00
T 2A 00 00
R 00 00 07 00
T 2A 00 00 06 00
R 00 00 07 00
T 2C 00 00
R 00 00 07 00
T 2C 00 00 78 D6 04 D0 C5 C5 33 1E 00 00 00 21
R 00 00 07 00 0B 0B 03 00
T 36 00 00 00 00 CD 00 00 33 C1 04 18 EC
R 00 00 07 00 00 03 07 00 02 06 07 00
T 40 00 00
R 00 00 07 00
T 40 00 00 CD 00 00 7B B7 20 02 5F C9
R 00 00 07 00 02 04 05 00
T 49 00 00
R 00 00 07 00
T 49 00 00 F8 06 7E F5 33 CD 00 00 33 C9
R 00 00 07 00 02 09 01 00
