XL3
H 4 areas 10 global symbols
S _main Ref000000
S __cpu Ref000000
S .wait_vbl_done Ref000000
S .reset Ref000000
S .mode Ref000000
S .refresh_OAM Ref000000
S .add_VBL Ref000000
S .__.ABS. Def000000
S _shadow_OAM Ref000000
S _music_update Ref000000
S .STACK Ref000000
S _SIO_update Ref000000
S __shadow_OAM_base Ref000000
S __current_bank Ref000000
S .display_off Ref000000
A _CODE size 0 flags 0 addr 0
A _HEADER_TIMER size 0 flags 8 addr 0
A _HEADER_TIMER0 size 4 flags 8 addr 50
A _BASE size 15 flags 0 addr 0
S .timer_ISR Def000000
T 50 00 00
R 00 00 02 00
T 50 00 00 FB C3 00 00
R 00 00 02 00 00 05 03 00
T 00 00 00
R 00 00 03 00
T 00 00 00 F5 E5 C5 D5 CD 00 00 CD 00 00 D1 C1 E1
R 00 00 03 00 02 08 09 00 02 0B 0B 00
T 0D 00 00 F0 41 E6 02 20 FA F1 D9
R 00 00 03 00
