-g __start_save=12
obj/_rel/main.rel
obj/_rel/bootstrap.rel
obj/_rel/flasher_s.rel
obj/_rel/interrupt_sio.rel
obj/_rel/interrupt_timer.rel
obj/_rel/metasprite.rel
obj/_rel/scroll_a.rel
obj/_rel/set_tile_submap.rel
obj/_rel/states_caller.rel
obj/_rel/ui_a.rel
obj/_rel/vm_ui_a.rel
obj/_rel/actor.rel
obj/_rel/bankdata.rel
obj/_rel/camera.rel
obj/_rel/core.rel
obj/_rel/data_manager.rel
obj/_rel/events.rel
obj/_rel/fade_manager.rel
obj/_rel/flasher.rel
obj/_rel/game_time.rel
obj/_rel/input.rel
obj/_rel/interrupts.rel
obj/_rel/load_save.rel
obj/_rel/math.rel
obj/_rel/music_manager.rel
obj/_rel/palette.rel
obj/_rel/parallax.rel
obj/_rel/projectiles.rel
obj/_rel/sample_player.rel
obj/_rel/scroll.rel
obj/_rel/sgb_border.rel
obj/_rel/sio.rel
obj/_rel/system.rel
obj/_rel/trigger.rel
obj/_rel/ui.rel
obj/_rel/vm.rel
obj/_rel/vm_actor.rel
obj/_rel/vm_camera.rel
obj/_rel/vm_gameboy.rel
obj/_rel/vm_instructions.rel
obj/_rel/vm_load_save.rel
obj/_rel/vm_math.rel
obj/_rel/vm_music.rel
obj/_rel/vm_palette.rel
obj/_rel/vm_projectiles.rel
obj/_rel/vm_rtc.rel
obj/_rel/vm_scene.rel
obj/_rel/vm_sgb.rel
obj/_rel/vm_sio.rel
obj/_rel/vm_ui.rel
obj/_rel/adventure.rel
obj/_rel/logo.rel
obj/_rel/platform.rel
obj/_rel/pointnclick.rel
obj/_rel/shmup.rel
obj/_rel/topdown.rel
obj/_rel/states_ptrs.rel
obj/_rel/script_engine_init.rel
obj/_rel/script_s0a2_interact.rel
obj/_rel/script_s0a5_interact.rel
obj/_rel/script_s0t0_interact.rel
obj/_rel/script_s1_init.rel
obj/_rel/script_s1a0_interact.rel
obj/_rel/script_s1a1_interact.rel
obj/_rel/script_s1a2_interact.rel
obj/_rel/script_s1a3_interact.rel
obj/_rel/script_s1a4_interact.rel
obj/_rel/script_s1t0_interact.rel
obj/_rel/script_s1t1_interact.rel
obj/_rel/script_s2_init.rel
obj/_rel/script_s2_input_1.rel
obj/_rel/script_s2_p_hit1.rel
obj/_rel/script_s2_timer_1.rel
obj/_rel/script_s2_timer_2.rel
obj/_rel/script_s2a0_interact.rel
obj/_rel/script_s2a0_update.rel
obj/_rel/script_s2t0_interact.rel
obj/_rel/script_s2t1_interact.rel
obj/_rel/script_s2t2_interact.rel
obj/_rel/script_s3_init.rel
obj/_rel/script_s4_init.rel
obj/_rel/script_s4_input_1.rel
obj/_rel/script_s4_timer_1.rel
obj/_rel/script_s4t0_interact.rel
obj/_rel/script_s4t1_interact.rel
obj/_rel/script_s4t2_interact.rel
obj/_rel/script_s4t3_interact.rel
obj/_rel/script_s4t4_interact.rel
obj/_rel/script_s5_init.rel
obj/_rel/script_s5_timer_1.rel
obj/_rel/script_s5t0_interact.rel
obj/_rel/script_s5t1_interact.rel
obj/_rel/script_s6t0_interact.rel
obj/_rel/script_s6t1_interact.rel
obj/_rel/script_s7_init.rel
obj/_rel/script_s7_timer_1.rel
obj/_rel/script_s8a0_interact.rel
obj/_rel/script_s8t0_interact.rel
obj/_rel/script_s9a0_interact.rel
obj/_rel/script_s9t0_interact.rel
obj/_rel/script_s9t1_interact.rel
obj/_rel/avatar_font.rel
obj/_rel/background_0.rel
obj/_rel/background_0_map.rel
obj/_rel/background_0_tiles.rel
obj/_rel/background_1.rel
obj/_rel/background_1_map.rel
obj/_rel/background_2.rel
obj/_rel/background_2_map.rel
obj/_rel/background_3.rel
obj/_rel/background_3_map.rel
obj/_rel/background_4.rel
obj/_rel/background_4_map.rel
obj/_rel/background_4_tiles.rel
obj/_rel/background_5.rel
obj/_rel/background_5_map.rel
obj/_rel/background_6.rel
obj/_rel/background_6_map.rel
obj/_rel/background_7.rel
obj/_rel/background_7_map.rel
obj/_rel/background_8.rel
obj/_rel/background_8_map.rel
obj/_rel/background_9.rel
obj/_rel/background_9_map.rel
obj/_rel/border.rel
obj/_rel/cursor_image.rel
obj/_rel/emote_0.rel
obj/_rel/emote_1.rel
obj/_rel/emotes_image.rel
obj/_rel/font_0.rel
obj/_rel/font_he.rel
obj/_rel/font_ru.rel
obj/_rel/frame_image.rel
obj/_rel/palette_0.rel
obj/_rel/palette_1.rel
obj/_rel/palette_2.rel
obj/_rel/palette_3.rel
obj/_rel/palette_4.rel
obj/_rel/palette_5.rel
obj/_rel/scene_0.rel
obj/_rel/scene_0_actors.rel
obj/_rel/scene_0_collisions.rel
obj/_rel/scene_0_colors.rel
obj/_rel/scene_0_sprites.rel
obj/_rel/scene_0_triggers.rel
obj/_rel/scene_1.rel
obj/_rel/scene_1_actors.rel
obj/_rel/scene_1_collisions.rel
obj/_rel/scene_1_colors.rel
obj/_rel/scene_1_sprites.rel
obj/_rel/scene_1_triggers.rel
obj/_rel/scene_2.rel
obj/_rel/scene_2_actors.rel
obj/_rel/scene_2_collisions.rel
obj/_rel/scene_2_colors.rel
obj/_rel/scene_2_projectiles.rel
obj/_rel/scene_2_sprites.rel
obj/_rel/scene_2_triggers.rel
obj/_rel/scene_3.rel
obj/_rel/scene_3_collisions.rel
obj/_rel/scene_3_colors.rel
obj/_rel/scene_4.rel
obj/_rel/scene_4_collisions.rel
obj/_rel/scene_4_colors.rel
obj/_rel/scene_4_triggers.rel
obj/_rel/scene_5.rel
obj/_rel/scene_5_actors.rel
obj/_rel/scene_5_collisions.rel
obj/_rel/scene_5_colors.rel
obj/_rel/scene_5_sprites.rel
obj/_rel/scene_5_triggers.rel
obj/_rel/scene_6.rel
obj/_rel/scene_6_actors.rel
obj/_rel/scene_6_collisions.rel
obj/_rel/scene_6_colors.rel
obj/_rel/scene_6_sprites.rel
obj/_rel/scene_6_triggers.rel
obj/_rel/scene_7.rel
obj/_rel/scene_8.rel
obj/_rel/scene_8_actors.rel
obj/_rel/scene_8_collisions.rel
obj/_rel/scene_8_colors.rel
obj/_rel/scene_8_sprites.rel
obj/_rel/scene_8_triggers.rel
obj/_rel/scene_9.rel
obj/_rel/scene_9_actors.rel
obj/_rel/scene_9_collisions.rel
obj/_rel/scene_9_colors.rel
obj/_rel/scene_9_sprites.rel
obj/_rel/scene_9_triggers.rel
obj/_rel/spritesheet_0.rel
obj/_rel/spritesheet_0_tiles.rel
obj/_rel/spritesheet_1.rel
obj/_rel/spritesheet_10.rel
obj/_rel/spritesheet_10_tiles.rel
obj/_rel/spritesheet_11.rel
obj/_rel/spritesheet_11_tiles.rel
obj/_rel/spritesheet_12.rel
obj/_rel/spritesheet_12_tiles.rel
obj/_rel/spritesheet_13.rel
obj/_rel/spritesheet_13_tiles.rel
obj/_rel/spritesheet_1_tiles.rel
obj/_rel/spritesheet_2.rel
obj/_rel/spritesheet_2_tiles.rel
obj/_rel/spritesheet_3.rel
obj/_rel/spritesheet_3_tiles.rel
obj/_rel/spritesheet_4.rel
obj/_rel/spritesheet_4_tiles.rel
obj/_rel/spritesheet_5.rel
obj/_rel/spritesheet_5_tiles.rel
obj/_rel/spritesheet_6.rel
obj/_rel/spritesheet_6_tiles.rel
obj/_rel/spritesheet_7.rel
obj/_rel/spritesheet_7_tiles.rel
obj/_rel/spritesheet_8.rel
obj/_rel/spritesheet_8_tiles.rel
obj/_rel/spritesheet_9.rel
obj/_rel/spritesheet_9_tiles.rel
obj/_rel/spritesheet_none.rel
obj/_rel/tileset_0.rel
obj/_rel/tileset_1.rel
obj/_rel/tileset_2.rel
obj/_rel/tileset_3.rel
obj/_rel/tileset_4.rel
obj/_rel/tileset_5.rel
obj/_rel/tileset_6.rel
obj/_rel/tileset_7.rel
obj/_rel/tileset_7_1.rel
obj/_rel/tileset_8.rel
obj/_rel/vwf_font.rel
obj/_rel/vwf_font_bold.rel
obj/_rel/waveform_0.rel
obj/_rel/music_track_101__Data.rel
obj/_rel/music_track_102__Data.rel
obj/_rel/music_track_103__Data.rel
obj/_rel/music_track_104__Data.rel
obj/_rel/music_track_105__Data.rel
obj/_rel/music_track_106__Data.rel
obj/_rel/music_track_107__Data.rel
obj/_rel/music_track_108__Data.rel
obj/_rel/music_track_109__Data.rel
