XL3
H 9 areas 8 global symbols
M main
O -mgbz80
S _core_reset Ref000000
S b_core_run Ref000000
S .__.ABS. Def000000
S b_core_reset Ref000000
S ___sdcc_bcall_ehl Ref000000
S _core_run Ref000000
A _CODE size 10 flags 0 addr 0
S _main Def000008
S _core_reset_hook Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 1E 00 00 00 21 00 00 C3 00 00
R 00 00 00 00 0B 04 03 00 02 08 00 00 02 0B 04 00
T 08 00 00
R 00 00 00 00
T 08 00 00 1E 00 00 00 21 00 00 C3 00 00
R 00 00 00 00 0B 04 01 00 02 08 05 00 02 0B 04 00
