XL3
H A areas 3 global symbols
M music_track_107__Data
O -mgbz80
S ___bank_music_track_107__Data Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 15 flags 0 addr 0
S _music_track_107__Data Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 0D 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
