XL3
H A areas 13 global symbols
M scene_9
O -mgbz80
S ___bank_scene_9_triggers Ref000000
S _scene_9_triggers Ref000000
S ___bank_spritesheet_13 Ref000000
S ___bank_background_9 Ref000000
S _spritesheet_13 Ref000000
S ___bank_palette_0 Ref000000
S _background_9 Ref000000
S ___bank_palette_2 Ref000000
S ___bank_scene_9_collisions Ref000000
S _palette_0 Ref000000
S .__.ABS. Def000000
S _palette_2 Ref000000
S _scene_9_collisions Ref000000
S ___bank_scene_9_sprites Ref000000
S ___bank_scene_9_actors Ref000000
S _scene_9_sprites Ref000000
S _scene_9_actors Ref000000
S ___bank_scene_9 Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 40 flags 0 addr 0
S _scene_9 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 14 12 04 01 02 00 01 00 00 00 00 00
R 00 00 07 00 0B 0A 02 00 02 0D 04 00
T 0A 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 03 00 02 06 06 00 0B 08 08 00
T 0E 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 0C 00 0B 05 07 00 02 08 0B 00
T 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 05 00 02 06 09 00
T 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 08 0D 00 02 0B 0F 00 0B 0D 0E 00
T 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 10 00 0B 05 00 00 02 08 01 00
T 31 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 3E 00 00 00 00
R 00 00 07 00
