XL3
H A areas 9 global symbols
M scene_2_actors
O -mgbz80
S _script_s2a0_interact Ref000000
S .__.ABS. Def000000
S ___bank_spritesheet_9 Ref000000
S ___bank_scene_2_actors Def00000B
S ___bank_script_s2a0_update Ref000000
S _spritesheet_9 Ref000000
S _script_s2a0_update Ref000000
S ___bank_script_s2a0_interact Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 3E flags 0 addr 0
S _scene_2_actors Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 80 0A 80 06 00 00 0F F8 07 00 00 00
R 00 00 07 00
T 0D 00 00 00 00 02 07 08 00 00 00 00 00 00 00 00
R 00 00 07 00
T 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 0D 02 00
T 25 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 05 00 0B 05 07 00 02 08 00 00
T 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 04 00 02 06 06 00
T 34 00 00 00 00 00 00 02 01 00 00 00 00
R 00 00 07 00
