XL3
H A areas B global symbols
M scene_0_sprites
O -mgbz80
S ___bank_spritesheet_2 Ref000000
S ___bank_spritesheet_3 Ref000000
S ___bank_spritesheet_4 Ref000000
S ___bank_spritesheet_5 Ref000000
S ___bank_scene_0_sprites Def000009
S .__.ABS. Def000000
S _spritesheet_2 Ref000000
S _spritesheet_3 Ref000000
S _spritesheet_4 Ref000000
S _spritesheet_5 Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_9 size C flags 0 addr 0
S _scene_0_sprites Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 00 00 02 06 06 00 0B 08 01 00
T 04 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 07 00 0B 05 02 00 02 08 08 00
T 09 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 03 00 02 06 09 00
