XL3
H A areas B global symbols
M scene_1_sprites
O -mgbz80
S ___bank_spritesheet_1 Ref000000
S ___bank_spritesheet_6 Ref000000
S ___bank_spritesheet_7 Ref000000
S .__.ABS. Def000000
S ___bank_spritesheet_8 Ref000000
S _spritesheet_1 Ref000000
S ___bank_scene_1_sprites Def00000B
S _spritesheet_6 Ref000000
S _spritesheet_7 Ref000000
S _spritesheet_8 Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size C flags 0 addr 0
S _scene_1_sprites Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 01 00 02 06 07 00 0B 08 00 00
T 04 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 05 00 0B 05 02 00 02 08 08 00
T 09 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 04 00 02 06 09 00
