XL3
H A areas 9 global symbols
M scene_5_sprites
O -mgbz80
S ___bank_spritesheet_10 Ref000000
S ___bank_spritesheet_11 Ref000000
S _spritesheet_10 Ref000000
S _spritesheet_11 Ref000000
S .__.ABS. Def000000
S ___bank_spritesheet_9 Ref000000
S ___bank_scene_5_sprites Def00000B
S _spritesheet_9 Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 9 flags 0 addr 0
S _scene_5_sprites Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 05 00 02 06 07 00 0B 08 00 00
T 04 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 02 00 0B 05 01 00 02 08 03 00
