XL3
H A areas D global symbols
M scene_4_triggers
O -mgbz80
S ___bank_script_s4t0_interact Ref000000
S ___bank_script_s4t1_interact Ref000000
S ___bank_script_s4t2_interact Ref000000
S ___bank_script_s4t3_interact Ref000000
S ___bank_script_s4t4_interact Ref000000
S _script_s4t0_interact Ref000000
S _script_s4t1_interact Ref000000
S _script_s4t2_interact Ref000000
S _script_s4t3_interact Ref000000
S _script_s4t4_interact Ref000000
S .__.ABS. Def000000
S ___bank_scene_4_triggers Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 23 flags 0 addr 0
S _scene_4_triggers Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 A0 0D 01 01 00 00 00 00 00 06 0D 02 01
R 00 00 07 00 0B 07 00 00 02 0A 05 00
T 0B 00 00 00 00 00 00 00 38 11 03 01 00 00 00
R 00 00 07 00 0B 03 01 00 02 06 06 00 0B 0C 02 00
T 13 00 00 00 00 0E 08 01 01 00 00 00 00 00 6A 11
R 00 00 07 00 02 03 07 00 0B 09 03 00 02 0C 08 00
T 1E 00 00 05 01 00 00 00 00 00
R 00 00 07 00 0B 05 04 00 02 08 09 00
