XL3
H A areas 7 global symbols
M scene_9_actors
O -mgbz80
S ___bank_script_s9a0_interact Ref000000
S _script_s9a0_interact Ref000000
S ___bank_spritesheet_0 Ref000000
S _spritesheet_0 Ref000000
S .__.ABS. Def000000
S ___bank_scene_9_actors Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 3E flags 0 addr 0
S _scene_9_actors Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 60 06 C0 07 00 00 0F F8 07 00 00 00
R 00 00 07 00
T 0D 00 00 00 00 00 07 01 00 00 00 00 00 00 00 00
R 00 00 07 00
T 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 0D 02 00
T 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 03 00 0B 05 00 00 02 08 01 00
T 30 00 00 00 00 00 00 00 00 00 00 00 01 00 00
R 00 00 07 00
T 3C 00 00 00 00
R 00 00 07 00
