XL3
H A areas 19 global symbols
M scene_2
O -mgbz80
S _scene_2_projectiles Ref000000
S _scene_2_triggers Ref000000
S ___bank_script_s2_init Ref000000
S ___bank_background_1 Ref000000
S _script_s2_init Ref000000
S _background_1 Ref000000
S ___bank_script_s2_p_hit1 Ref000000
S ___bank_scene_2_collisions Ref000000
S ___bank_palette_0 Ref000000
S ___bank_spritesheet_0 Ref000000
S ___bank_palette_2 Ref000000
S _script_s2_p_hit1 Ref000000
S _scene_2_collisions Ref000000
S _palette_0 Ref000000
S _spritesheet_0 Ref000000
S .__.ABS. Def000000
S _palette_2 Ref000000
S ___bank_scene_2_sprites Ref000000
S ___bank_scene_2_actors Ref000000
S _scene_2_sprites Ref000000
S _scene_2_actors Ref000000
S ___bank_scene_2 Def00000B
S ___bank_scene_2_projectiles Ref000000
S ___bank_scene_2_triggers Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 40 flags 0 addr 0
S _scene_2 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 20 20 02 01 03 02 02 00 00 00 00 00
R 00 00 07 00 0B 0A 09 00 02 0D 0E 00
T 0A 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 03 00 02 06 05 00 0B 08 07 00
T 0E 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 0C 00 0B 05 0A 00 02 08 10 00
T 13 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 08 00 02 06 0D 00 0B 08 02 00
T 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 04 00 0B 05 06 00 02 08 0B 00
T 22 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 11 00 02 06 13 00 0B 08 12 00
T 26 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 14 00 0B 05 17 00 02 08 01 00
T 2B 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00
R 00 00 07 00 0B 03 16 00 02 06 00 00
T 36 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
