XL3
H A areas 15 global symbols
M scene_5
O -mgbz80
S ___bank_scene_5_triggers Ref000000
S _scene_5_triggers Ref000000
S ___bank_script_s5_init Ref000000
S ___bank_spritesheet_12 Ref000000
S ___bank_background_5 Ref000000
S _script_s5_init Ref000000
S _spritesheet_12 Ref000000
S _background_5 Ref000000
S ___bank_palette_2 Ref000000
S ___bank_scene_5_collisions Ref000000
S ___bank_palette_4 Ref000000
S .__.ABS. Def000000
S _palette_2 Ref000000
S _scene_5_collisions Ref000000
S _palette_4 Ref000000
S ___bank_scene_5_sprites Ref000000
S ___bank_scene_5_actors Ref000000
S _scene_5_sprites Ref000000
S _scene_5_actors Ref000000
S ___bank_scene_5 Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 40 flags 0 addr 0
S _scene_5 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 50 12 01 04 02 00 03 00 00 00 00 00
R 00 00 07 00 0B 0A 03 00 02 0D 06 00
T 0A 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 04 00 02 06 07 00 0B 08 09 00
T 0E 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 0D 00 0B 05 08 00 02 08 0C 00
T 13 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 0A 00 02 06 0E 00 0B 08 02 00
T 17 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 05 00
T 22 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 0F 00 02 06 11 00 0B 08 10 00
T 26 00 00 00 00 00 00 00 00 00 00 00 00 00 4F 07
R 00 00 07 00 02 03 12 00 0B 05 00 00 02 08 01 00
T 31 00 00 00 0A 00 00 67 03 0A 03 00 00 00 00 0D
R 00 00 07 00
T 3E 00 00 07 00
R 00 00 07 00
