XL3
H A areas 7 global symbols
M scene_2_projectiles
O -mgbz80
S ___bank_spritesheet_5 Ref000000
S .__.ABS. Def000000
S ___bank_spritesheet_9 Ref000000
S _spritesheet_5 Ref000000
S _spritesheet_9 Ref000000
S ___bank_scene_2_projectiles Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 1E flags 0 addr 0
S _scene_2_projectiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 10 F0 00 00 00 00 00 00 3C 00 00 00
R 00 00 07 00 0B 07 00 00 02 0A 03 00
T 0B 00 00 02 07 3C 00 00 10 F0 00 00 00 00 00 00
R 00 00 07 00 0B 0B 02 00 02 0E 04 00
T 16 00 00 78 00 00 00 07 07 20 00
R 00 00 07 00
