XL3
H A areas 5 global symbols
M scene_8_triggers
O -mgbz80
S ___bank_scene_8_triggers Def00000B
S ___bank_script_s8t0_interact Ref000000
S _script_s8t0_interact Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 7 flags 0 addr 0
S _scene_8_triggers Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 05 00 01 01 00 00 00 00 00
R 00 00 07 00 0B 07 01 00 02 0A 02 00
