XL3
H A areas 5 global symbols
M scene_6_sprites
O -mgbz80
S .__.ABS. Def000000
S ___bank_spritesheet_9 Ref000000
S ___bank_scene_6_sprites Def000005
S _spritesheet_9 Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_5 size 3 flags 0 addr 0
S _scene_6_sprites Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 01 00 02 06 03 00
