XL3
H A areas 5 global symbols
M scene_0_triggers
O -mgbz80
S ___bank_script_s0t0_interact Ref000000
S _script_s0t0_interact Ref000000
S .__.ABS. Def000000
S ___bank_scene_0_triggers Def00000A
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_10 size 7 flags 0 addr 0
S _scene_0_triggers Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 09 11 02 01 00 00 00 00 00
R 00 00 07 00 0B 07 00 00 02 0A 01 00
