XL3
H A areas 13 global symbols
M scene_0
O -mgbz80
S _scene_0_triggers Ref000000
S ___bank_background_0 Ref000000
S _background_0 Ref000000
S ___bank_scene_0_collisions Ref000000
S ___bank_palette_2 Ref000000
S ___bank_palette_3 Ref000000
S _scene_0_collisions Ref000000
S ___bank_scene_0_sprites Ref000000
S .__.ABS. Def000000
S _palette_2 Ref000000
S ___bank_scene_0_actors Ref000000
S _palette_3 Ref000000
S ___bank_spritesheet_9 Ref000000
S _scene_0_sprites Ref000000
S _scene_0_actors Ref000000
S _spritesheet_9 Ref000000
S ___bank_scene_0 Def00000B
S ___bank_scene_0_triggers Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 40 flags 0 addr 0
S _scene_0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 14 12 00 06 01 00 04 00 00 00 00 00
R 00 00 07 00 0B 0A 0C 00 02 0D 0F 00
T 0A 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 01 00 02 06 02 00 0B 08 03 00
T 0E 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 06 00 0B 05 04 00 02 08 09 00
T 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 05 00 02 06 0B 00
T 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 08 07 00 02 0B 0D 00 0B 0D 0A 00
T 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 0E 00 0B 05 11 00 02 08 00 00
T 31 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 3E 00 00 00 00
R 00 00 07 00
