XL3
H A areas F global symbols
M scene_7
O -mgbz80
S ___bank_script_s7_init Ref000000
S ___bank_background_7 Ref000000
S _script_s7_init Ref000000
S _background_7 Ref000000
S ___bank_scene_3_collisions Ref000000
S ___bank_spritesheet_0 Ref000000
S ___bank_palette_2 Ref000000
S ___bank_palette_4 Ref000000
S _scene_3_collisions Ref000000
S _spritesheet_0 Ref000000
S .__.ABS. Def000000
S _palette_2 Ref000000
S _palette_4 Ref000000
S ___bank_scene_7 Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 40 flags 0 addr 0
S _scene_7 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 14 12 05 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 0A 05 00 02 0D 09 00
T 0A 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 01 00 02 06 03 00 0B 08 04 00
T 0E 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 08 00 0B 05 06 00 02 08 0B 00
T 13 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 07 00 02 06 0C 00 0B 08 00 00
T 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 02 03 02 00
T 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 30 00 00 00 00 14 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 3D 00 00 00 00 00
R 00 00 07 00
