XL3
H A areas 5 global symbols
M scene_9_sprites
O -mgbz80
S ___bank_spritesheet_0 Ref000000
S _spritesheet_0 Ref000000
S .__.ABS. Def000000
S ___bank_scene_9_sprites Def00000B
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 3 flags 0 addr 0
S _scene_9_sprites Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 00 00 02 06 01 00
