XL3
H A areas 7 global symbols
M scene_5_triggers
O -mgbz80
S ___bank_scene_5_triggers Def00000B
S ___bank_script_s5t0_interact Ref000000
S ___bank_script_s5t1_interact Ref000000
S _script_s5t0_interact Ref000000
S _script_s5t1_interact Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size E flags 0 addr 0
S _scene_5_triggers Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 4F 0D 01 01 00 00 00 00 00 00 0D 01 01
R 00 00 07 00 0B 07 01 00 02 0A 03 00
T 0B 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 02 00 02 06 04 00
