XL3
H 2 areas 7 global symbols
S _scene_5 Ref000000
S _scene_6 Ref000000
S ___bank_script_s4t0_interact Def00000B
S .__.ABS. Def000000
S ___bank_scene_5 Ref000000
S ___bank_scene_6 Ref000000
A _CODE size 0 flags 0 addr 0
A _CODE_11 size 2C flags 0 addr 0
S _script_s4t0_interact Def000000
T 00 00 00
R 00 00 01 00
T 00 00 00 25 01 00 00 01 00 00 01 00 00 01 00 00
R 00 00 01 00
T 0D 00 00 57 02 14 00 00 FF FC 14 00 80 FF FD 14
R 00 00 01 00
T 1A 00 00 06 80 FF FE 35 FF FC 32 01 FF FC 27 03
R 00 00 01 00
T 27 00 00 02 00 00 00 00 00 00
R 00 00 01 00 0B 04 04 00 02 07 00 00
