XL3
H 2 areas 5 global symbols
S ___bank_script_s4t3_interact Def00000B
S .__.ABS. Def000000
S _pl_vel_x Ref000000
S _pl_vel_y Ref000000
A _CODE size 0 flags 0 addr 0
A _CODE_11 size 32 flags 0 addr 0
S _script_s4t3_interact Def000000
T 00 00 00
R 00 00 01 00
T 00 00 00 01 00 1C 01 00 64 2C 06 FF FE FF FF 01
R 00 00 01 00
T 0D 00 00 00 64 2D 06 FF FD FF FF 15 FE 98 FE FD
R 00 00 01 00
T 1A 00 00 FE FF 2A FE DC 00 FD FF FF 2A 00 20 FF
R 00 00 01 00
T 27 00 00 FE 00 00 00 00 00 00 20 FF FF 00 00 00
R 00 00 01 00 8B 04 03 00 0B 07 03 00 8B 0D 02 00
T 2E 00 00 00 00 00 02 05 00
R 00 00 01 00 0B 03 02 00
