XL3
H 2 areas 9 global symbols
S ___bank_script_s7_init Def00000B
S ___bank_music_track_102__Data Ref000000
S _music_track_102__Data Ref000000
S .__.ABS. Def000000
S ___bank_script_s7_timer1 Ref000000
S _script_s7_timer1 Ref000000
S ___bank_scene_3 Ref000000
S _scene_3 Ref000000
A _CODE size 0 flags 0 addr 0
A _CODE_11 size 19 flags 0 addr 0
S _script_s7_init Def000000
T 00 00 00
R 00 00 01 00
T 00 00 00 58 00 00 00 00 00 00 00 00 00 01 59 02
R 00 00 01 00 8B 04 05 00 0B 07 05 00 0B 0A 04 00
T 07 00 00 01 60 01 00 00 00 00 00 00 00 00 00 56
R 00 00 01 00 8B 06 02 00 0B 09 02 00 0B 0C 01 00
T 0E 00 00 01 52 FF 57 01 27 03 02 00 00 00 00 00
R 00 00 01 00 0B 0B 06 00 02 0E 07 00
