XL3
H 2 areas 7 global symbols
S ___bank_script_s4_init Def00000B
S .__.ABS. Def000000
S ___bank_script_s4_timer1 Ref000000
S _script_s4_timer1 Ref000000
S ___bank_script_s4_input1 Ref000000
S _script_s4_input1 Ref000000
A _CODE size 0 flags 0 addr 0
A _CODE_11 size 14 flags 0 addr 0
S _script_s4_init Def000000
T 00 00 00
R 00 00 01 00
T 00 00 00 25 56 01 58 00 00 00 00 00 00 00 00 00
R 00 00 01 00 8B 07 03 00 0B 0A 03 00 0B 0D 02 00
T 07 00 00 01 59 02 01 55 00 00 00 00 00 00
R 00 00 01 00 8B 08 05 00 0B 0B 05 00
T 0E 00 00 00 00 00 01 53 01 40 00
R 00 00 01 00 0B 03 04 00
