XL3
H A areas A global symbols
M spritesheet_5
O -mgbz80
S ___bank_spritesheet_5_tiles Ref000000
S ___bank_spritesheet_5 Def00000B
S .__.ABS. Def000000
S _spritesheet_5_tiles Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 3F flags 0 addr 0
S _spritesheet_5_metasprite_0 Def000000
S _spritesheet_5_metasprite_1 Def00000C
S _spritesheet_5 Def00002E
S _spritesheet_5_animations_lookup Def00002C
S _spritesheet_5_metasprites Def000018
S _spritesheet_5_animations Def00001C
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00 08 02 00 80 00 00 00
R 00 00 07 00
T 0C 00 00
R 00 00 07 00
T 0C 00 00 00 00 04 00 00 08 06 00 80 00 00 00
R 00 00 07 00
T 18 00 00
R 00 00 07 00
T 18 00 00 00 00 0C 00
R 00 00 07 00 00 03 07 00 00 05 07 00
T 1C 00 00
R 00 00 07 00
T 1C 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00
R 00 00 07 00
T 29 00 00 01 00 01
R 00 00 07 00
T 2C 00 00
R 00 00 07 00
T 2C 00 00 00 00
R 00 00 07 00
T 2E 00 00
R 00 00 07 00
T 2E 00 00 02 18 00 1C 00 2C 00 00 0F F8 07
R 00 00 07 00 00 04 07 00 00 06 07 00 00 08 07 00
T 39 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 00 00 02 06 03 00
