XL3
H A areas 3 global symbols
M spritesheet_1_tiles
O -mgbz80
S ___bank_spritesheet_1_tiles Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 42 flags 0 addr 0
S _spritesheet_1_tiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 04 00 7F 7F FF 80 FF 80 FC 82 D9 A4 B2
R 00 00 07 00
T 0D 00 00 C9 E5 92 CA A5 94 CA A9 94 D3 A8 A6 D1
R 00 00 07 00
T 1A 00 00 CD A2 9A C4 7F FF 00 7F FE FE FF 01 FF
R 00 00 07 00
T 27 00 00 01 A7 51 4F A1 9F 41 37 89 6F 11 D7 21
R 00 00 07 00
T 34 00 00 A7 49 4F 91 9F 21 37 49 6F 91 FE FF 00
R 00 00 07 00
T 41 00 00 FE
R 00 00 07 00
