XL3
H A areas 3 global symbols
M spritesheet_6_tiles
O -mgbz80
S ___bank_spritesheet_6_tiles Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 42 flags 0 addr 0
S _spritesheet_6_tiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 04 00 00 00 00 00 3F 3F 40 7F 5F 60 5F
R 00 00 07 00
T 0D 00 00 6E 5F 6A 5F 6D 5F 60 40 7F 3F 3F 02 03
R 00 00 07 00
T 1A 00 00 02 03 02 03 02 03 03 03 00 00 00 00 FC
R 00 00 07 00
T 27 00 00 FC 02 FE FA 06 FA D6 FA B6 FA 56 FA 06
R 00 00 07 00
T 34 00 00 02 FE FC FC 40 C0 C0 40 C0 40 C0 40 C0
R 00 00 07 00
T 41 00 00 C0
R 00 00 07 00
