XL3
H A areas A global symbols
M spritesheet_11
O -mgbz80
S ___bank_spritesheet_11_tiles Ref000000
S ___bank_spritesheet_11 Def000009
S _spritesheet_11_tiles Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_9 size 47 flags 0 addr 0
S _spritesheet_11 Def000036
S _spritesheet_11_animations_lookup Def000034
S _spritesheet_11_metasprites Def000020
S _spritesheet_11_animations Def000024
S _spritesheet_11_metasprite_0 Def000000
S _spritesheet_11_metasprite_1 Def000014
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 10 00 08 02 10 00 F8 04 00 00
R 00 00 07 00
T 0D 00 00 08 06 00 80 00 00 00
R 00 00 07 00
T 14 00 00
R 00 00 07 00
T 14 00 00 00 04 08 10 00 00 0A 00 80 00 00 00
R 00 00 07 00
T 20 00 00
R 00 00 07 00
T 20 00 00 00 00 14 00
R 00 00 07 00 00 03 07 00 00 05 07 00
T 24 00 00
R 00 00 07 00
T 24 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00
R 00 00 07 00
T 31 00 00 01 00 01
R 00 00 07 00
T 34 00 00
R 00 00 07 00
T 34 00 00 00 00
R 00 00 07 00
T 36 00 00
R 00 00 07 00
T 36 00 00 02 20 00 24 00 34 00 00 0F F8 07
R 00 00 07 00 00 04 07 00 00 06 07 00 00 08 07 00
T 41 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 00 00 02 06 02 00
