XL3
H A areas 3 global symbols
M spritesheet_7_tiles
O -mgbz80
S ___bank_spritesheet_7_tiles Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 42 flags 0 addr 0
S _spritesheet_7_tiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 04 00 00 00 03 03 0C 0F 13 1C 6F 70 9F
R 00 00 07 00
T 0D 00 00 E0 9F E0 9F E0 BF C0 DC E3 C1 FE 64 7F
R 00 00 07 00
T 1A 00 00 7E 7F 3F 3F 1F 7F 00 3F 00 00 F0 F0 6C
R 00 00 07 00
T 27 00 00 9C FA 06 FD 03 FF 01 FF 01 FF 01 FD 03
R 00 00 07 00
T 34 00 00 FF 01 FF 01 FD 03 71 8F 02 FE FC FF 00
R 00 00 07 00
T 41 00 00 FE
R 00 00 07 00
