XL3
H A areas 3 global symbols
M spritesheet_4_tiles
O -mgbz80
S ___bank_spritesheet_4_tiles Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 42 flags 0 addr 0
S _spritesheet_4_tiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 04 00 07 07 08 0F 11 1E 20 3F 20 3F 2E
R 00 00 07 00
T 0D 00 00 3F 3F 30 3F 3F 3A 3F 39 36 3F 38 2F 39
R 00 00 07 00
T 1A 00 00 2F 34 6F 74 47 7B 81 FF E0 E0 10 F0 E8
R 00 00 07 00
T 27 00 00 18 64 9C 1C FC DC E4 F4 1C FC FC 5C FC
R 00 00 07 00
T 34 00 00 9C 6C FC 1C F4 9C F4 2C F4 2C E2 DE 81
R 00 00 07 00
T 41 00 00 7F
R 00 00 07 00
