XL3
H A areas 3 global symbols
M spritesheet_2_tiles
O -mgbz80
S ___bank_spritesheet_2_tiles Def00000B
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 42 flags 0 addr 0
S _spritesheet_2_tiles Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 04 00 7F 7F 69 7E 74 7F 2A 3F 14 1F 0A
R 00 00 07 00
T 0D 00 00 0F 04 07 03 03 02 03 03 03 02 03 03 03
R 00 00 07 00
T 1A 00 00 0E 0F 33 3F 47 78 31 3E FE FE FA 06 32
R 00 00 07 00
T 27 00 00 CE 64 9C 48 B8 90 70 A0 60 C0 C0 40 C0
R 00 00 07 00
T 34 00 00 C0 40 C0 40 C0 40 F0 70 CC 7C F2 0E CC
R 00 00 07 00
T 41 00 00 3C
R 00 00 07 00
