XL3
H A areas A global symbols
M spritesheet_13
O -mgbz80
S ___bank_spritesheet_13_tiles Ref000000
S ___bank_spritesheet_13 Def00000B
S _spritesheet_13_tiles Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_11 size 33 flags 0 addr 0
S _spritesheet_13 Def000022
S _spritesheet_13_animations_lookup Def000020
S _spritesheet_13_metasprites Def000018
S _spritesheet_13_animations Def00001C
S _spritesheet_13_metasprite_0 Def000000
S _spritesheet_13_metasprite_1 Def00000C
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 00 00 08 02 00 80 00 00 00
R 00 00 07 00
T 0C 00 00
R 00 00 07 00
T 0C 00 00 00 00 04 00 00 08 06 00 80 00 00 00
R 00 00 07 00
T 18 00 00
R 00 00 07 00
T 18 00 00 00 00 0C 00
R 00 00 07 00 00 03 07 00 00 05 07 00
T 1C 00 00
R 00 00 07 00
T 1C 00 00 00 00 01 01
R 00 00 07 00
T 20 00 00
R 00 00 07 00
T 20 00 00 00 00
R 00 00 07 00
T 22 00 00
R 00 00 07 00
T 22 00 00 02 18 00 1C 00 20 00 00 0F F8 07
R 00 00 07 00 00 04 07 00 00 06 07 00 00 08 07 00
T 2D 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00 0B 03 00 00 02 06 02 00
