XL3
H 1 areas 12 global symbols
S _main Ref000000
S __cpu Ref000000
S _state_update_fns Ref000000
S .wait_vbl_done Ref000000
S _scene_type Ref000000
S .reset Ref000000
S .mode Ref000000
S .refresh_OAM Ref000000
S .add_VBL Ref000000
S .__.ABS. Def000000
S _shadow_OAM Ref000000
S .STACK Ref000000
S _state_start_fns Ref000000
S __shadow_OAM_base Ref000000
S __current_bank Ref000000
S .display_off Ref000000
A _CODE size 27 flags 0 addr 0
S _state_init Def000000
S _state_update Def000005
T 00 00 00
R 00 00 00 00
T 00 00 00 21 00 00 18 03
R 00 00 00 00 02 04 0C 00
T 05 00 00
R 00 00 00 00
T 05 00 00 21 00 00
R 00 00 00 00 02 04 02 00
T 08 00 00
R 00 00 00 00
T 08 00 00 FA 00 00 5F 87 83 85 6F 8C 95 67 F0
R 00 00 00 00 02 04 04 00
T 14 00 00 00 00 00 F5 2A E0 00 00 00 EA 00 20 2A
R 00 00 00 00 0B 03 0E 00 0B 09 0E 00
T 1D 00 00 66 6F E7 F1 E0 00 00 00 EA 00 20 C9
R 00 00 00 00 0B 08 0E 00
