XL3
H 9 areas 3 global symbols
M system
O -mgbz80
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 2 flags 0 addr 0
S __is_CGB Def000000
S __is_SGB Def000001
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
