XL3
H A areas 3 global symbols
M tileset_7_1
O -mgbz80
S .__.ABS. Def000000
S ___bank_tileset_7_1 Def00000A
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_10 size C2 flags 0 addr 0
S _tileset_7_1 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 0C 00 FF 00 FF 7C FF EE FF C6 FF C6 FF
R 00 00 07 00
T 0D 00 00 C6 FF EE FF 7C FF 00 FF 18 FF 38 FF 38
R 00 00 07 00
T 1A 00 00 FF 18 FF 18 FF 3E FF 7C FF 00 FF 7C FF
R 00 00 07 00
T 27 00 00 CE FF 9C FF 38 FF 70 FF E6 FF FE FF 00
R 00 00 07 00
T 34 00 00 FF 7E FF CC FF 98 FF 3C FF 0E FF CE FF
R 00 00 07 00
T 41 00 00 7C FF 08 FF 60 FF C8 FF D8 FF 7E FF 18
R 00 00 07 00
T 4E 00 00 FF 18 FF 10 FF 00 FF FC FF 66 FF 60 FF
R 00 00 07 00
T 5B 00 00 7C FF 0E FF CE FF 7C FF 00 FF 3C FF 60
R 00 00 07 00
T 68 00 00 FF DC FF F6 FF C2 FF E6 FF 7C FF 00 FF
R 00 00 07 00
T 75 00 00 7E FF E6 FF 0E FF 1C FF 38 FF 30 FF 30
R 00 00 07 00
T 82 00 00 FF 00 FF 7C FF EE FF C6 FF 7C FF C6 FF
R 00 00 07 00
T 8F 00 00 EE FF 7C FF 00 FF 7C FF CE FF 86 FF DE
R 00 00 07 00
T 9C 00 00 FF 76 FF 0C FF 78 FF 00 FF 00 FF 18 FF
R 00 00 07 00
T A9 00 00 18 FF 00 FF 18 FF 18 FF 00 FF 00 FF 00
R 00 00 07 00
T B6 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
R 00 00 07 00
