XL3
H A areas 4C global symbols
M vm_actor
O -mgbz80
S _actor_set_frames Ref000000
S b_check_collision_in_direction Ref000000
S _SetBankedSpriteData Ref000000
S _actor_set_dir Ref000000
S b_actor_overlapping_bb Ref000000
S b_actor_set_anim_idle Ref000000
S b_actor_get_frame_offset Ref000000
S b_activate_actor Ref000000
S b_load_bounds Ref000000
S b_vm_actor_set_anim Def000002
S b_vm_actor_activate Def000002
S b_vm_actor_set_move_speed Def000002
S _load_animations Ref000000
S __muluschar Ref000000
S b_vm_actor_set_hidden Def000002
S b_deactivate_actor Ref000000
S b_actor_set_frame_offset Ref000000
S b_vm_actor_deactivate Def000002
S b_vm_actor_emote Def000002
S b_vm_actor_set_anim_tick Def000002
S b_vm_actor_set_spritesheet Def000002
S _dir_lookup Ref000000
S b_load_sprite Ref000000
S b_vm_actor_get_dir Def000002
S b_load_emote Ref000000
S _script_terminate Ref000000
S _check_collision_in_direction Ref000000
S .__.ABS. Def000000
S _actor_overlapping_bb Ref000000
S b_actor_set_frames Ref000000
S b_actor_set_dir Ref000000
S _actor_set_anim_idle Ref000000
S b_vm_actor_replace_tile Def000002
S b_vm_actor_set_dir Def000002
S b_vm_actor_terminate_update Def000002
S _actor_get_frame_offset Ref000000
S _activate_actor Ref000000
S _load_bounds Ref000000
S b_vm_actor_get_anim_frame Def000002
S _actors Ref000000
S _script_memory Ref000000
S b_vm_actor_get_pos Def000002
S ___sdcc_bcall_ehl Ref000000
S _emote_actor Ref000000
S _deactivate_actor Ref000000
S b_vm_actor_set_bounds Def000002
S _actor_set_frame_offset Ref000000
S b_vm_actor_move_to Def000002
S _load_sprite Ref000000
S b_vm_actor_set_anim_frame Def000002
S b_vm_actor_set_anim_set Def000002
S _load_emote Ref000000
S b_vm_actor_set_pos Def000002
S _emote_timer Ref000000
S b_vm_actor_set_coll_enabled Def000002
S b_script_terminate Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 1188 flags 0 addr 0
S _vm_actor_replace_tile Def000EFF
S _vm_actor_set_dir Def000AA3
S _vm_actor_terminate_update Def000A5A
S _vm_actor_get_anim_frame Def0010B0
S _vm_actor_get_pos Def000C05
S _vm_actor_set_bounds Def000DCF
S _vm_actor_move_to Def000000
S _vm_actor_set_anim_frame Def00106B
S _vm_actor_set_anim_set Def0010FA
S _vm_actor_set_pos Def000B7D
S _vm_actor_set_coll_enabled Def00102B
S _vm_actor_set_anim Def000AEE
S _vm_actor_activate Def0009DA
S _vm_actor_set_move_speed Def000FEB
S _vm_actor_set_hidden Def000F6B
S _vm_actor_deactivate Def000A1A
S _vm_actor_emote Def000D01
S _vm_actor_set_anim_tick Def000FAB
S _vm_actor_set_spritesheet Def000E2F
S _vm_actor_get_dir Def000C85
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 E8 E4 E5 F8 02 36 00 E1 F8 22 7E F8 01
R 00 00 07 00
T 0D 00 00 77 F8 23 7E F8 02 32 2A 5F 56 21 10 00
R 00 00 07 00
T 1A 00 00 19 36 01 F8 24 2A 4F 46 CB 21 CB 10 CB
R 00 00 07 00
T 27 00 00 7E 28 1E F8 01 2A 5F 56 21 08 00 19 E5
R 00 00 07 00
T 34 00 00 7D F8 1C 77 E1 7C F8 1B 32 2A 5F 56 1A
R 00 00 07 00
T 41 00 00 6F 13 1A 67 09 18 04
R 00 00 07 00
T 48 00 00
R 00 00 07 00
T 48 00 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 4C 00 00
R 00 00 07 00
T 4C 00 00 7D 4C F8 1A 22 79 32 01 00 00 2A 5F 56
R 00 00 07 00 02 0B 27 00
T 59 00 00 1A 5F 16 00 6B 62 29 19 29 19 29 19 29
R 00 00 07 00
T 66 00 00 19 29 09 4D 7C F8 03 71 23 32 2B 2B 2A
R 00 00 07 00
T 73 00 00 5F 56 21 12 00 19 E5 7D F8 07 77 E1 7C
R 00 00 07 00
T 80 00 00 F8 06 32 2A 5F 3A 2B 2B 57 1A 4F 2A 5F
R 00 00 07 00
T 8D 00 00 56 6B 62 23 E5 7D F8 09 77 E1 7C F8 08
R 00 00 07 00
T 9A 00 00 77 F8 1A 2A 5F 56 21 02 00 19 E5 7D F8
R 00 00 07 00
T A7 00 00 17 77 E1 7C F8 16 77 F8 07 2A 5F 56 21
R 00 00 07 00
T B4 00 00 02 00 19 E5 7D F8 0B 77 E1 7C F8 0A 77
R 00 00 07 00
T C1 00 00 F8 1A 2A 5F 56 21 04 00 19 E5 7D F8 0D
R 00 00 07 00
T CE 00 00 77 E1 7C F8 0C 77 F8 03 2A 5F 56 21
R 00 00 07 00
T DA 00 00 06 00 19 E5 7D F8 0F 77 E1 7C F8 0E 77
R 00 00 07 00
T E7 00 00 79 B7 C2 87 03 F8 05 2A 66 6F 36 01 F8
R 00 00 07 00 00 06 07 00
T F4 00 00 07 2A 5F 56 1A 6F 13 1A 67 CB 3C CB 1D
R 00 00 07 00
T 01 01 00 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D 29
R 00 00 07 00
T 0E 01 00 29 29 29 4D 44 F8 07 2A 66 6F 79 22 70
R 00 00 07 00
T 1B 01 00 F8 03 2A 4F 46 03 03 03 69 60 2A 66 6F
R 00 00 07 00
T 28 01 00 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D CB
R 00 00 07 00
T 35 01 00 3C CB 1D 29 29 29 29 5D 54 7B 02 03 7A
R 00 00 07 00
T 42 01 00 02 F8 1A 2A 5F 56 21 06 00 19 E5 7D F8
R 00 00 07 00
T 4F 01 00 15 77 E1 7C F8 14 32 2A 5F 56 1A CB 57
R 00 00 07 00
T 5C 01 00 28 0D F8 05 2A 5F 56 1A F6 06 4F 3A 6E
R 00 00 07 00
T 69 01 00 67 71
R 00 00 07 00
T 6B 01 00
R 00 00 07 00
T 6B 01 00 F8 13 2A 5F 56 1A 4F F8 05 2A 5F 56 1A
R 00 00 07 00
T 78 01 00 F5 F6 02 F8 1A 22 F1 F6 04 77 CB 41 28
R 00 00 07 00
T 85 01 00 32 F8 07 2A 5F 56 1A 4F 13 1A 47 F8 15
R 00 00 07 00
T 92 01 00 2A 5F 56 1A 6F 13 1A 5F 7D 91 20 04 7B
R 00 00 07 00
T 9F 01 00 90 28 0B
R 00 00 07 00
T A2 01 00
R 00 00 07 00
T A2 01 00 F8 05 2A 5F 56 F8 18 7E 12 18 40
R 00 00 07 00
T AD 01 00
R 00 00 07 00
T AD 01 00 F8 05 2A 5F 56 F8 19 7E 12 18 35
R 00 00 07 00
T B8 01 00
R 00 00 07 00
T B8 01 00 F8 09 2A 5F 56 1A F8 1A 22 13 1A 77 F8
R 00 00 07 00
T C5 01 00 0B 2A 5F 56 1A 4F 13 1A 47 F8 1A 7E 91
R 00 00 07 00
T D2 01 00 20 05 23 7E 90 28 0B
R 00 00 07 00
T D9 01 00
R 00 00 07 00
T D9 01 00 F8 05 2A 5F 56 F8 19 7E 12 18 09
R 00 00 07 00
T E4 01 00
R 00 00 07 00
T E4 01 00 F8 05 2A 5F 56 F8 18 7E 12
R 00 00 07 00
T ED 01 00
R 00 00 07 00
T ED 01 00 F8 13 2A 5F 56 1A 4F CB 49 CA 87 03 F8
R 00 00 07 00 00 0D 07 00
T FA 01 00 07 2A 5F 56 1A F8 18 22 13 1A 77 F8 09
R 00 00 07 00
T 07 02 00 2A 5F 56 1A F8 1A 22 13 1A 77 CB 41 CA
R 00 00 07 00
T 14 02 00 D1 02 F8 15 2A 5F 2A 23 57 1A 4F 13 1A
R 00 00 07 00 00 03 07 00
T 21 02 00 47 59 50 7E 93 20 05 23 7E 92 28 3B
R 00 00 07 00
T 2D 02 00
R 00 00 07 00
T 2D 02 00 F8 18 7B 96 23 7A 9E 30 05 11 01 00 18
R 00 00 07 00
T 3A 02 00 03
R 00 00 07 00
T 3B 02 00
R 00 00 07 00
T 3B 02 00 11 02 00
R 00 00 07 00
T 3E 02 00
R 00 00 07 00
T 3E 02 00 7B F5 33 C5 F8 10 2A 5F 56 D5 F8 1F 2A
R 00 00 07 00
T 4B 02 00 5F 56 D5 F8 1F 2A 5F 56 D5 1E 00 00 00
R 00 00 07 00 0B 0D 01 00
T 56 02 00 21 00 00 CD 00 00 E8 09 4B 42 F8 15 2A
R 00 00 07 00 02 04 1A 00 02 07 2A 00
T 63 02 00 66 6F 79 22 70
R 00 00 07 00
T 68 02 00
R 00 00 07 00
T 68 02 00 F8 09 2A 5F 2A 57 1A 4F 13 1A 47 2A 5F
R 00 00 07 00
T 75 02 00 56 1A F8 17 22 13 1A 32 2A 5F 56 7B 91
R 00 00 07 00
T 82 02 00 20 05 7A 90 CA 87 03
R 00 00 07 00 00 08 07 00
T 89 02 00
R 00 00 07 00
T 89 02 00 7B 91 7A 98 30 04 3E 03 18 02
R 00 00 07 00
T 93 02 00
R 00 00 07 00
T 93 02 00 3E 04
R 00 00 07 00
T 95 02 00
R 00 00 07 00
T 95 02 00 F8 19 77 F8 15 2A 5F 56 1A F8 1A 22 13
R 00 00 07 00
T A2 02 00 1A 32 2B 3A 2B F5 33 2A 5F 56 D5 F8 10
R 00 00 07 00
T AF 02 00 2A 5F 56 D5 C5 F8 21 2A 5F 56 D5 1E
R 00 00 07 00
T BB 02 00 00 00 00 21 00 00 CD 00 00 E8 09 4B 42
R 00 00 07 00 0B 03 01 00 02 07 1A 00 02 0A 2A 00
T C6 02 00 F8 0B 2A 66 6F 79 22 70 C3 87 03
R 00 00 07 00 00 0C 07 00
T D1 02 00
R 00 00 07 00
T D1 02 00 F8 0B 2A 5F 56 1A 4F 13 1A 47 59 50 F8
R 00 00 07 00
T DE 02 00 1A 7E 93 20 05 23 7E 92 28 38
R 00 00 07 00
T E8 02 00
R 00 00 07 00
T E8 02 00 F8 1A 7B 96 23 7A 9E 30 04 3E 03 18 02
R 00 00 07 00
T F5 02 00
R 00 00 07 00
T F5 02 00 3E 04
R 00 00 07 00
T F7 02 00
R 00 00 07 00
T F7 02 00 F5 33 C5 F8 10 2A 5F 56 D5 F8 1F 2A 5F
R 00 00 07 00
T 04 03 00 56 D5 F8 1F 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0C 01 00
T 0F 03 00 00 00 CD 00 00 E8 09 4B 42 F8 0B 2A 66
R 00 00 07 00 02 03 1A 00 02 06 2A 00
T 1C 03 00 6F 79 22 70
R 00 00 07 00
T 20 03 00
R 00 00 07 00
T 20 03 00 F8 07 2A 5F 56 1A 4F 13 1A 47 F8 15 2A
R 00 00 07 00
T 2D 03 00 5F 2A 57 1A 22 13 1A 32 2A 5F 56 7B 91
R 00 00 07 00
T 3A 03 00 20 04 7A 90 28 47
R 00 00 07 00
T 40 03 00
R 00 00 07 00
T 40 03 00 7B 91 7A 98 30 05 11 01 00 18 03
R 00 00 07 00
T 4B 03 00
R 00 00 07 00
T 4B 03 00 11 02 00
R 00 00 07 00
T 4E 03 00
R 00 00 07 00
T 4E 03 00 F8 19 73 F8 0B 2A 5F 56 1A F8 1A 22 13
R 00 00 07 00
T 5B 03 00 1A 32 2B 3A 2B F5 33 2A 5F 56 D5 F8 10
R 00 00 07 00
T 68 03 00 2A 5F 56 D5 F8 1F 2A 5F 56 D5 C5 1E
R 00 00 07 00
T 74 03 00 00 00 00 21 00 00 CD 00 00 E8 09 4B 42
R 00 00 07 00 0B 03 01 00 02 07 1A 00 02 0A 2A 00
T 7F 03 00 F8 15 2A 66 6F 79 22 70
R 00 00 07 00
T 87 03 00
R 00 00 07 00
T 87 03 00 F8 07 2A 5F 56 1A F8 17 22 13 1A 32 2B
R 00 00 07 00
T 94 03 00 2B 2A 5F 56 1A 4F 13 1A F8 19 71 23 77
R 00 00 07 00
T A1 03 00 F8 17 2A 23 96 20 08 2B 2A 23 96 3E 01
R 00 00 07 00
T AE 03 00 28 01
R 00 00 07 00
T B0 03 00
R 00 00 07 00
T B0 03 00 AF
R 00 00 07 00
T B1 03 00
R 00 00 07 00
T B1 03 00 F8 1B 77 B7 28 34 F8 09 2A 5F 2A 57 1A
R 00 00 07 00
T BE 03 00 4F 13 1A 47 2A 5F 56 1A 6F 13 1A 5F 7D
R 00 00 07 00
T CB 03 00 91 20 1D 7B 90 20 19 F8 05 2A 66 6F 36
R 00 00 07 00
T D8 03 00 00 F8 03 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0B 05 00
T E2 03 00 00 00 CD 00 00 E1 C3 D7 09
R 00 00 07 00 02 03 1F 00 02 06 2A 00 00 0A 07 00
T EB 03 00
R 00 00 07 00
T EB 03 00 F8 05 2A 5F 3A 2B 2B 57 1A 4F 2A 5F 56
R 00 00 07 00
T F8 03 00 21 11 00 19 E5 7D F8 11 77 E1 7C F8 10
R 00 00 07 00
T 05 04 00 77 CB 49 CA 59 06 F8 1B CB 46 C2 59 06
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 12 04 00 F8 17 5D 54 F8 19 1A 13 96 23 1A 9E 30
R 00 00 07 00
T 1F 04 00 08 E5 F8 02 36 01 E1 18 14
R 00 00 07 00
T 28 04 00
R 00 00 07 00
T 28 04 00 F8 19 5D 54 F8 17 1A 13 96 23 1A 9E 30
R 00 00 07 00
T 35 04 00 06 E5 F8 02 36 03 E1
R 00 00 07 00
T 3C 04 00
R 00 00 07 00
T 3C 04 00 F8 0F 2A 5F 56 1A F8 17 77 F8 07 2A 4F
R 00 00 07 00
T 49 04 00 46 59 50 1A F8 1A 22 13 1A 77 F8 00 5E
R 00 00 07 00
T 56 04 00 16 00 CB 23 CB 12 21 00 00 19 E5 7D F8
R 00 00 07 00 02 0A 15 00
T 63 04 00 1A 77 E1 7C F8 19 32 2A 5F 3A 2B 57 1A
R 00 00 07 00
T 70 04 00 C5 66 E5 33 F5 33 CD 00 00 E1 C1 F8 1A
R 00 00 07 00 02 0A 0D 00
T 7D 04 00 2A 66 6F 19 5D 54 69 60 7B 22 72 03 03
R 00 00 07 00
T 8A 04 00 59 50 1A F8 1A 22 13 1A 77 F8 18 2A 5F
R 00 00 07 00
T 97 04 00 3A 2B 57 13 1A C5 66 E5 33 F5 33 CD
R 00 00 07 00
T A3 04 00 00 00 E1 C1 F8 1A 2A 66 6F 19 5D 54 7B
R 00 00 07 00 02 03 0D 00
T B0 04 00 02 03 7A 02 AF F5 33 F8 04 2A 5F 56 D5
R 00 00 07 00
T BD 04 00 F8 0A 2A 5F 56 D5 F8 12 2A 5F 56 D5 1E
R 00 00 07 00
T CA 04 00 00 00 00 21 00 00 CD 00 00 E8 07 7A B3
R 00 00 07 00 0B 03 04 00 02 07 1C 00 02 0A 2A 00
T D5 04 00 CA D7 05 F8 0F 2A 5F 56 1A F8 1B 77 F8
R 00 00 07 00 00 04 07 00
T E2 04 00 00 7E C6 02 F8 1A 32 2B E6 03 77 F8 07
R 00 00 07 00
T EF 04 00 7E F8 19 77 F8 08 7E F8 1A 32 2A 5F 56
R 00 00 07 00
T FC 04 00 1A F8 11 22 13 1A 77 F8 18 3A 77 E5 23
R 00 00 07 00
T 09 05 00 36 00 E1 F8 17 CB 26 23 CB 16 2B 2A 5F
R 00 00 07 00
T 16 05 00 56 21 00 00 19 E5 7D F8 15 77 E1 7C F8
R 00 00 07 00 02 05 15 00
T 23 05 00 14 32 2A 5F 56 1A F8 1B 66 E5 33 F5 33
R 00 00 07 00
T 30 05 00 CD 00 00 C1 E5 F8 19 73 F8 1A 72 E1 F8
R 00 00 07 00 02 04 0D 00
T 3D 05 00 17 3A 2B 77 F8 18 3A 2B 32 2A 5F 56 F8
R 00 00 07 00
T 4A 05 00 11 2A 66 6F 19 E5 7D F8 19 77 E1 7C F8
R 00 00 07 00
T 57 05 00 18 22 2A 5F 56 F8 17 2A 12 13 2A 12 2A
R 00 00 07 00
T 64 05 00 5F 56 21 02 00 19 E5 7D F8 19 77 E1 7C
R 00 00 07 00
T 71 05 00 F8 18 32 2A 5F 2A 57 1A 22 13 1A 77 F8
R 00 00 07 00
T 7E 05 00 13 2A 4F 46 03 0A F8 1B 66 E5 33 F5 33
R 00 00 07 00
T 8B 05 00 CD 00 00 C1 E5 F8 17 73 F8 18 72 E1 F8
R 00 00 07 00 02 04 0D 00
T 98 05 00 15 3A 2B 77 F8 16 3A 2B 32 2A 5F 56 F8
R 00 00 07 00
T A5 05 00 19 2A 66 6F 19 E5 7D F8 17 77 E1 7C F8
R 00 00 07 00
T B2 05 00 16 22 2A 5F 56 F8 15 2A 12 13 7E 12 F8
R 00 00 07 00
T BF 05 00 05 2A 66 6F 36 00 F8 03 2A 5F 56 D5 1E
R 00 00 07 00
T CC 05 00 00 00 00 21 00 00 CD 00 00 E1 C3
R 00 00 07 00 0B 03 05 00 02 07 1F 00 02 0A 2A 00
T D5 05 00 D7 09
R 00 00 07 00 00 03 07 00
T D7 05 00
R 00 00 07 00
T D7 05 00 F8 07 2A 5F 56 1A F8 1A 22 13 1A 77 F8
R 00 00 07 00
T E4 05 00 15 2A 5F 56 1A 4F 13 1A 47 59 50 F8 00
R 00 00 07 00
T F1 05 00 7E D6 03 20 12 F8 1A 2A 93 7E 9A 30 0A
R 00 00 07 00
T FE 05 00 F8 07 2A 66 6F 79 22 70 18 17
R 00 00 07 00
T 08 06 00
R 00 00 07 00
T 08 06 00 F8 00 7E 3D 20 11 F8 1A 7B 96 23 7A 9E
R 00 00 07 00
T 15 06 00 30 08 F8 07 2A 66 6F 79 22 70
R 00 00 07 00
T 1F 06 00
R 00 00 07 00
T 1F 06 00 F8 07 2A 5F 56 1A F8 18 22 13 1A 77 F8
R 00 00 07 00
T 2C 06 00 15 2A 5F 56 1A F8 1A 22 13 1A 77 F8 18
R 00 00 07 00
T 39 06 00 2A 23 96 20 1B 2B 2A 23 96 20 15 F8 05
R 00 00 07 00
T 46 06 00 2A 5F 56 1A 4F CB D1 3A 6E 67 71 CB 89
R 00 00 07 00
T 53 06 00 F8 05 2A 66 6F 71
R 00 00 07 00
T 59 06 00
R 00 00 07 00
T 59 06 00 F8 05 2A 5F 56 1A CB 57 CA 77 09 F8 09
R 00 00 07 00 00 0C 07 00
T 66 06 00 2A 5F 56 1A F8 18 22 13 1A 77 F8 0B 2A
R 00 00 07 00
T 73 06 00 5F 56 1A 4F 13 1A F8 1A 71 23 32 3A 2B
R 00 00 07 00
T 80 06 00 96 20 08 F8 1B 3A 2B 96 CA 77 09
R 00 00 07 00 00 0C 07 00
T 8B 06 00
R 00 00 07 00
T 8B 06 00 F8 18 5D 54 F8 1A 1A 13 96 23 1A 9E 30
R 00 00 07 00
T 98 06 00 08 E5 F8 02 36 00 E1 18 14
R 00 00 07 00
T A1 06 00
R 00 00 07 00
T A1 06 00 F8 1A 5D 54 F8 18 1A 13 96 23 1A 9E 30
R 00 00 07 00
T AE 06 00 06 E5 F8 02 36 02 E1
R 00 00 07 00
T B5 06 00
R 00 00 07 00
T B5 06 00 F8 0F 2A 5F 2A 57 1A 77 F8 07 2A 4E F8
R 00 00 07 00
T C2 06 00 12 22 79 32 2A 5F 2A 57 1A 22 13 1A 77
R 00 00 07 00
T CF 06 00 F8 00 7E F8 1A 77 E5 23 36 00 E1 F8 1A
R 00 00 07 00
T DC 06 00 CB 26 23 CB 16 2B 2A 5F 56 21 00 00 19
R 00 00 07 00 02 0D 15 00
T E9 06 00 E5 7D F8 18 77 E1 7C F8 17 32 2A 5F 56
R 00 00 07 00
T F6 06 00 1A F8 11 66 E5 33 F5 33 CD 00 00 C1 E5
R 00 00 07 00 02 0C 0D 00
T 03 07 00 F8 1C 73 F8 1D 72 E1 F8 1A 3A 2B 77 F8
R 00 00 07 00
T 10 07 00 1B 3A 2B 32 2A 5F 56 F8 14 2A 66 6F 19
R 00 00 07 00
T 1D 07 00 E5 7D F8 1C 77 E1 7C F8 1B 77 F8 12 2A
R 00 00 07 00
T 2A 07 00 5F 56 F8 1A 2A 12 13 7E 12 F8 12 2A 5F
R 00 00 07 00
T 37 07 00 56 21 02 00 19 E5 7D F8 1C 77 E1 7C F8
R 00 00 07 00
T 44 07 00 1B 32 2A 5F 56 1A F8 14 22 13 1A 22 2A
R 00 00 07 00
T 51 07 00 5F 56 6B 62 23 E5 7D F8 1A 77 E1 7C F8
R 00 00 07 00
T 5E 07 00 19 32 2A 5F 56 1A 77 F8 11 7E F5 33 F8
R 00 00 07 00
T 6B 07 00 1A 7E F5 33 CD 00 00 C1 E5 F8 1A 73 F8
R 00 00 07 00 02 08 0D 00
T 78 07 00 1B 72 E1 F8 18 3A 2B 77 F8 19 3A 2B 32
R 00 00 07 00
T 85 07 00 2A 5F 56 F8 14 2A 66 6F 19 E5 7D F8 1A
R 00 00 07 00
T 92 07 00 77 E1 7C F8 19 22 2A 5F 56 F8 18 2A 12
R 00 00 07 00
T 9F 07 00 13 7E 12 AF F5 33 F8 04 2A 5F 56 D5 F8
R 00 00 07 00
T AC 07 00 0A 2A 5F 56 D5 F8 12 2A 5F 56 D5 1E
R 00 00 07 00
T B8 07 00 00 00 00 21 00 00 CD 00 00 E8 07 7A B3
R 00 00 07 00 0B 03 04 00 02 07 1C 00 02 0A 2A 00
T C3 07 00 CA D7 08 F8 0F 2A 5F 56 1A F8 1B 77 F8
R 00 00 07 00 00 04 07 00
T D0 07 00 00 7E C6 02 E6 03 4F F8 07 7E F8 19 77
R 00 00 07 00
T DD 07 00 F8 08 7E F8 1A 32 2A 5F 56 1A F8 11 22
R 00 00 07 00
T EA 07 00 13 1A 77 F8 17 71 E5 23 36 00 E1 F8 17
R 00 00 07 00
T F7 07 00 CB 26 23 CB 16 2B 2A 5F 56 21 00 00 19
R 00 00 07 00 02 0D 15 00
T 04 08 00 E5 7D F8 15 77 E1 7C F8 14 32 2A 5F 56
R 00 00 07 00
T 11 08 00 1A F8 18 77 F8 1B 7E F5 33 F8 19 7E F5
R 00 00 07 00
T 1E 08 00 33 CD 00 00 C1 E5 F8 19 73 F8 1A 72 E1
R 00 00 07 00 02 05 0D 00
T 2B 08 00 F8 17 3A 2B 77 F8 18 3A 2B 32 2A 5F 56
R 00 00 07 00
T 38 08 00 F8 11 2A 66 6F 19 E5 7D F8 19 77 E1 7C
R 00 00 07 00
T 45 08 00 F8 18 22 2A 5F 56 F8 17 2A 12 13 2A 12
R 00 00 07 00
T 52 08 00 2A 5F 56 21 02 00 19 E5 7D F8 19 77 E1
R 00 00 07 00
T 5F 08 00 7C F8 18 32 2A 5F 56 1A F8 15 22 13 1A
R 00 00 07 00
T 6C 08 00 32 2B 2B 2A 5F 56 6B 62 23 E5 7D F8 1B
R 00 00 07 00
T 79 08 00 77 E1 7C F8 1A 32 2A 5F 56 1A 22 3A 57
R 00 00 07 00
T 86 08 00 5E D5 CD 00 00 C1 E5 F8 1C 73 F8 1D 72
R 00 00 07 00 02 06 0D 00
T 93 08 00 E1 F8 1A 7E F8 13 77 F8 1B 7E F8 14 32
R 00 00 07 00
T A0 08 00 2A 5F 2A 57 2A 66 6F 19 E5 7D F8 1C 77
R 00 00 07 00
T AD 08 00 E1 7C F8 1B 77 F8 17 2A 5F 2A 23 57 2A
R 00 00 07 00
T BA 08 00 12 13 7E 12 F8 05 2A 66 6F 36 00 F8 03
R 00 00 07 00
T C7 08 00 2A 5F 56 D5 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 08 05 00 02 0C 1F 00
T D1 08 00 00 00 E1 C3 D7 09
R 00 00 07 00 02 03 2A 00 00 07 07 00
T D7 08 00
R 00 00 07 00
T D7 08 00 F8 0B 2A 5F 56 1A F8 16 22 13 1A 77 F8
R 00 00 07 00
T E4 08 00 09 2A 5F 56 1A F8 18 22 13 1A 77 F8 16
R 00 00 07 00
T F1 08 00 7E F8 1A 77 F8 17 7E F8 1B 77 F8 00 7E
R 00 00 07 00
T FE 08 00 D6 02 20 1C F8 18 5D 54 F8 1A 1A 13 96
R 00 00 07 00
T 0B 09 00 23 1A 9E 30 0E F8 09 2A 5F 56 F8 16 2A
R 00 00 07 00
T 18 09 00 12 13 7E 12 18 20
R 00 00 07 00
T 1E 09 00
R 00 00 07 00
T 1E 09 00 F8 00 7E B7 20 1A F8 1A 5D 54 F8 18 1A
R 00 00 07 00
T 2B 09 00 13 96 23 1A 9E 30 0C F8 09 2A 5F 56 F8
R 00 00 07 00
T 38 09 00 16 2A 12 13 7E 12
R 00 00 07 00
T 3E 09 00
R 00 00 07 00
T 3E 09 00 F8 09 2A 5F 56 1A F8 1A 22 13 1A 77 F8
R 00 00 07 00
T 4B 09 00 0B 2A 5F 56 1A F8 18 22 13 1A 22 3A 2B
R 00 00 07 00
T 58 09 00 96 20 1C F8 1B 3A 2B 96 20 15 F8 05 2A
R 00 00 07 00
T 65 09 00 5F 56 1A 4F CB C9 3A 6E 67 71 CB 91 F8
R 00 00 07 00
T 72 09 00 05 2A 66 6F 71
R 00 00 07 00
T 77 09 00
R 00 00 07 00
T 77 09 00 F8 03 2A 5F 56 21 05 00 19 E5 7D F8 1C
R 00 00 07 00
T 84 09 00 77 E1 7C F8 1B 32 2A 5F 56 1A 77 F8 00
R 00 00 07 00
T 91 09 00 7E F8 1B 96 28 19 3E 01 F5 33 F8 01 7E
R 00 00 07 00
T 9E 09 00 F5 33 F8 05 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 0B 0C 1E 00
T A9 09 00 00 00 CD 00 00 E8 04
R 00 00 07 00 02 03 03 00 02 06 2A 00
T B0 09 00
R 00 00 07 00
T B0 09 00 F8 01 2A 5F 56 1A F8 18 22 13 1A 32 2A
R 00 00 07 00
T BD 09 00 5F 56 21 03 00 7B 95 5F 7A 9C F8 1B 32
R 00 00 07 00
T CA 09 00 73 F8 01 2A 5F 56 F8 1A 2A 12 13 7E 12
R 00 00 07 00
T D7 09 00
R 00 00 07 00
T D7 09 00 E8 1C C9
R 00 00 07 00
T DA 09 00
R 00 00 07 00
T DA 09 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T E7 09 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T F4 09 00 18 04
R 00 00 07 00
T F6 09 00
R 00 00 07 00
T F6 09 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T FA 09 00
R 00 00 07 00
T FA 09 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 07 0A 00 09 29 09 29 11 00 00 19 E5 1E 00 00 00
R 00 00 07 00 02 08 27 00 0B 0D 07 00
T 12 0A 00 21 00 00 CD 00 00 E1 C9
R 00 00 07 00 02 04 24 00 02 07 2A 00
T 1A 0A 00
R 00 00 07 00
T 1A 0A 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 27 0A 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 34 0A 00 18 04
R 00 00 07 00
T 36 0A 00
R 00 00 07 00
T 36 0A 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 3A 0A 00
R 00 00 07 00
T 3A 0A 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 47 0A 00 09 29 09 29 11 00 00 19 E5 1E 00 00 00
R 00 00 07 00 02 08 27 00 0B 0D 0F 00
T 52 0A 00 21 00 00 CD 00 00 E1 C9
R 00 00 07 00 02 04 2C 00 02 07 2A 00
T 5A 0A 00
R 00 00 07 00
T 5A 0A 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 67 0A 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 74 0A 00 18 04
R 00 00 07 00
T 76 0A 00
R 00 00 07 00
T 76 0A 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 7A 0A 00
R 00 00 07 00
T 7A 0A 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 87 0A 00 09 29 09 29 11 00 00 19 01 36 00 09 2A
R 00 00 07 00 02 08 27 00
T 94 0A 00 CB 7E C0 F5 33 1E 00 00 00 21 00 00 CD
R 00 00 07 00 0B 09 37 00 02 0D 19 00
T 9F 0A 00 00 00 33 C9
R 00 00 07 00 02 03 2A 00
T A3 0A 00
R 00 00 07 00
T A3 0A 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T B0 0A 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T BD 0A 00 18 04
R 00 00 07 00
T BF 0A 00
R 00 00 07 00
T BF 0A 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T C3 0A 00
R 00 00 07 00
T C3 0A 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T D0 0A 00 09 29 09 29 11 00 00 19 4D 44 AF F5 33
R 00 00 07 00 02 08 27 00
T DD 0A 00 F8 0B 7E F5 33 C5 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 1E 00 02 0E 03 00
T E8 0A 00 CD 00 00 E8 04 C9
R 00 00 07 00 02 04 2A 00
T EE 0A 00
R 00 00 07 00
T EE 0A 00 E8 FC F8 0A 2A 5F 2A 57 2A 4F 46 CB 21
R 00 00 07 00
T FB 0A 00 CB 10 21 08 00 19 33 33 E5 F8 0D CB 7E
R 00 00 07 00
T 08 0B 00 28 0A D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T 14 0B 00
R 00 00 07 00
T 14 0B 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 18 0B 00
R 00 00 07 00
T 18 0B 00 7D 4C F8 02 22 71 F8 0E 2A 4F 46 CB 21
R 00 00 07 00
T 25 0B 00 CB 10 CB 7E 28 0B D1 D5 1A 6F 13 1A 67
R 00 00 07 00
T 32 0B 00 09 4D 18 05
R 00 00 07 00
T 36 0B 00
R 00 00 07 00
T 36 0B 00 21 00 00 09 4D
R 00 00 07 00 02 04 28 00
T 3B 0B 00
R 00 00 07 00
T 3B 0B 00 69 4E F8 02 2A 5F 56 1A 5F 16 00 6B 62
R 00 00 07 00
T 48 0B 00 29 19 29 19 29 19 29 19 29 11 00 00 19
R 00 00 07 00 02 0D 27 00
T 55 0B 00 5D 54 21 12 00 19 71 21 14 00 19 45 CB
R 00 00 07 00
T 62 0B 00 21 68 06 00 09 4D 44 03 0A 3C 46 F5 33
R 00 00 07 00
T 6F 0B 00 C5 33 D5 1E 00 00 00 21 00 00 CD 00 00
R 00 00 07 00 0B 07 1D 00 02 0B 00 00 02 0E 2A 00
T 7A 0B 00 E8 08 C9
R 00 00 07 00
T 7D 0B 00
R 00 00 07 00
T 7D 0B 00 E8 FA F8 0E 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 8A 0B 00 28 0F F8 0C 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 97 0B 00 6F 09 18 04
R 00 00 07 00
T 9B 0B 00
R 00 00 07 00
T 9B 0B 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 9F 0B 00
R 00 00 07 00
T 9F 0B 00 4D 44 0A 5F 16 00 6B 62 29 19 29 19 29
R 00 00 07 00
T AC 0B 00 19 29 19 29 3E 00 00 00 85 5F 3E
R 00 00 07 00 0B 08 27 00
T B5 0B 00 00 00 00 8C F8 00 73 23 77 D1 D5 6B 62
R 00 00 07 00 8B 03 27 00
T C0 0B 00 23 E5 7D F8 04 77 E1 7C F8 03 77 69 60
R 00 00 07 00
T CD 0B 00 23 23 5D 54 1A F8 04 22 13 1A 77 F8 02
R 00 00 07 00
T DA 0B 00 2A 5F 2A 57 2A 12 13 7E 12 D1 D5 21
R 00 00 07 00
T E6 0B 00 03 00 19 E5 7D F8 06 77 E1 7C F8 05 77
R 00 00 07 00
T F3 0B 00 21 04 00 09 2A 4F 46 F8 04 2A 66 6F 79
R 00 00 07 00
T 00 0C 00 22 70 E8 06 C9
R 00 00 07 00
T 05 0C 00
R 00 00 07 00
T 05 0C 00 E8 FA F8 0E 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 12 0C 00 28 0F F8 0C 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 1F 0C 00 6F 09 18 04
R 00 00 07 00
T 23 0C 00
R 00 00 07 00
T 23 0C 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 27 0C 00
R 00 00 07 00
T 27 0C 00 4D 44 0A 5F 16 00 6B 62 29 19 29 19 29
R 00 00 07 00
T 34 0C 00 19 29 19 29 3E 00 00 00 85 5F 3E
R 00 00 07 00 0B 08 27 00
T 3D 0C 00 00 00 00 8C F8 00 73 23 77 21 02 00 09
R 00 00 07 00 8B 03 27 00
T 48 0C 00 E5 7D F8 04 77 E1 7C F8 03 77 E1 E5 23
R 00 00 07 00
T 55 0C 00 5D 54 1A F8 04 22 13 1A 77 F8 02 2A 5F
R 00 00 07 00
T 62 0C 00 2A 57 2A 12 13 7E 12 03 03 03 03 E1 E5
R 00 00 07 00
T 6F 0C 00 23 23 23 5D 54 1A F8 04 22 13 1A 77 F8
R 00 00 07 00
T 7C 0C 00 04 2A 02 03 7E 02 E8 06 C9
R 00 00 07 00
T 85 0C 00
R 00 00 07 00
T 85 0C 00 E8 FC F8 0A 2A 5F 2A 57 2A 4F 46 CB 21
R 00 00 07 00
T 92 0C 00 CB 10 21 08 00 19 33 33 E5 F8 0D CB 7E
R 00 00 07 00
T 9F 0C 00 28 0A D1 D5 1A 6F 13 1A 67 09 18 04
R 00 00 07 00
T AB 0C 00
R 00 00 07 00
T AB 0C 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T AF 0C 00
R 00 00 07 00
T AF 0C 00 5D 54 01 00 00 1A 5F 16 00 6B 62 29 19
R 00 00 07 00 02 06 27 00
T BC 0C 00 29 19 29 19 29 19 29 09 4D 7C F8 02 71
R 00 00 07 00
T C9 0C 00 23 77 F8 0E 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T D6 0C 00 28 0C D1 D5 1A 6F 13 1A 67 09 4D 44 18
R 00 00 07 00
T E3 0C 00 06
R 00 00 07 00
T E4 0C 00
R 00 00 07 00
T E4 0C 00 21 00 00 09 4D 44
R 00 00 07 00 02 04 28 00
T EA 0C 00
R 00 00 07 00
T EA 0C 00 F8 02 2A 5F 56 21 05 00 19 5D 54 1A 5F
R 00 00 07 00
T F7 0C 00 16 00 7B 02 03 7A 02 E8 04 C9
R 00 00 07 00
T 01 0D 00
R 00 00 07 00
T 01 0D 00 E8 FA F8 0C 2A 4F 46 21 12 00 09 33 33
R 00 00 07 00
T 0E 0D 00 5D 54 D5 1A B7 C2 99 0D F8 0E 7E F8 02
R 00 00 07 00 00 09 07 00
T 1B 0D 00 77 F8 0F 7E F8 03 32 CB 26 23 CB 16 F8
R 00 00 07 00
T 28 0D 00 0F CB 7E 28 1C 21 08 00 09 5D 54 1A F8
R 00 00 07 00
T 35 0D 00 04 22 13 1A 77 F8 04 2A 5F 56 F8 02 2A
R 00 00 07 00
T 42 0D 00 66 6F 19 5D 7C 18 0B
R 00 00 07 00
T 49 0D 00
R 00 00 07 00
T 49 0D 00 11 00 00 F8 02 2A 66 6F 19 5D 7C
R 00 00 07 00 02 04 28 00
T 54 0D 00
R 00 00 07 00
T 54 0D 00 F8 04 73 23 77 E1 E5 36 01 F8 04 2A 5F
R 00 00 07 00
T 61 0D 00 56 1A 5F 16 00 6B 62 29 19 29 19 29 19
R 00 00 07 00
T 6E 0D 00 29 19 29 11 00 00 19 5D 54 21 00 00 7B
R 00 00 07 00 02 07 27 00 02 0D 2B 00
T 7B 0D 00 22 72 E5 21 00 00 36 01 E1 C5 F8 12 2A
R 00 00 07 00 02 07 35 00
T 88 0D 00 F5 33 2A 5F 56 D5 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 18 00 02 0E 33 00
T 93 0D 00 CD 00 00 E8 03 C1
R 00 00 07 00 02 04 2A 00
T 99 0D 00
R 00 00 07 00
T 99 0D 00 FA 00 00 D6 3C 20 12 E1 E5 36 00 E5 21
R 00 00 07 00 02 04 35 00
T A6 0D 00 00 00 36 00 21 01 00 36 00 E1 18 1A
R 00 00 07 00 02 03 2B 00 02 08 2B 00
T B2 0D 00
R 00 00 07 00
T B2 0D 00 21 10 00 09 36 01 21 00 00 34 69 60 2A
R 00 00 07 00 02 0A 35 00
T BF 0D 00 66 C6 FA 5F 7C CE FF 57 7B 02 03 7A 02
R 00 00 07 00
T CC 0D 00
R 00 00 07 00
T CC 0D 00 E8 06 C9
R 00 00 07 00
T CF 0D 00
R 00 00 07 00
T CF 0D 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T DC 0D 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T E9 0D 00 18 04
R 00 00 07 00
T EB 0D 00
R 00 00 07 00
T EB 0D 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T EF 0D 00
R 00 00 07 00
T EF 0D 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T FC 0D 00 09 29 09 29 11 00 00 19 4D 44 21 06 00
R 00 00 07 00 02 08 27 00
T 09 0E 00 09 5D 54 F8 0A 7E 12 21 07 00 09 5D 54
R 00 00 07 00
T 16 0E 00 F8 0B 7E 12 21 08 00 09 5D 54 F8 0C 7E
R 00 00 07 00
T 23 0E 00 12 21 09 00 09 4D 44 F8 0D 7E 02 C9
R 00 00 07 00
T 2F 0E 00
R 00 00 07 00
T 2F 0E 00 3B 3B F8 0A 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 3C 0E 00 28 0F F8 08 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 49 0E 00 6F 09 18 04
R 00 00 07 00
T 4D 0E 00
R 00 00 07 00
T 4D 0E 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 51 0E 00
R 00 00 07 00
T 51 0E 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 5E 0E 00 09 29 09 29 11 00 00 19 4D 44 21 0A 00
R 00 00 07 00 02 08 27 00
T 6B 0E 00 09 7E C5 F8 0E 66 E5 33 F8 10 5E 23 56
R 00 00 07 00
T 78 0E 00 D5 F5 33 1E 00 00 00 21 00 00 CD 00 00
R 00 00 07 00 0B 07 16 00 02 0B 30 00 02 0E 2A 00
T 83 0E 00 E8 04 C1 21 24 00 09 5D 54 F8 0C 7E 12
R 00 00 07 00
T 90 0E 00 21 25 00 09 5D 54 F8 0D 7E F8 00 77 F8
R 00 00 07 00
T 9D 0E 00 0E 7E F8 01 32 2A 12 13 7E 12 21 14 00
R 00 00 07 00
T AA 0E 00 09 C5 E5 11 00 00 D5 F8 12 2A F5 33 2A
R 00 00 07 00
T B7 0E 00 5F 56 D5 CD 00 00 E8 07 C1 21 06 00 09
R 00 00 07 00 02 07 0C 00
T C4 0E 00 C5 E5 F8 10 2A F5 33 2A 5F 56 D5 1E
R 00 00 07 00
T D0 0E 00 00 00 00 21 00 00 CD 00 00 E8 05 C1 21
R 00 00 07 00 0B 03 08 00 02 07 25 00 02 0A 2A 00
T DB 0E 00 14 00 09 5D 54 21 12 00 09 6E 29 26 00
R 00 00 07 00
T E8 0E 00 19 5D 54 13 1A 3C 56 F5 33 D5 33 C5 1E
R 00 00 07 00
T F5 0E 00 00 00 00 21 00 00 CD 00 00 E8 06 C9
R 00 00 07 00 0B 03 1D 00 02 07 00 00 02 0A 2A 00
T FF 0E 00
R 00 00 07 00
T FF 0E 00 3B 3B F8 0A 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 0C 0F 00 28 0F F8 08 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 19 0F 00 6F 09 18 04
R 00 00 07 00
T 1D 0F 00
R 00 00 07 00
T 1D 0F 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 21 0F 00
R 00 00 07 00
T 21 0F 00 5D 54 01 00 00 1A 5F 16 00 6B 62 29 19
R 00 00 07 00 02 06 27 00
T 2E 0F 00 29 19 29 19 29 19 29 09 4D 44 33 33 C5
R 00 00 07 00
T 3B 0F 00 F8 0E 2A 4F 2A 47 03 03 6E 26 00 29 29
R 00 00 07 00
T 48 0F 00 29 29 09 4D 44 D1 D5 21 0A 00 19 5D 54
R 00 00 07 00
T 55 0F 00 1A F8 0C 86 23 66 E5 33 C5 F8 14 66 E5
R 00 00 07 00
T 62 0F 00 33 F5 33 CD 00 00 E8 07 C9
R 00 00 07 00 02 07 02 00
T 6B 0F 00
R 00 00 07 00
T 6B 0F 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 78 0F 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 85 0F 00 18 04
R 00 00 07 00
T 87 0F 00
R 00 00 07 00
T 87 0F 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 8B 0F 00
R 00 00 07 00
T 8B 0F 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 98 0F 00 09 29 09 29 11 00 00 19 01 0C 00 09 4D
R 00 00 07 00 02 08 27 00
T A5 0F 00 44 F8 0A 7E 02 C9
R 00 00 07 00
T AB 0F 00
R 00 00 07 00
T AB 0F 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T B8 0F 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T C5 0F 00 18 04
R 00 00 07 00
T C7 0F 00
R 00 00 07 00
T C7 0F 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T CB 0F 00
R 00 00 07 00
T CB 0F 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T D8 0F 00 09 29 09 29 11 00 00 19 01 10 00 09 4D
R 00 00 07 00 02 08 27 00
T E5 0F 00 44 F8 0A 7E 02 C9
R 00 00 07 00
T EB 0F 00
R 00 00 07 00
T EB 0F 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T F8 0F 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 05 10 00 18 04
R 00 00 07 00
T 07 10 00
R 00 00 07 00
T 07 10 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 0B 10 00
R 00 00 07 00
T 0B 10 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 18 10 00 09 29 09 29 11 00 00 19 01 11 00 09 4D
R 00 00 07 00 02 08 27 00
T 25 10 00 44 F8 0A 7E 02 C9
R 00 00 07 00
T 2B 10 00
R 00 00 07 00
T 2B 10 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 38 10 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 45 10 00 18 04
R 00 00 07 00
T 47 10 00
R 00 00 07 00
T 47 10 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 4B 10 00
R 00 00 07 00
T 4B 10 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 58 10 00 09 29 09 29 11 00 00 19 01 39 00 09 4D
R 00 00 07 00 02 08 27 00
T 65 10 00 44 F8 0A 7E 02 C9
R 00 00 07 00
T 6B 10 00
R 00 00 07 00
T 6B 10 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T 78 10 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 85 10 00 18 04
R 00 00 07 00
T 87 10 00
R 00 00 07 00
T 87 10 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 8B 10 00
R 00 00 07 00
T 8B 10 00 4D 44 2A 66 6F 5D 54 29 19 29 19 29 19
R 00 00 07 00
T 98 10 00 29 19 29 11 00 00 19 03 03 0A F5 33 E5
R 00 00 07 00 02 07 27 00
T A5 10 00 1E 00 00 00 21 00 00 CD 00 00 E8 03 C9
R 00 00 07 00 0B 04 10 00 02 08 2E 00 02 0B 2A 00
T B0 10 00
R 00 00 07 00
T B0 10 00 F8 08 2A 4F 46 CB 21 CB 10 CB 7E 28 0F
R 00 00 07 00
T BD 10 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T CA 10 00 18 04
R 00 00 07 00
T CC 10 00
R 00 00 07 00
T CC 10 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T D0 10 00
R 00 00 07 00
T D0 10 00 4D 44 2A 66 6F 5D 54 29 19 29 19 29 19
R 00 00 07 00
T DD 10 00 29 19 29 11 00 00 19 03 03 C5 E5 1E
R 00 00 07 00 02 07 27 00
T E9 10 00 00 00 00 21 00 00 CD 00 00 E1 C1 16 00
R 00 00 07 00 0B 03 06 00 02 07 23 00 02 0A 2A 00
T F4 10 00 7B 02 03 7A 02 C9
R 00 00 07 00
T FA 10 00
R 00 00 07 00
T FA 10 00 E8 FD F8 0B 2A 4F 46 CB 21 CB 10 CB 7E
R 00 00 07 00
T 07 11 00 28 0F F8 09 2A 5F 56 21 08 00 19 2A 66
R 00 00 07 00
T 14 11 00 6F 09 18 04
R 00 00 07 00
T 18 11 00
R 00 00 07 00
T 18 11 00 21 00 00 09
R 00 00 07 00 02 04 28 00
T 1C 11 00
R 00 00 07 00
T 1C 11 00 4D 44 0A 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 29 11 00 09 29 09 29 11 00 00 19 4D 44 21 14 00
R 00 00 07 00 02 08 27 00
T 36 11 00 09 33 33 E5 21 24 00 09 7E F8 02 77 21
R 00 00 07 00
T 43 11 00 25 00 09 2A 6E 5F 55 C5 F8 02 2A 66 6F
R 00 00 07 00
T 50 11 00 E5 F8 11 2A 66 6F E5 F8 08 7E F5 33 D5
R 00 00 07 00
T 5D 11 00 CD 00 00 E8 07 C1 21 14 00 09 5D 54 21
R 00 00 07 00 02 04 0C 00
T 6A 11 00 12 00 09 6E 29 26 00 19 5D 54 13 1A 3C
R 00 00 07 00
T 77 11 00 56 F5 33 D5 33 C5 1E 00 00 00 21 00 00
R 00 00 07 00 0B 0A 1D 00 02 0E 00 00
T 82 11 00 CD 00 00 E8 07 C9
R 00 00 07 00 02 04 2A 00
