XL3
H A areas 7 global symbols
M vm_projectiles
O -mgbz80
S b_projectile_launch Ref000000
S b_vm_projectile_launch Def000002
S .__.ABS. Def000000
S _projectile_launch Ref000000
S _script_memory Ref000000
S ___sdcc_bcall_ehl Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 3B flags 0 addr 0
S _vm_projectile_launch Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 F8 09 2A 4F 46 CB 21 CB 10 CB 7E 28 10
R 00 00 07 00
T 0D 00 00 F8 06 2A 5F 56 21 08 00 19 2A 66 6F 09
R 00 00 07 00
T 1A 00 00 4D 18 05
R 00 00 07 00
T 1D 00 00
R 00 00 07 00
T 1D 00 00 21 00 00 09 4D
R 00 00 07 00 02 04 04 00
T 22 00 00
R 00 00 07 00
T 22 00 00 44 21 04 00 09 7E F5 33 C5 F8 0B 7E F5
R 00 00 07 00
T 2F 00 00 33 1E 00 00 00 21 00 00 CD 00 00 E8 04
R 00 00 07 00 0B 05 00 00 02 09 03 00 02 0C 05 00
T 3A 00 00 C9
R 00 00 07 00
