XL3
H A areas 50 global symbols
M vm_ui
O -mgbz80
S _fill_win_rect Ref000000
S b_vm_overlay_setpos Def000002
S _win_dest_pos_x Ref000000
S _last_joy Ref000000
S _win_dest_pos_y Ref000000
S _ui_run_menu Ref000000
S _ui_fonts Ref000000
S _text_in_speed Ref000000
S _text_out_speed Ref000000
S _text_scroll_addr Ref000000
S b_vm_load_frame Def000002
S _text_ff Ref000000
S _MemcpyBanked Ref000000
S _set_xy_win_submap Ref000000
S _text_scroll_width Ref000000
S _vwf_direction Ref000000
S b_itoa_fmt Ref000000
S b_ui_draw_frame Ref000000
S _image_ptr Ref000000
S b_vm_overlay_set_submap Def000002
S _text_scroll_fill Ref000000
S _joypads Ref000000
S b_vm_overlay_wait Def000002
S _ui_text_data Ref000000
S _reverse Ref000000
S _image_bank Ref000000
S _win_speed Ref000000
S _ui_run_modal Ref000000
S b_scroll_rect Ref000000
S b_vm_display_text Def000002
S b_vm_overlay_move_to Def000002
S _SetBankedBkgData Ref000000
S b_vm_overlay_set_scroll Def000002
S .__.ABS. Def000000
S __muluchar Ref000000
S _text_drawn Ref000000
S b_vm_load_cursor Def000002
S _text_draw_speed Ref000000
S _vwf_current_font_bank Ref000000
S b_vm_overlay_show Def000002
S b_vm_set_font Def000002
S b_ui_run_menu Ref000000
S _vwf_current_font_desc Ref000000
S _GetWinAddr Ref000000
S _text_scroll_height Ref000000
S b_vm_overlay_clear Def000002
S _script_memory Ref000000
S _image_tile_width Ref000000
S b_vm_choice Def000002
S ___sdcc_bcall_ehl Ref000000
S __itoa_fmt_len Ref000000
S _itoa_fmt Ref000000
S b_vm_overlay_scroll Def000002
S _ui_draw_frame Ref000000
S _win_pos_x Ref000000
S _win_pos_y Ref000000
S _current_text_speed Ref000000
S _text_wait Ref000000
S b_vm_set_print_dir Def000002
S _scroll_rect Ref000000
S __current_bank Ref000000
S _text_bkg_fill Ref000000
S b_vm_overlay_hide Def000002
S b_ui_run_modal Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 258 flags 0 addr 0
S _vm_load_text Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 409 flags 0 addr 0
S _vm_overlay_show Def000239
S _vm_set_font Def00034E
S _vm_overlay_clear Def000191
S _vm_choice Def000289
S _vm_overlay_scroll Def00038A
S _vm_set_print_dir Def00037F
S _vm_overlay_hide Def00003D
S _vm_overlay_setpos Def000021
S _vm_load_frame Def000328
S _vm_overlay_set_submap Def0003C5
S _vm_overlay_wait Def000054
S _vm_display_text Def000000
S _vm_overlay_move_to Def0000FC
S _vm_overlay_set_scroll Def00014D
S _vm_load_cursor Def00033B
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00 E8 F0 F0 00 00 00 F8 00 77 F8 16 7E F8
R 00 00 04 00 0B 06 3C 00
T 0B 00 00 01 77 F8 17 7E F8 02 32 2A 4F 46 03 03
R 00 00 04 00
T 18 00 00 0A E0 00 00 00 0A EA 00 20 F8 01 2A 5F
R 00 00 04 00 0B 05 3C 00
T 23 00 00 56 1A 4F 13 1A 47 F8 0C 79 22 70 F8 18
R 00 00 04 00
T 30 00 00 7E 1E 00 87 CB 13 6F 63 09 E5 7D F8 05
R 00 00 04 00
T 3D 00 00 77 E1 7C F8 04 77 01 00 00 F8 0E 79 22
R 00 00 04 00 02 0A 17 00
T 4A 00 00 70 F8 01 2A 5F 56 21 08 00 19 E5 7D F8
R 00 00 04 00
T 57 00 00 07 77 E1 7C F8 06 77
R 00 00 04 00
T 5E 00 00
R 00 00 04 00
T 5E 00 00 F8 03 2A 5F 56 1A F8 07 77 F8 03 2A 5F
R 00 00 04 00
T 6B 00 00 56 6B 62 23 E5 7D F8 0A 77 E1 7C F8 09
R 00 00 04 00
T 78 00 00 32 2B 7E B7 CA 3A 02 F8 0E 2A 5F 56 6B
R 00 00 04 00 00 08 04 00
T 85 00 00 62 23 E5 7D F8 0C 77 E1 7C F8 0B 77 F8
R 00 00 04 00
T 92 00 00 07 7E D6 25 C2 FB 01 F8 0C 2A 5F 56 1A
R 00 00 04 00 00 08 04 00
T 9F 00 00 6F 13 1A 67 4D 44 CB 21 CB 10 CB 7C 28
R 00 00 04 00
T AC 00 00 0D F8 05 2A 5F 56 1A 6F 13 1A 67 09 18
R 00 00 04 00
T B9 00 00 04
R 00 00 04 00
T BA 00 00
R 00 00 04 00
T BA 00 00 21 00 00 09
R 00 00 04 00 02 04 2E 00
T BE 00 00
R 00 00 04 00
T BE 00 00 5D 54 1A F8 03 22 13 1A 77 F8 08 2A 4F
R 00 00 04 00
T CB 00 00 46 0A 5F 69 60 23 E5 7D F8 0A 77 E1 7C
R 00 00 04 00
T D8 00 00 F8 09 77 7B FE 25 CA D6 01 D6 44 28 1D
R 00 00 04 00 00 0A 04 00
T E5 00 00 F8 03 7E F8 09 77 7B FE 63 CA 8E 01 FE
R 00 00 04 00 00 0D 04 00
T F2 00 00 64 28 55 FE 66 CA BD 01 D6 74 CA A3 01
R 00 00 04 00 00 09 04 00 00 0E 04 00
T FF 00 00 C3 DB 01
R 00 00 04 00 00 04 04 00
T 02 01 00
R 00 00 04 00
T 02 01 00 F8 08 2A 4F 46 0A C6 D0 EA 00 00 F8 0E
R 00 00 04 00 02 0C 32 00
T 0F 01 00 2A 5F 56 D5 F8 05 2A 5F 56 D5 1E
R 00 00 04 00
T 1A 01 00 00 00 00 21 00 00 CD 00 00 E8 04 FA
R 00 00 04 00 0B 03 10 00 02 07 33 00 02 0A 31 00
T 24 01 00 00 00 B7 28 0C D5 F8 10 2A 66 6F E5 CD
R 00 00 04 00 02 03 0F 00
T 31 01 00 00 00 E1 D1
R 00 00 04 00 02 03 18 00
T 35 01 00
R 00 00 04 00
T 35 01 00 16 00 F8 0E 2A 66 6F 19 E5 7D F8 10 77
R 00 00 04 00
T 42 01 00 E1 7C F8 0F 77 C3 1E 02
R 00 00 04 00 00 09 04 00
T 4A 01 00
R 00 00 04 00
T 4A 01 00 E5 21 00 00 36 00 E1 F8 0E 2A 5F 56 D5
R 00 00 04 00 02 05 32 00
T 57 01 00 F8 05 2A 5F 56 D5 1E 00 00 00 21 00 00
R 00 00 04 00 0B 0A 10 00 02 0E 33 00
T 62 01 00 CD 00 00 E8 04 FA 00 00 B7 28 0C D5 F8
R 00 00 04 00 02 04 31 00 02 09 0F 00
T 6F 01 00 10 2A 66 6F E5 CD 00 00 E1 D1
R 00 00 04 00 02 09 18 00
T 79 01 00
R 00 00 04 00
T 79 01 00 16 00 F8 0E 2A 66 6F 19 E5 7D F8 10 77
R 00 00 04 00
T 86 01 00 E1 7C F8 0F 77 C3 1E 02
R 00 00 04 00 00 09 04 00
T 8E 01 00
R 00 00 04 00
T 8E 01 00 F8 0E 2A 5F 56 F8 09 2A 12 7E F8 0E 77
R 00 00 04 00
T 9B 01 00 F8 0B 7E F8 0F 77 18 7B
R 00 00 04 00
T A3 01 00
R 00 00 04 00
T A3 01 00 F8 0E 2A 66 6F 36 01 F8 0A 2A 5F 3A 2B
R 00 00 04 00
T B0 01 00 57 7E 3C 3C 12 13 F8 0E 7B 22 72 18 61
R 00 00 04 00
T BD 01 00
R 00 00 04 00
T BD 01 00 F8 0E 2A 66 6F 36 02 F8 0A 2A 5F 3A 2B
R 00 00 04 00
T CA 01 00 57 7E 3C 12 13 F8 0E 7B 22 72 18 48
R 00 00 04 00
T D6 01 00
R 00 00 04 00
T D6 01 00 F8 08 2A 4F 46
R 00 00 04 00
T DB 01 00
R 00 00 04 00
T DB 01 00 59 50 1B 1A 4F 13 F8 03 7B 22 72 F8 0E
R 00 00 04 00
T E8 01 00 2A 66 6F 71 F8 0A 7E F8 0E 77 F8 0B 7E
R 00 00 04 00
T F5 01 00 F8 0F 77 C3 5E 00
R 00 00 04 00 00 07 04 00
T FB 01 00
R 00 00 04 00
T FB 01 00 F8 07 2A 4F 7E F8 03 77 F8 09 7E F8 04
R 00 00 04 00
T 08 02 00 77 F8 0E 2A 66 6F 71 F8 0A 7E F8 0E 77
R 00 00 04 00
T 15 02 00 F8 0B 7E F8 0F 77 C3 5E 00
R 00 00 04 00 00 0A 04 00
T 1E 02 00
R 00 00 04 00
T 1E 02 00 03 F8 03 79 22 70 F8 0C 2A 5F 56 21
R 00 00 04 00
T 2A 02 00 02 00 19 E5 7D F8 0E 77 E1 7C F8 0D 77
R 00 00 04 00
T 37 02 00 C3 5E 00
R 00 00 04 00 00 04 04 00
T 3A 02 00
R 00 00 04 00
T 3A 02 00 F8 0E 2A 66 6F 36 00 F8 00 7E E0
R 00 00 04 00
T 45 02 00 00 00 00 11 00 20 2A 12 2A 5F 56 F8 08
R 00 00 04 00 0B 03 3C 00
T 50 02 00 2A 12 13 7E 12 E8 10 C9
R 00 00 04 00
T 00 00 00
R 00 00 07 00
T 00 00 00 FA 01 00 21 00 00 77 E5 21 00 00 36 00
R 00 00 07 00 02 04 15 00 02 07 03 00 02 0C 0B 00
T 0D 00 00 21 00 00 36 00 21 00 00 36 00 F5 FA
R 00 00 07 00 02 04 39 00 02 09 23 00
T 19 00 00 00 00 EA 00 00 F1 E1 C9
R 00 00 07 00 02 03 25 00 02 06 38 00
T 21 00 00
R 00 00 07 00
T 21 00 00 F8 09 3A 87 87 87 4F 7E 87 87 87 E5 21
R 00 00 07 00
T 2E 00 00 00 00 71 21 00 00 71 EA 00 00 EA
R 00 00 07 00 02 03 04 00 02 07 37 00 02 0B 02 00
T 39 00 00 00 00 E1 C9
R 00 00 07 00 02 03 36 00
T 3D 00 00
R 00 00 07 00
T 3D 00 00 E5 21 00 00 36 90 21 00 00 36 90 21
R 00 00 07 00 02 05 04 00 02 0A 37 00
T 49 00 00 00 00 36 00 21 00 00 36 00 E1 C9
R 00 00 07 00 02 03 02 00 02 08 36 00
T 54 00 00
R 00 00 07 00
T 54 00 00 3B F8 09 7E B7 28 10 23 7E F5 33 1E
R 00 00 07 00
T 60 00 00 00 00 00 21 00 00 CD 00 00 33 C3
R 00 00 07 00 0B 03 3F 00 02 07 1B 00 02 0A 31 00
T 69 00 00 FA 00
R 00 00 07 00 00 03 07 00
T 6B 00 00
R 00 00 07 00
T 6B 00 00 0E 00 F8 0A 46 CB 40 28 14 FA 00 00 21
R 00 00 07 00 02 0D 36 00
T 78 00 00 00 00 96 20 09 FA 00 00 21 00 00 96 28
R 00 00 07 00 02 03 02 00 02 09 37 00 02 0C 04 00
T 85 00 00 02
R 00 00 07 00
T 86 00 00
R 00 00 07 00
T 86 00 00 0E 01
R 00 00 07 00
T 88 00 00
R 00 00 07 00
T 88 00 00 CB 48 28 09 21 00 00 7E B7 20 02 0E 01
R 00 00 07 00 02 08 23 00
T 95 00 00
R 00 00 07 00
T 95 00 00 E5 F5 FA 00 00 F8 04 77 F1 E1 CB 50 28
R 00 00 07 00 02 06 03 00
T A2 00 00 11 FA 01 00 CB 67 28 08 E5 F8 02 CB 66
R 00 00 07 00 02 05 15 00
T AF 00 00 E1 28 02
R 00 00 07 00
T B2 00 00
R 00 00 07 00
T B2 00 00 0E 01
R 00 00 07 00
T B4 00 00
R 00 00 07 00
T B4 00 00 CB 58 28 11 FA 01 00 CB 6F 28 08 E5 F8
R 00 00 07 00 02 08 15 00
T C1 00 00 02 CB 6E E1 28 02
R 00 00 07 00
T C7 00 00
R 00 00 07 00
T C7 00 00 0E 01
R 00 00 07 00
T C9 00 00
R 00 00 07 00
T C9 00 00 CB 60 28 0E FA 01 00 B7 28 06 FA 00 00
R 00 00 07 00 02 08 15 00 02 0E 03 00
T D6 00 00 B7 28 02
R 00 00 07 00
T D9 00 00
R 00 00 07 00
T D9 00 00 0E 01
R 00 00 07 00
T DB 00 00
R 00 00 07 00
T DB 00 00 79 B7 28 1B F8 07 2A 4F 46 21 10 00 09
R 00 00 07 00
T E8 00 00 36 01 69 60 2A 66 C6 FD 5F 7C CE FF 57
R 00 00 07 00
T F5 00 00 7B 02 03 7A 02
R 00 00 07 00
T FA 00 00
R 00 00 07 00
T FA 00 00 33 C9
R 00 00 07 00
T FC 00 00
R 00 00 07 00
T FC 00 00 F8 0A 7E 3C 20 0C E5 F5 FA 00 00 F8 0E
R 00 00 07 00 02 0C 07 00
T 09 01 00 77 F1 E1 18 11
R 00 00 07 00
T 0E 01 00
R 00 00 07 00
T 0E 01 00 F8 0A 7E D6 FE 20 0A E5 F5 FA 00 00 F8
R 00 00 07 00 02 0D 08 00
T 1B 01 00 0E 77 F1 E1
R 00 00 07 00
T 1F 01 00
R 00 00 07 00
T 1F 01 00 F8 0A 3A 4F 3A 87 87 87 47 7E 87 87 87
R 00 00 07 00
T 2C 01 00 5F E5 21 00 00 70 21 00 00 73 E1 79 B7
R 00 00 07 00 02 06 04 00 02 0A 02 00
T 39 01 00 20 0B E5 21 00 00 70 21 00 00 73 E1 C9
R 00 00 07 00 02 07 37 00 02 0B 36 00
T 46 01 00
R 00 00 07 00
T 46 01 00 E5 21 00 00 71 E1 C9
R 00 00 07 00 02 05 1A 00
T 4D 01 00
R 00 00 07 00
T 4D 01 00 CD 00 00 F8 09 7E 0E 00 6F 61 29 29 29
R 00 00 07 00 02 04 2B 00
T 5A 01 00 29 29 19 4D 44 F8 08 6E 26 00 09 5D 54
R 00 00 07 00
T 67 01 00 21 00 00 73 23 72 E5 F5 F8 0E 7E EA
R 00 00 07 00 02 04 09 00
T 73 01 00 00 00 F8 0F 7E EA 00 00 F1 E1 F8 0C 7E
R 00 00 07 00 02 03 0E 00 02 09 2C 00
T 80 01 00 B7 28 06 3E C9 2E 00 18 04
R 00 00 07 00
T 89 01 00
R 00 00 07 00
T 89 01 00 3E CA 2E 00
R 00 00 07 00
T 8D 01 00
R 00 00 07 00
T 8D 01 00 EA 00 00 C9
R 00 00 07 00 02 04 14 00
T 91 01 00
R 00 00 07 00
T 91 01 00 F8 0C 7E B7 28 04 AF 6F 18 04
R 00 00 07 00
T 9B 01 00
R 00 00 07 00
T 9B 01 00 3E FF 2E 00
R 00 00 07 00
T 9F 01 00
R 00 00 07 00
T 9F 01 00 EA 00 00 F8 0D 7E F5 E6 02 4F 06 00 F1
R 00 00 07 00 02 04 3D 00
T AC 01 00 0F 30 47 C5 F8 0D 3A 57 3A 5F D5 3A 57
R 00 00 07 00
T B9 01 00 5E D5 1E 00 00 00 21 00 00 CD 00 00 E8
R 00 00 07 00 0B 06 11 00 02 0A 35 00 02 0D 31 00
T C4 01 00 04 C1 78 B1 C8 F8 0B 3A 57 15 15 3A 4F
R 00 00 07 00
T D1 01 00 0D 0D 3A 3C 46 04 F8 0C 66 E5 33 D5 33
R 00 00 07 00
T DE 01 00 61 E5 33 F5 33 C5 33 F8 0B 2A 5F 56 D5
R 00 00 07 00
T EB 01 00 1E 00 00 00 21 4D 01 CD 00 00 E8 07 C9
R 00 00 07 00 0B 04 20 00 00 08 07 00 02 0B 31 00
T F6 01 00
R 00 00 07 00
T F6 01 00 F8 0C 7E B7 28 05 11 C9 00 18 03
R 00 00 07 00
T 01 02 00
R 00 00 07 00
T 01 02 00 11 CA 00
R 00 00 07 00
T 04 02 00
R 00 00 07 00
T 04 02 00 7B F5 33 F8 0C 3A 57 3A 5F D5 3A 57 5E
R 00 00 07 00
T 11 02 00 D5 CD 00 00 E8 05 78 B1 C8 F8 0C 3A 57
R 00 00 07 00 02 05 00 00
T 1E 02 00 3A 5F D5 3A 57 3A 5F D5 3A 2B F5 33 2A
R 00 00 07 00
T 2B 02 00 5F 56 D5 1E 00 00 00 21 4D 01 CD 00 00
R 00 00 07 00 0B 07 20 00 00 0B 07 00 02 0E 31 00
T 36 02 00 E8 07 C9
R 00 00 07 00
T 39 02 00
R 00 00 07 00
T 39 02 00 F8 08 7E D6 14 30 2D 23 7E D6 12 30 27
R 00 00 07 00
T 46 02 00 3E 12 96 2B 47 3E 14 96 F8 0B 66 E5 33
R 00 00 07 00
T 53 02 00 F8 0B 66 68 E5 F5 33 AF 0F F5 F8 0C 2A
R 00 00 07 00
T 60 02 00 5F 56 D5 1E 00 00 00 21 91 01 CD 00 00
R 00 00 07 00 0B 07 2D 00 00 0B 07 00 02 0E 31 00
T 6B 02 00 E8 08
R 00 00 07 00
T 6D 02 00
R 00 00 07 00
T 6D 02 00 F8 09 3A 87 87 87 4F 7E 87 87 87 E5 21
R 00 00 07 00
T 7A 02 00 00 00 71 21 00 00 71 EA 00 00 EA
R 00 00 07 00 02 03 04 00 02 07 37 00 02 0B 02 00
T 85 02 00 00 00 E1 C9
R 00 00 07 00 02 03 36 00
T 89 02 00
R 00 00 07 00
T 89 02 00 E8 FC F8 0A 7E F8 00 77 F8 0B 7E F8 01
R 00 00 07 00
T 96 02 00 77 F8 0C 2A 4F 46 CB 21 CB 10 CB 7E 28
R 00 00 07 00
T A3 02 00 1B D1 D5 21 08 00 19 E5 7D F8 04 77 E1
R 00 00 07 00
T B0 02 00 7C F8 03 32 2A 5F 56 1A 6F 13 1A 67 09
R 00 00 07 00
T BD 02 00 18 04
R 00 00 07 00
T BF 02 00
R 00 00 07 00
T BF 02 00 21 00 00 09
R 00 00 07 00 02 04 2E 00
T C3 02 00
R 00 00 07 00
T C3 02 00 4D 44 F8 0F 7E B7 28 30 D1 D5 13 13 1A
R 00 00 07 00
T D0 02 00 F8 03 77 D1 D5 1A 6F 13 1A 5D C5 F8 11
R 00 00 07 00
T DD 02 00 66 E5 33 F8 11 66 E5 33 F8 07 66 E5 33
R 00 00 07 00
T EA 02 00 57 D5 1E 00 00 00 21 00 00 CD 00 00 E8
R 00 00 07 00 0B 06 29 00 02 0A 05 00 02 0D 31 00
T F5 02 00 05 C1 16 00 18 03
R 00 00 07 00
T FB 02 00
R 00 00 07 00
T FB 02 00 11 00 00
R 00 00 07 00
T FE 02 00
R 00 00 07 00
T FE 02 00 7B 02 03 7A 02 D1 D5 1A F8 02 22 13 1A
R 00 00 07 00
T 0B 03 00 77 F8 0F 4E 06 00 69 60 29 09 29 4D 44
R 00 00 07 00
T 18 03 00 F8 02 2A 66 6F 09 4D 44 E1 E5 79 22 70
R 00 00 07 00
T 25 03 00 E8 04 C9
R 00 00 07 00
T 28 03 00
R 00 00 07 00
T 28 03 00 F8 08 2A 4E 23 46 F5 33 C5 3E 09 BF F5
R 00 00 07 00
T 35 03 00 CD 00 00 E8 05 C9
R 00 00 07 00 02 04 1F 00
T 3B 03 00
R 00 00 07 00
T 3B 03 00 F8 08 2A 4E 23 46 F5 33 C5 21 CB 01 E5
R 00 00 07 00
T 48 03 00 CD 00 00 E8 05 C9
R 00 00 07 00 02 04 1F 00
T 4E 03 00
R 00 00 07 00
T 4E 03 00 F8 08 4E 06 00 69 60 29 09 01 00 00 09
R 00 00 07 00 02 0D 06 00
T 5B 03 00 4D 44 0A E5 EA 00 00 E1 69 60 23 2A 4F
R 00 00 07 00 02 08 26 00
T 68 03 00 46 E5 FA 00 00 E1 F5 33 11 08 00 D5 C5
R 00 00 07 00 02 06 26 00
T 75 03 00 11 00 00 D5 CD 00 00 E8 07 C9
R 00 00 07 00 02 04 2A 00 02 08 0C 00
T 7F 03 00
R 00 00 07 00
T 7F 03 00 F8 08 7E E6 01 E5 EA 00 00 E1 C9
R 00 00 07 00 02 0A 0F 00
T 8A 03 00
R 00 00 07 00
T 8A 03 00 CD 00 00 F8 09 6E 26 00 29 29 29 29 29
R 00 00 07 00 02 04 2B 00
T 97 03 00 19 4D 44 F8 08 6E 26 00 09 4D 44 F8 0C
R 00 00 07 00
T A4 03 00 7E B7 28 05 11 C9 00 18 03
R 00 00 07 00
T AD 03 00
R 00 00 07 00
T AD 03 00 11 CA 00
R 00 00 07 00
T B0 03 00
R 00 00 07 00
T B0 03 00 7B F5 33 F8 0C 3A 57 5E D5 C5 1E
R 00 00 07 00
T BB 03 00 00 00 00 21 00 00 CD 00 00 E8 05 C9
R 00 00 07 00 0B 03 1C 00 02 07 3B 00 02 0A 31 00
T C5 03 00
R 00 00 07 00
T C5 03 00 E5 FA 00 00 E1 F5 33 F8 0E 7E F5 33 CD
R 00 00 07 00 02 05 2F 00
T D2 03 00 00 00 E1 F8 0C 7E 06 00 83 4F 78 8A 47
R 00 00 07 00 02 03 22 00
T DF 03 00 79 21 00 00 86 23 4F 78 8E 47 F8 0B 3A
R 00 00 07 00 02 05 12 00
T EC 03 00 57 3A 5F D5 3A 57 5E D5 E5 FA 00 00 E1
R 00 00 07 00 02 0D 2F 00
T F9 03 00 F5 33 E5 FA 00 00 E1 F5 33 C5 CD 00 00
R 00 00 07 00 02 07 19 00 02 0E 0D 00
T 06 04 00 E8 08 C9
R 00 00 07 00
