script_execute(BANK(SCRIPT_2), SCRIPT_2, 0, 0);

script_execute(BANK(BYTECODE), BYTECODE, 0, 0);
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 5, 5, 32, 64, 0, 0);
script_execute(BANK(SCRIPT_4), SCRIPT_4, 0, 0);

script_execute(BANK(SCRIPT_5), SCRIPT_5, 0, 0); // let actor walk, so we test nonmodal UI

load up engine with more actors
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 1,  8);
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 1, 8 );
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 1, 9 );
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 1, 10);
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 1, 11);
script_execute(BANK(SCRIPT_3), SCRIPT_3, 0, 1, 12);
