{
    "name": "LinkCableTest",
    "author": "cmaltby",
    "_version": "2.0.0",
    "_release": "10",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "collisions": [],
            "script": [
                {
                    "id": "4f795c18-a712-4b7e-93f0-bea97b7cf0c2",
                    "command": "EVENT_FADE_IN",
                    "args": {
                        "speed": "2"
                    }
                },
                {
                    "id": "63c4cbb5-79f7-46fe-b556-f81563364b52",
                    "command": "EVENT_CHOICE",
                    "args": {
                        "variable": "L0",
                        "trueText": "Host Game",
                        "falseText": "Join Game"
                    }
                },
                {
                    "id": "01fcf9fb-ff7b-4709-b611-69d92e88b82b",
                    "command": "EVENT_IF_TRUE",
                    "args": {
                        "variable": "L0",
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "57781d54-50c2-4652-9d56-6f663052b8c5",
                                "command": "EVENT_LINK_HOST",
                                "args": {
                                    "__collapse": false
                                }
                            }
                        ],
                        "false": [
                            {
                                "id": "1565493a-3641-46a5-9246-a77df2a150be",
                                "command": "EVENT_LINK_JOIN",
                                "args": {}
                            }
                        ]
                    }
                },
                {
                    "id": "f5986cbd-1bd3-432a-bc4c-aab6b700efec",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "7e551200-7a92-47ff-baf8-1d0d76d92258",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "L1",
                                    "trueText": "1",
                                    "falseText": "0"
                                }
                            },
                            {
                                "id": "75690b1e-0df4-4c06-850c-9d18fdfdda1f",
                                "command": "EVENT_LINK_TRANSFER",
                                "args": {
                                    "sendVariable": "L1",
                                    "receiveVariable": "L2",
                                    "size": 1,
                                    "__collapse": false
                                }
                            },
                            {
                                "id": "7553d371-c239-4b88-8416-06a62cfbc8d3",
                                "command": "EVENT_TEXT",
                                "args": {
                                    "text": [
                                        "MINE=$L1$\nTHEIRS=$L2$"
                                    ],
                                    "avatarId": ""
                                }
                            }
                        ]
                    }
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283",
            "x": 162,
            "y": 172,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "91e7aad8-e5cf-4576-aebc-ccbbaa646eda",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "b52cac83-231e-4521-8a8e-a7fbe3c8f037",
                            "frames": [
                                {
                                    "id": "d908da9b-a5b7-4768-8f5f-34d84cf52c0b",
                                    "tiles": [
                                        {
                                            "id": "823eda03-d893-42dd-95d9-12f6fc840352",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f17f3187-76b7-4734-9d73-844c682b8a88",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "77b50356-84b3-4c47-8370-317e5136065a",
                            "frames": [
                                {
                                    "id": "bbc6c315-970b-4a79-944b-f505f079abfc",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "cbce77b8-5a86-450e-b123-cb2f330c2698",
                            "frames": [
                                {
                                    "id": "73e389af-c921-4d13-897a-f669c436f1be",
                                    "tiles": [
                                        {
                                            "id": "772e4d41-c42d-411a-8f57-eb015fd91c26",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "a6dea344-69aa-4a61-88de-b98a710b313b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ff4d0932-5761-42da-acbc-2e2953b4b1d8",
                            "frames": [
                                {
                                    "id": "4e0fb2b3-dddb-43f0-b52b-97db9c9097b2",
                                    "tiles": [
                                        {
                                            "id": "860f32d3-0cfe-4d08-bf7a-1bb109946761",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "8f0bf1c1-fd9d-4754-89d2-0fbfe3110bec",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "4cab4323-191f-441d-96c3-77dc83a8acbe",
                            "frames": [
                                {
                                    "id": "c47ce1fb-598e-47f6-8928-9dadd85f5abc",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "32e7ce04-0ff0-4f7b-8fc1-b9fccec159fe",
                            "frames": [
                                {
                                    "id": "25380040-ac01-4fab-b963-097092e42719",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "6994989d-7e12-44fa-9a51-12f34f76084a",
                            "frames": [
                                {
                                    "id": "3d8d3dda-d541-4a9d-b8ee-d156e549a474",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b1c3703c-cbbd-4437-b589-01a1e39fa730",
                            "frames": [
                                {
                                    "id": "b5b70d29-d622-455e-9795-7a31d201f48e",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 3,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "02c8292f-937a-40c9-a1d0-a40be6b000e9",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "5bd2a7c2-6667-4c3c-9c82-a949b4b1bf5a",
                            "frames": [
                                {
                                    "id": "85ebfef6-0b59-4b11-a49e-1ed286ef8d8a",
                                    "tiles": [
                                        {
                                            "id": "e908566b-f911-48b5-b5ec-e2b40bcc7eaf",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "7bc4ccb1-edca-4ce7-afbc-65ff146713a4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "5a95ac5f-23c8-4e8e-9222-0d6ac7706afb",
                            "frames": [
                                {
                                    "id": "3fa1a45b-0759-403f-8bcc-5d77481de9f1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "f3bd042d-ecd1-4765-a25a-65f056c811b7",
                            "frames": [
                                {
                                    "id": "d291d615-4122-48e2-bf8c-c39cb5723d8a",
                                    "tiles": [
                                        {
                                            "id": "fa9ac63f-1049-4e99-a340-8e8c16cf2714",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "01ecc220-e1e8-47b8-a3ad-8e59b77ba054",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "91894fd1-5d03-41e6-af74-a5ddc726bd7f",
                            "frames": [
                                {
                                    "id": "6012189e-8ec1-4647-8077-965fa992e066",
                                    "tiles": [
                                        {
                                            "id": "e3c1e3c1-5c4b-4580-98a2-87810fb5f7b0",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "76db1dcb-3bf5-482b-ad3d-a131278af411",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ba540826-b062-45c5-a8c1-4c0931e8799f",
                            "frames": [
                                {
                                    "id": "3a67a2c1-3a8a-4393-89c3-e7c7d98fd907",
                                    "tiles": [
                                        {
                                            "id": "4c391931-c1ed-4b27-a2c9-bbf0ce5502c9",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "4782ee5a-213e-4e19-9b5a-d2f006305618",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "8cee952e-61f1-4dd6-83a7-faf06f6c0a61",
                                    "tiles": [
                                        {
                                            "id": "c6ad825c-61c1-4bb3-bc5d-d7785f95b6d5",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "62eb89a6-4c81-4c7e-b7a9-bc9571ee488a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "7fc59f73-0f64-49b4-9e04-eb3eb4aeede4",
                            "frames": [
                                {
                                    "id": "fed1578b-e354-4d8f-8f25-46544c05725d",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "a6a6ce44-eec8-45fd-83be-7037493a06ac",
                            "frames": [
                                {
                                    "id": "c769d290-f568-45c7-a150-afa54f0d8a90",
                                    "tiles": [
                                        {
                                            "id": "d7d9e11f-1049-4b71-aacd-ca1b51ae19b4",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "9c8dc3af-df7e-4066-808b-aa859912c5c3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "4e830f13-3f43-4676-ba10-8ddcec597497",
                                    "tiles": [
                                        {
                                            "id": "d8fc5170-605b-4fb3-9962-9a391a6e680b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "400efac7-7e47-4751-9e59-faa1c67f5918",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "a2379a4c-484d-420e-9a48-4d510a503360",
                            "frames": [
                                {
                                    "id": "07d0dc1f-8317-445c-baff-ae0c5b44cf5d",
                                    "tiles": [
                                        {
                                            "id": "9081df99-186f-49ef-b763-30d8ef1a8b28",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "1b80deff-c460-4886-8a6f-e7a0764b5974",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c06e1f6d-7138-4656-af46-ecbdb9a3e1fe",
                                    "tiles": [
                                        {
                                            "id": "a299a37f-f269-490c-96a6-0fd4caf0f710",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "75c9d226-5cb0-48d3-acb4-788b10ca7635",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 8,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "4a28dbc5-eb72-469e-8b88-056d3ac7d179",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "4f01a014-161e-4fba-b709-aecf148d3e83",
                            "frames": [
                                {
                                    "id": "a882e32d-1974-4b50-955a-21a365c6dead",
                                    "tiles": [
                                        {
                                            "id": "00c7c25b-fe1b-4d1e-b3cf-3b2b8362c4cc",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "9497d44b-ba66-4d0f-b77f-a666f5821512",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "a1dc0ce4-aede-45b5-a6c8-e8404cc77acf",
                            "frames": [
                                {
                                    "id": "5b78face-efc3-4ce0-8244-b2e6ea9cbe51",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "383db99b-55fa-4e9d-a612-7c0f4dc6dfb5",
                            "frames": [
                                {
                                    "id": "416eff29-f9cc-41b0-bbc6-5222933436c9",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3aaab2cc-a5ae-48e2-8991-a301771f7e30",
                            "frames": [
                                {
                                    "id": "e664a47d-da69-4f3f-a496-01592691602b",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "95495954-0c4a-4dc9-9b8b-0ce4e3983018",
                            "frames": [
                                {
                                    "id": "517e8baf-9210-49c0-abd0-ce4308ca1ffc",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1cb5393d-d64b-4589-b2e1-5899f9d4fe56",
                            "frames": [
                                {
                                    "id": "32c8ed37-1176-4777-b926-a1cd00110847",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3eb5acae-8b13-48d3-aea3-8ff5462b8f8f",
                            "frames": [
                                {
                                    "id": "2f511ffd-7378-4f25-863f-0497d4bd9281",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "84fa4f79-27bd-49ef-a0f0-b8e20c18a791",
                            "frames": [
                                {
                                    "id": "e55a0bac-67b9-42ea-b0a4-445a1bf1c28b",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 1,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [],
    "fonts": [
        {
            "id": "bae1e99a-223f-4483-b282-2514abae6636",
            "name": "gbs-mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        }
    ],
    "avatars": [],
    "emotes": [],
    "variables": [
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L0",
            "name": "Is Host"
        },
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L1",
            "name": "My Value"
        },
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L2",
            "name": "Their Value"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "",
        "startX": 9,
        "startY": 9,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "sgbEnabled": true,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite-1",
            "default-sprite-2",
            "default-sprite-3",
            "default-sprite-4",
            "default-sprite-5",
            "default-sprite-6",
            "default-sprite-7",
            "default-sprite-8"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            595,
            192,
            192
        ],
        "showNavigator": true,
        "defaultFontId": "",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "gbt",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}