{
    "name": "Quaternity",
    "author": "Derek",
    "_version": "3.0.0",
    "_release": "1",
    "scenes": [
        {
            "name": "Title",
            "backgroundId": "61ebba47-11bd-45b3-a660-0acc613ed3f7",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [
                "372ff496-db1f-4cc4-bcea-2031bcbab99c"
            ],
            "spritePaletteIds": [
                "default-bg-2"
            ],
            "collisions": [],
            "id": "bd8c9770-17ba-453e-af24-21167ecb02a2",
            "x": 240,
            "y": 30,
            "actors": [
                {
                    "name": "Start",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "d028cf2d-1f5a-492d-8b91-fdfc68f873f3",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "74646b6c-cbbb-4a8f-9c2d-2dde924ca124",
                    "x": 2,
                    "y": 3
                },
                {
                    "name": "Continue",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "ce8f7dfa-6506-4378-950b-c9c6b66940d5",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "45ac4963-b7c0-4129-a7d7-0a90aa6007b6",
                    "x": 10,
                    "y": 1
                },
                {
                    "name": "New_Game",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "a0a94bbe-7b80-4521-acec-b8925aae5cc7",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "da064f64-9c90-4aff-bbb1-ced5ae2fc5ff",
                    "x": 10,
                    "y": 3
                },
                {
                    "name": "C_Button",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "8601d760-273c-40bf-b21a-5e300158b4ad",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "c6a6e5c5-6319-46cc-8808-592b7c547107",
                    "x": 16,
                    "y": 1
                },
                {
                    "name": "NG_Button",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "da9e7166-38d8-4fc8-bfd3-8fdd871af6d9",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "daa40774-b098-4e5e-b23b-518a900555ab",
                    "x": 16,
                    "y": 3
                }
            ],
            "triggers": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "7f1473a7-d9b2-4daa-b612-9a1d6a8f5772"
        }
    ],
    "backgrounds": [
        {
            "id": "61ebba47-11bd-45b3-a660-0acc613ed3f7",
            "name": "title",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "title.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "8601d760-273c-40bf-b21a-5e300158b4ad",
            "name": "button_a",
            "numFrames": 1,
            "type": "static",
            "filename": "button_a.png",
            "checksum": "204b91eea9ea48a0f3bc6af3a7f858034e47f611",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "2640930a-326c-4ae1-8b74-849745b58f38",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "eeb49c28-9d98-40f7-aca1-343506132b3d",
                            "frames": [
                                {
                                    "id": "268dadc7-6cff-4138-96d3-cef7581953fd",
                                    "tiles": [
                                        {
                                            "id": "bba03e29-9793-4fcb-b416-01334fbd5b81",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "82fa6188-d381-4d11-adbc-331d2b877b6f",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "3454eee0-56c7-4df8-b5d2-e123accc547a",
                            "frames": [
                                {
                                    "id": "f3ca22be-3709-464d-b563-5ec7b50439c7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "8005895c-bccc-460f-b012-db27cb635e98",
                            "frames": [
                                {
                                    "id": "5121cf2c-0540-4918-8971-e1f6238ff41a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "6a45fc24-2a33-4ca3-a14c-f3125cca432a",
                            "frames": [
                                {
                                    "id": "fa7e4125-4298-47c9-876c-640d55f62183",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "5d5da935-b993-49e0-8818-fee59359909f",
                            "frames": [
                                {
                                    "id": "39b3604b-5494-447a-8bdc-11be132e90c9",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c677ba25-b8c9-4e6d-84cb-58ef93d39c61",
                            "frames": [
                                {
                                    "id": "83054b79-1e42-482a-969f-4a0365943033",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c91e573c-8acf-45b1-911d-f183ac2a31e0",
                            "frames": [
                                {
                                    "id": "f3da985d-ae8b-4f71-98d7-84cfa753f88d",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "d87da783-645c-4826-95e7-9966f24c3e68",
                            "frames": [
                                {
                                    "id": "52cb7982-590e-4e80-b7c3-5717eda04cae",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "da9e7166-38d8-4fc8-bfd3-8fdd871af6d9",
            "name": "button_b",
            "numFrames": 1,
            "type": "static",
            "filename": "button_b.png",
            "checksum": "0492c33eab298775b6194209eab9d007f420bbb9",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "e2227419-fa9d-4634-95a1-af2b45517b31",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "04663cfb-f313-4fc8-8e42-8c370c968532",
                            "frames": [
                                {
                                    "id": "565862fb-0578-4de0-ad0c-cd7a3f496427",
                                    "tiles": [
                                        {
                                            "id": "7c2015a8-48c7-4f0b-ac75-a734a2e18813",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "00c2dfc7-eacb-4c27-bd40-8474fe6bc3c8",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "4c241bc4-0fc8-460a-978f-4d90fa8beb3a",
                            "frames": [
                                {
                                    "id": "49547cac-6b06-4db3-bf25-da810820aa26",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "99b550d5-7e9e-4699-9cd2-e3ede283a013",
                            "frames": [
                                {
                                    "id": "abfa4ee2-31f4-4ee4-9eea-a36c7443654e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "886b6f09-9d9e-4916-a059-401feacab858",
                            "frames": [
                                {
                                    "id": "5c40a528-5d3c-42e4-ab33-d877dbcf10fb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "61655804-fae1-4987-a4d4-9e73a14705f9",
                            "frames": [
                                {
                                    "id": "91ee6874-047f-4fb5-b06a-1c0bb2657579",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "a1048914-7b98-4f3a-8bca-af49ece47d16",
                            "frames": [
                                {
                                    "id": "e7576b89-0b43-43a2-a897-a9813343888f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "92077705-19ee-4136-b9e0-4fc7870b83a1",
                            "frames": [
                                {
                                    "id": "e77700e4-1a01-4f52-a4d5-d6b76b6761ca",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "a3eaf84d-8398-4d98-a7fe-3bd3e3425f45",
                            "frames": [
                                {
                                    "id": "b3c7fb78-fe2e-46e3-8b28-4b4eab321176",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "ce8f7dfa-6506-4378-950b-c9c6b66940d5",
            "name": "continue",
            "numFrames": 5,
            "type": "animated",
            "filename": "continue.png",
            "checksum": "a0f5e06065f1d16759fedce462c0e915ec53a36c",
            "width": 80,
            "height": 16,
            "states": [
                {
                    "id": "82f907b4-6d31-41a1-8f12-22360a31e6fd",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "5c8373d7-2101-477c-97e2-d6b45bc4cde6",
                            "frames": [
                                {
                                    "id": "d774fda0-8b09-4218-9488-375cc4b77c8b",
                                    "tiles": [
                                        {
                                            "id": "b02a3119-3e69-4995-90e8-e0e6b3b44c57",
                                            "x": -32,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "7f333d2a-393b-4294-8741-5a7a2d7f8cd9",
                                            "x": -24,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "299bef5e-c52a-4e55-9fef-7a59fa9fea1b",
                                            "x": -16,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "d1957f36-3d65-46c1-879f-746c97d7671e",
                                            "x": -8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "804d22b5-4dbc-4d46-8aa3-2c67a7cdf35f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "cb14673d-d3be-43fe-a9d7-ac91610f3d52",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "edfb82e8-9824-4f55-89b9-cecb60b314ea",
                                            "x": 16,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "951ccb0b-57f2-46d2-bf0a-d2f41f2a59fb",
                                            "x": 24,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "e66bb82e-1321-4f5a-855f-898ac4c86974",
                                            "x": 32,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "5e8070ed-e7b5-44ae-b01a-8d3dfb6dff6c",
                                            "x": 40,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "9e71e3f3-e49a-4b42-89af-bd40765e6164",
                            "frames": [
                                {
                                    "id": "a6bfdc58-85de-44b7-a52e-8356cfa9050c",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1d32edf7-3382-4b01-8cfd-64fb8907b6c0",
                            "frames": [
                                {
                                    "id": "d49ff456-9933-44e9-8ab9-6c4b93301af8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2ea29a2e-b33a-41b7-920c-75275d1abf72",
                            "frames": [
                                {
                                    "id": "c30f8642-4301-4900-9166-785ea71be0c0",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3d98e697-096e-4879-a638-74f38ec50ceb",
                            "frames": [
                                {
                                    "id": "91bf4256-2198-4aae-90eb-f4df5ac83460",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "235327a9-a4f3-4b04-bf05-5079574c3237",
                            "frames": [
                                {
                                    "id": "c7d80810-12ec-423c-b55a-ff08433b1521",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "f05f1b74-b6f8-42f5-b4b0-a109cd0bc6b6",
                            "frames": [
                                {
                                    "id": "760c2e34-6949-488a-8290-e2e7dd2543b8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "13020554-e418-4679-92e6-86c57e025bff",
                            "frames": [
                                {
                                    "id": "dce629b2-8085-47f7-96f8-65a88f274731",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 80,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "a0a94bbe-7b80-4521-acec-b8925aae5cc7",
            "name": "new_game",
            "numFrames": 5,
            "type": "animated",
            "filename": "new_game.png",
            "checksum": "0b5e9d87d7d03eee843fb1f0dac71608a0d0e29c",
            "width": 80,
            "height": 16,
            "states": [
                {
                    "id": "506eb128-055a-4751-8b03-e4e1fccf3a2c",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "3a804a03-b5d3-4393-9a82-e737b3fa08f3",
                            "frames": [
                                {
                                    "id": "2d892027-d112-44f8-aa51-d70228bb4476",
                                    "tiles": [
                                        {
                                            "id": "e2c8af28-f4d8-48f6-814d-3b29c657ea50",
                                            "x": -32,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "919dca7f-ed1b-4851-a778-077f73debe45",
                                            "x": -24,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "62491a6a-6d28-49df-87f0-f36c87f0a56f",
                                            "x": -16,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "fd9e0d1d-2ab7-48b5-bcd3-fb64d8cf94f3",
                                            "x": -8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "3fa1ba96-21af-414e-b323-25019b11359c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "3f7d9ead-732c-48c1-abe3-dc55103ee479",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "87f0c586-3e37-4762-a363-09abd59bd7dc",
                                            "x": 16,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "db8c87eb-9c5f-4f78-b318-93489fee7095",
                                            "x": 24,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "484bcaec-2592-4cfd-899a-4ece730b23a2",
                                            "x": 32,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "a25f9da8-5838-417a-aee1-4057d7d77050",
                                            "x": 40,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "00fcb75d-d89e-4e3e-aa1b-3e29c8ef0541",
                            "frames": [
                                {
                                    "id": "c0b4d079-f598-4e9b-bc5b-1d71a9f31597",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2c51d8e4-5b69-4bfc-bce0-e249d7539378",
                            "frames": [
                                {
                                    "id": "fd1bd3cd-56bb-40c8-8153-b32f41c6d380",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "0aae9e2b-87eb-444f-9a3f-6599f20b9a2e",
                            "frames": [
                                {
                                    "id": "ad2b08ff-57f2-44f5-a5c7-3e2d22bbfc60",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "398a33bf-7079-4d5c-8c1a-04051ed28a5b",
                            "frames": [
                                {
                                    "id": "2fff7d4a-e17e-49c5-9ff9-a2ce30c632b1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "74830ad1-df5d-42b7-8a6e-81403f706275",
                            "frames": [
                                {
                                    "id": "ebf957d7-9409-4306-812e-6eda8905c03b",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "f625e197-e175-4c16-99a8-4b9d74c9688d",
                            "frames": [
                                {
                                    "id": "c45ea093-e2b6-4b40-8fa4-0aa9ab3abdc7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2f20f966-a0d5-4a91-8119-d96170ff1e87",
                            "frames": [
                                {
                                    "id": "34e948bb-d111-4cd9-b8c7-a905e74a215f",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 80,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "7f1473a7-d9b2-4daa-b612-9a1d6a8f5772",
            "name": "player_1",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player_1.png",
            "checksum": "dde967b1db74db84129f09360a31b3664ba73349",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "f93d78bd-de5c-420f-8392-09ea394cede7",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "35c155c7-42cf-4541-b330-0ea31bbede04",
                            "frames": [
                                {
                                    "id": "c8262a25-4f6f-48c0-b05b-00815f019dad",
                                    "tiles": [
                                        {
                                            "id": "f69eb633-33cc-4e48-8e08-5d8756c57b62",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "4fef39f7-e2f0-4d95-a176-7c09434a3525",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "fb124dc5-7c7b-461f-96c2-13456659f080",
                            "frames": [
                                {
                                    "id": "11e98c17-dea4-43b7-9efb-47be1320d896",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fee00e17-a269-45cb-95ee-bc148eef9ae3",
                            "frames": [
                                {
                                    "id": "17c0baa5-e4a3-42d7-a20e-24c06b317268",
                                    "tiles": [
                                        {
                                            "id": "f53022c3-0b07-4b4a-9f04-4e2700537bc2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f6d7ae08-123f-4399-bb7a-29aaecbd00a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "55f73854-831e-4225-9b3b-98da30a514a0",
                            "frames": [
                                {
                                    "id": "415a331b-2ecc-4269-b5a3-b26e2c3db93c",
                                    "tiles": [
                                        {
                                            "id": "b0129121-d82a-4811-8569-eed8250282d4",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "954b03e1-23c0-4451-8df0-1432c0631b54",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ea29a62a-a517-48c2-9a07-e34ff53b975f",
                            "frames": [
                                {
                                    "id": "3906b0a7-0cae-45be-9805-310d312f6114",
                                    "tiles": [
                                        {
                                            "id": "9e036f0a-bd41-45fa-b95b-5524ebcc0a1b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "575900cd-2113-49cc-9c23-a3109301744d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "6d19d271-2c59-4453-9553-1ee25385b65a",
                                    "tiles": [
                                        {
                                            "id": "f31a9e21-dc23-4a56-893e-9ab506a84c1c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "29e57f3d-848f-4753-8e64-500c812b8464",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "08b58a24-16a0-4bee-9beb-4c483cf488c7",
                            "frames": [
                                {
                                    "id": "3f01eea2-2458-41a4-abb8-49e49f4aedb2",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2fb62838-e542-4c58-8146-5a2dcce50a52",
                            "frames": [
                                {
                                    "id": "92988d69-28cf-4a76-a545-2204c062e0d1",
                                    "tiles": [
                                        {
                                            "id": "2cd844c5-b286-4766-81a3-f62233671cdc",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "9a180d28-5816-4b35-976d-5f48c60b954d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "71c7bf1b-1477-408e-8c05-b0251d036008",
                                    "tiles": [
                                        {
                                            "id": "0fb18f0e-2eb3-4036-8d2a-73777b79c171",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "d73c6ef0-e412-439b-8a2e-ecfd76ece3fc",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "58bd9f50-cd67-427f-a619-52ad0dd5036c",
                            "frames": [
                                {
                                    "id": "95fef5d6-d890-4383-b368-d78978933886",
                                    "tiles": [
                                        {
                                            "id": "1db87715-76eb-4ac8-b93a-e5107a1eb1a5",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "902cd152-97ba-4cfb-8a2d-3ac3164eee13",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "fade8b31-9f04-40e9-b8bf-649cb2811aac",
                                    "tiles": [
                                        {
                                            "id": "67c5f148-fdb5-4a3f-8830-e158850e51fd",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "6244b113-1a96-4119-a2f7-93ab6bdf5a98",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 8,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "d028cf2d-1f5a-492d-8b91-fdfc68f873f3",
            "name": "press_start",
            "numFrames": 3,
            "type": "actor",
            "filename": "press_start.png",
            "checksum": "9d0aa9a8679070690511e36e2cba5b6236e2339f",
            "width": 48,
            "height": 32,
            "states": [
                {
                    "id": "9531a677-825a-4a3d-be52-2a48f14831ef",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "482752fc-9589-458c-a982-e276c3b26a76",
                            "frames": [
                                {
                                    "id": "27ffdfc9-ff87-4166-afbd-0286813c1ade",
                                    "tiles": [
                                        {
                                            "id": "48278148-190b-4828-9ac1-5b3623caab06",
                                            "x": -16,
                                            "y": 16,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "0ba9b53c-e1c7-4f16-aee5-97cd371a7e42",
                                            "x": -16,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "83ecc019-d994-4746-887b-ed2398fa43fd",
                                            "x": -8,
                                            "y": 16,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "1aba49ed-4c6c-4ff2-9007-4787a64aa29e",
                                            "x": -8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "37c8a516-40d7-4553-8196-b509f7ddd647",
                                            "x": 0,
                                            "y": 16,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "7493ddf6-6eaa-4a98-bcbd-b2e6e78e3737",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "bf265ba8-cc85-4fbb-b272-ce1085e76967",
                                            "x": 8,
                                            "y": 16,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "d767f6b8-6cab-4fb0-b358-ae6afdc0a527",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "95851ef3-259e-4c62-9864-202e16674a46",
                                            "x": 16,
                                            "y": 16,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "260cb766-0fd5-42b2-b961-f49631dd0613",
                                            "x": 16,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "b5f43608-d4a4-4ae4-b244-9176c374f333",
                                            "x": 24,
                                            "y": 16,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "5c9ab4a9-6d20-4312-8667-3192f771342f",
                                            "x": 24,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "d3b965e8-4a02-48bc-ad7c-4dcec99ec407",
                            "frames": [
                                {
                                    "id": "706003b6-5867-4687-aa20-e6c04d607cda",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e6aac406-5a8e-41c5-a4da-d88b72a0bb70",
                            "frames": [
                                {
                                    "id": "38c502ca-fe60-48ef-9ced-700ad0a5ef14",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "5275bc29-360d-4553-ad0b-6a729ef699f2",
                            "frames": [
                                {
                                    "id": "75a4ae92-227e-43a1-8b6a-1a1a4b9798ed",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "846a3353-b5ee-4d55-899d-53526f502247",
                            "frames": [
                                {
                                    "id": "56be1c8b-c035-416c-a8f3-de6c6c677d97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "48d56197-5118-4d88-85c2-cd9c6c66964c",
                            "frames": [
                                {
                                    "id": "99eaceb6-b958-4a52-af06-d2fd831d0306",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "7ae64bc1-927e-44fc-ab75-e478b156ef33",
                            "frames": [
                                {
                                    "id": "78c60f97-36fa-4aa9-8cd1-984156abb989",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "5591d822-8cce-438b-b023-9bdb5deb9e34",
                            "frames": [
                                {
                                    "id": "179c7a55-ded3-4d9b-80b4-c997dc995f3d",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 12,
            "canvasWidth": 48,
            "canvasHeight": 32,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "fda4676a-feab-4c29-b79d-72f56a590721",
            "name": "Splash",
            "colors": [
                "F8F8F8",
                "F0B048",
                "60D088",
                "000000"
            ]
        },
        {
            "id": "372ff496-db1f-4cc4-bcea-2031bcbab99c",
            "name": "Title",
            "colors": [
                "A8A8A8",
                "585898",
                "A000B0",
                "202850"
            ]
        },
        {
            "id": "ea9772df-1922-4b69-9da6-b6c61fe11bfc",
            "name": "Greyed",
            "colors": [
                "F8F8F8",
                "989898",
                "686868",
                "000000"
            ]
        },
        {
            "id": "602aff2d-f398-4fe8-bcb1-3ebc77e6df4f",
            "name": "Button_A",
            "colors": [
                "00B0F8",
                "B0F088",
                "0060F8",
                "0028F8"
            ]
        },
        {
            "id": "e0fa3035-1c39-421a-819a-914a27c7360f",
            "name": "Button_B",
            "colors": [
                "78F890",
                "B0F088",
                "00F830",
                "00A020"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "type": "mod"
        }
    ],
    "fonts": [
        {
            "id": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
            "name": "GBS Mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
            "name": "GBS Variable Width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Save_Exists"
        },
        {
            "id": "bd8c9770-17ba-453e-af24-21167ecb02a2__L0",
            "name": "Local 0"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "bd8c9770-17ba-453e-af24-21167ecb02a2",
        "startX": 16,
        "startY": 15,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 271,
        "worldScrollY": 0,
        "zoom": 200,
        "customColorsEnabled": true,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            536,
            137,
            137
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "customControlsUp": [
            "w"
        ],
        "customControlsDown": [
            "s"
        ],
        "customControlsLeft": [
            "a"
        ],
        "customControlsRight": [
            "d"
        ],
        "customControlsA": [
            ";"
        ],
        "customControlsB": [
            "l"
        ],
        "customControlsStart": [
            "o"
        ],
        "customControlsSelect": [
            "p"
        ]
    }
}