{
    "name": "GBTTest",
    "author": "cmaltby",
    "_version": "2.0.0",
    "_release": "7",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "collisions": [],
            "script": [
                {
                    "id": "3a4e3fc9-73b9-42f5-a9b4-3820091a2d47",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283",
            "x": 162,
            "y": 172,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "8a6718ba-7d92-46d3-89b3-d4ecdf3890d1",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 3,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [
                        {
                            "id": "c823e51d-ab2d-4d3f-8db8-3656cdc5bdb9",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "L0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "562f37c9-6aea-4219-8d06-ae4ffc75a805",
                                        "command": "EVENT_MUSIC_STOP",
                                        "args": {}
                                    },
                                    {
                                        "id": "ffc26657-0c42-4a5a-aab9-2154be7858b8",
                                        "command": "EVENT_SET_FALSE",
                                        "args": {
                                            "variable": "L0"
                                        }
                                    },
                                    {
                                        "id": "73b904f0-c3f4-45e1-8627-d92549900b1c",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "a0976d6f-e8c3-44a2-8766-6ac4c05c4dcc",
                                        "command": "EVENT_MUSIC_PLAY",
                                        "args": {
                                            "musicId": "243d3447-fad6-495f-a7a5-0e6051c69d11",
                                            "loop": true
                                        }
                                    },
                                    {
                                        "id": "0f7bb915-0ee3-4b58-ae71-a67f8f7605d7",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "L0"
                                        }
                                    },
                                    {
                                        "id": "d877f6a3-dac7-4a64-8d61-b653a77f9f9c",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "c1f0ccae-84f4-428d-a82f-cca7bb28022b",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "b9c9b0aa-1dc2-4176-a6d2-0342b679490f",
                    "x": 9,
                    "y": 8
                }
            ],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "10085868",
            "_v": 1617899920607,
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1617899920607,
            "inode": "10085874",
            "width": 48,
            "height": 16,
            "autoDetect": true,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "animations": [
                {
                    "id": "a208effd-8b03-44f8-8e63-f0095adfa445",
                    "frames": [
                        {
                            "id": "ce762be7-9128-42e8-bfdc-6430ffffa870",
                            "tiles": [
                                {
                                    "id": "c0e2d73c-cdab-4b4d-a0b4-fedff625bfb6",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 32,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "3ec00e77-edbc-41b1-891a-5e1c88f5aa05",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 40,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "d24df964-f559-409b-9f27-c92a9afe8e94",
                    "frames": [
                        {
                            "id": "dafb29c0-aacc-465b-a148-8cfb4f2ed984",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "83685d50-abd1-4b50-99cc-9075de09bf7f",
                    "frames": [
                        {
                            "id": "3de75492-b996-4a80-b784-fe48bf6ef10f",
                            "tiles": [
                                {
                                    "id": "2ac82f1a-3570-4b2a-9046-03b8a4153ea9",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 16,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "310d89fc-26c6-4a14-a692-e0bc60e2a897",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 24,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "ceaf7f86-2b53-4831-a7ab-c779dbf36651",
                    "frames": [
                        {
                            "id": "712a6faa-2c30-4977-8419-2d89e98536a0",
                            "tiles": [
                                {
                                    "id": "59bd6a85-1e15-4435-a28e-afbc36d677bf",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 0,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "82b48dfa-5112-4b7f-8688-4fe0e31e7842",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 8,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "4c42489a-0dec-4dc2-95a3-0a46d00d491f",
                    "frames": [
                        {
                            "id": "c7a6aa0e-c206-45b7-ada6-91176e52fa84",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "2e31c769-1d91-430f-8ad1-69de6452cbfd",
                    "frames": [
                        {
                            "id": "0a3dd4fc-2ede-44ab-a7a9-78d101004319",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "034a8cb8-e959-4b1f-94ee-6d58a0e79ad6",
                    "frames": [
                        {
                            "id": "383b3758-497c-4e70-a25b-b4d0da346775",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "2c57bf5c-74c7-4f37-8f53-2795089abd87",
                    "frames": [
                        {
                            "id": "58934c63-45bf-413e-8a9d-37d5a2ed63f7",
                            "tiles": []
                        }
                    ]
                }
            ],
            "animationType": "multi",
            "flipLeft": true
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1617899920607,
            "inode": "10085872",
            "width": 96,
            "height": 16,
            "autoDetect": true,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "animations": [
                {
                    "id": "67ab34a9-52d6-4f5d-bf3a-8c997abce0e7",
                    "frames": [
                        {
                            "id": "464ff5ba-8485-4ce5-904a-5764a3b94f20",
                            "tiles": [
                                {
                                    "id": "b5347234-aa28-4a07-80e8-bf4b2a8b0924",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 64,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "d31e95b5-92ec-4b07-a1cd-f7d09b2674f9",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 72,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "3feaa295-1500-4c82-9e5c-36e92e4ee82a",
                    "frames": [
                        {
                            "id": "97765219-7db8-47d1-b412-b759f4da9b8e",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "5073e677-adda-4b3d-a6e7-bd25e3b76556",
                    "frames": [
                        {
                            "id": "cb9e6569-5547-4c1b-ba13-d3c9d278fd56",
                            "tiles": [
                                {
                                    "id": "1015437d-65e2-453a-b254-1fd84113771e",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 32,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "3b5e7f89-1522-4ca9-849b-893bae0feac4",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 40,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "66499c77-4826-40ae-97a9-664e024724a4",
                    "frames": [
                        {
                            "id": "235ce068-d5d9-4f48-ace3-8103ee61e3b4",
                            "tiles": [
                                {
                                    "id": "3a10ebe3-0ba5-4720-adc9-b08a23c7b64b",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 0,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "0ee77894-4ed8-4cf1-b9bb-c41ccf44536f",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 8,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "44c6e28f-79fa-4d30-b65c-852409969be1",
                    "frames": [
                        {
                            "id": "a7498efd-b268-463f-b3cd-ca2f4ea9d1b8",
                            "tiles": [
                                {
                                    "id": "44267902-3b91-4aeb-ab24-e190a1aba9c8",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 80,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "14a4397a-fe63-4db0-b3c3-fe8b80dfde1a",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 88,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        },
                        {
                            "id": "464ff5ba-8485-4ce5-904a-5764a3b94f20",
                            "tiles": [
                                {
                                    "id": "b5347234-aa28-4a07-80e8-bf4b2a8b0924",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 64,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "d31e95b5-92ec-4b07-a1cd-f7d09b2674f9",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 72,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "f6547821-1e13-436d-b874-eecdcae1465a",
                    "frames": [
                        {
                            "id": "f36fd851-6101-44a6-ba90-5c9e95eebb5d",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "712b7130-8587-4f9f-85b6-264ee2f2e9e8",
                    "frames": [
                        {
                            "id": "750e8e52-6107-4172-a7ec-31f1bb57bcb9",
                            "tiles": [
                                {
                                    "id": "ec7407cd-71a4-460d-8691-99aecdeb8e5e",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 48,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "ede8e2b1-a437-4e72-83d7-3023294f5d8c",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 56,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        },
                        {
                            "id": "cb9e6569-5547-4c1b-ba13-d3c9d278fd56",
                            "tiles": [
                                {
                                    "id": "1015437d-65e2-453a-b254-1fd84113771e",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 32,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "3b5e7f89-1522-4ca9-849b-893bae0feac4",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 40,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "bdc272a9-d9a3-4c23-b541-a86c398e6a7a",
                    "frames": [
                        {
                            "id": "d06cb8f6-cd7b-41cb-99db-ed8806dc7dda",
                            "tiles": [
                                {
                                    "id": "980d471b-7f18-4928-9a4e-9a426569e63d",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 16,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "9aa7850b-c05c-4b4f-93d1-03fdb28d278a",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 24,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        },
                        {
                            "id": "235ce068-d5d9-4f48-ace3-8103ee61e3b4",
                            "tiles": [
                                {
                                    "id": "3a10ebe3-0ba5-4720-adc9-b08a23c7b64b",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 0,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "0ee77894-4ed8-4cf1-b9bb-c41ccf44536f",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 8,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                }
            ],
            "animationType": "multi_movement",
            "flipLeft": true
        },
        {
            "id": "8a6718ba-7d92-46d3-89b3-d4ecdf3890d1",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "inode": "8375657",
            "width": 16,
            "height": 16,
            "autoDetect": true,
            "_v": 1617899920607,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "animationType": "fixed",
            "flipLeft": false,
            "animations": [
                {
                    "id": "9b05f161-99ec-42e8-972e-235eeb1c4252",
                    "frames": [
                        {
                            "id": "2b4c591f-fc1a-4f79-976e-73fc79dd8c8b",
                            "tiles": [
                                {
                                    "id": "44fb8f4d-78d5-4b58-9c87-73426c1bea1c",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 0,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "d743d5f6-0add-4126-ac3e-aa780ac85e45",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 8,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "3860a287-4c8c-4a41-9068-0cec8efde26e",
                    "frames": [
                        {
                            "id": "43f28aba-ecdc-4bc3-8e36-20845f4952fc",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "f129db1d-1b61-4538-bbe7-13c00057aa23",
                    "frames": [
                        {
                            "id": "a14696c1-167b-4b90-9b6a-773e3d6d6df7",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "8c192529-c025-46ec-bba2-ab4793d2cb78",
                    "frames": [
                        {
                            "id": "4d0bcf49-3d47-4a0a-bbe2-3e6b478ee0e0",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "8229683f-3ae4-4e6a-b63b-4125053cbdfc",
                    "frames": [
                        {
                            "id": "eafcd50a-99f3-43ab-b2e3-ec3788ec8fd7",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "e07cdc6c-9b20-4613-930c-f536582d54b7",
                    "frames": [
                        {
                            "id": "d606ed6b-abfb-4efc-8961-7d203c1d1902",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "53a5951e-edea-47c0-831f-514dec911b5e",
                    "frames": [
                        {
                            "id": "5b2dea59-ed46-4064-befd-d59c0466d91d",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "5c1cd284-5b25-49e0-a094-5ef6d594a0e7",
                    "frames": [
                        {
                            "id": "10097d52-f3d7-487c-9fe3-cce4b4cac188",
                            "tiles": []
                        }
                    ]
                }
            ]
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1617899920607,
            "inode": "10085873",
            "width": 16,
            "height": 16,
            "autoDetect": true,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "animations": [
                {
                    "id": "41785bd6-8504-4e68-b636-99a12bf48ac1",
                    "frames": [
                        {
                            "id": "96978f3b-1a5b-4d1e-84c7-cf04f03f271d",
                            "tiles": [
                                {
                                    "id": "5bd335ac-16f1-46d6-a3ea-95f3e6466f7f",
                                    "x": 0,
                                    "y": 0,
                                    "sliceX": 0,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                },
                                {
                                    "id": "227c8fca-85d5-4755-af8d-450017729c91",
                                    "x": 8,
                                    "y": 0,
                                    "sliceX": 8,
                                    "sliceY": 0,
                                    "flipX": false,
                                    "flipY": false,
                                    "palette": 0,
                                    "paletteIndex": 0,
                                    "objPalette": "OBP0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "cc95dae7-8f99-4222-8e18-b00a19ca2396",
                    "frames": [
                        {
                            "id": "dcb0319f-d480-4896-a6d1-d3a4816b4333",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "759578eb-19f5-46d7-a5f3-b9c33a07a867",
                    "frames": [
                        {
                            "id": "a6731d1a-1ea4-44e6-858c-fcb37272e33d",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "0c842a00-843a-4cb8-b181-e108deb3dc34",
                    "frames": [
                        {
                            "id": "7d134777-46a8-409a-b1dc-ba66b347102c",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "e481df73-0674-4153-a434-0e9241476c83",
                    "frames": [
                        {
                            "id": "22105091-611a-4a7a-899c-c332863fa1dd",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "c2430087-7247-40f0-b1dd-7f634be6c62f",
                    "frames": [
                        {
                            "id": "9f8c340b-bb6a-42bf-a7af-2dbe5c5d4bf2",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "bb9267b4-4b44-48ab-a2b6-415932f572be",
                    "frames": [
                        {
                            "id": "cadf4eb5-e84d-47e5-b97e-f66f0a550841",
                            "tiles": []
                        }
                    ]
                },
                {
                    "id": "e54fea3b-baa0-43a9-8549-c5e2620a68fe",
                    "frames": [
                        {
                            "id": "83ce7876-d2e4-4a3a-ae68-53dea240eee8",
                            "tiles": []
                        }
                    ]
                }
            ],
            "animationType": "fixed",
            "flipLeft": false
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "243d3447-fad6-495f-a7a5-0e6051c69d11",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "10086090",
            "_v": 1617899920580
        }
    ],
    "fonts": [
        {
            "id": "bae1e99a-223f-4483-b282-2514abae6636",
            "name": "gbs-mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png",
            "inode": "10085876",
            "_v": 1617899920606
        }
    ],
    "variables": [
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L0",
            "name": "Is Master"
        },
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L1",
            "name": "My Value"
        },
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L2",
            "name": "Their Value"
        },
        {
            "id": "b9c9b0aa-1dc2-4176-a6d2-0342b679490f__L0",
            "name": "Is Playing"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "c860944a-2fd8-4d44-94e6-2480b4463283",
        "startX": 9,
        "startY": 10,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "up",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            577,
            187,
            187
        ],
        "showNavigator": true,
        "defaultFontId": "",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}