{
    "name": "GBTTest",
    "author": "cmaltby",
    "_version": "2.0.0",
    "_release": "10",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "collisions": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283",
            "x": 162,
            "y": 172,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "8a6718ba-7d92-46d3-89b3-d4ecdf3890d1",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 3,
                    "paletteId": "",
                    "isPinned": false,
                    "collisionGroup": "",
                    "script": [
                        {
                            "id": "c823e51d-ab2d-4d3f-8db8-3656cdc5bdb9",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "L0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "562f37c9-6aea-4219-8d06-ae4ffc75a805",
                                        "command": "EVENT_MUSIC_STOP",
                                        "args": {}
                                    },
                                    {
                                        "id": "ffc26657-0c42-4a5a-aab9-2154be7858b8",
                                        "command": "EVENT_SET_FALSE",
                                        "args": {
                                            "variable": "L0"
                                        }
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "a0976d6f-e8c3-44a2-8766-6ac4c05c4dcc",
                                        "command": "EVENT_MUSIC_PLAY",
                                        "args": {
                                            "musicId": "243d3447-fad6-495f-a7a5-0e6051c69d11",
                                            "loop": true
                                        }
                                    },
                                    {
                                        "id": "0f7bb915-0ee3-4b58-ae71-a67f8f7605d7",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "L0"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "b9c9b0aa-1dc2-4176-a6d2-0342b679490f",
                    "x": 9,
                    "y": 8
                }
            ],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "bc87789a-8ec0-4819-9975-43e3cbb80c2a",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "969526e0-a302-4ffe-97b9-b3da858e2b11",
                            "frames": [
                                {
                                    "id": "1d04ed5f-759a-4c31-9402-9a6c4685c6d0",
                                    "tiles": [
                                        {
                                            "id": "6175f46f-908d-406f-8d6e-a610be663285",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "7455a804-33ba-4f76-956a-654c4d066b10",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "c54467b7-7289-404e-b2e5-6fd0e2aa7b07",
                            "frames": [
                                {
                                    "id": "e9257d51-7e46-4a3c-bbac-86ab5e0f8d10",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b60c6136-ff65-41a3-827e-71bdc377468e",
                            "frames": [
                                {
                                    "id": "310ea698-f855-46f2-871f-4d23547c19eb",
                                    "tiles": [
                                        {
                                            "id": "63352d8a-d417-43f7-b996-d5ea19913a96",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "0a0c1af5-27f1-46bc-afd0-02ede135be2b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "fbef0574-1211-4e61-bad9-3d9a1df1864d",
                            "frames": [
                                {
                                    "id": "da3a7dd5-70af-4f8f-8b99-bf6d982e64c8",
                                    "tiles": [
                                        {
                                            "id": "d8f8ca6e-3c39-4bfc-8b0b-8c40356a980a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "5b2cbdeb-af97-42e6-9366-4f74891161dc",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "243caba4-cb73-400f-9d4e-11281998a6a6",
                            "frames": [
                                {
                                    "id": "d35ff02b-b489-426d-b63a-a5c18f318ff5",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "99b0df9f-38ef-49d4-9cd9-56c60adf8e23",
                            "frames": [
                                {
                                    "id": "d52dc3d7-3a15-43d1-a856-8b16015cd7b3",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "46172c97-ad6e-40e6-ac48-80a88f00518f",
                            "frames": [
                                {
                                    "id": "6ec1c659-02e3-4fdd-934b-76a6f44bef71",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ef08ecdb-c7a6-43c9-8f66-e5f93d57128a",
                            "frames": [
                                {
                                    "id": "e0e14106-0a5c-457a-9b52-bf6c9641b5d7",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 3,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "924b449a-594b-48b8-b87b-35bc69bbeaec",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "44d805a1-d6a1-48d3-8370-2077f0abf308",
                            "frames": [
                                {
                                    "id": "be98f27d-9dd9-4c82-9845-3367e4910b7b",
                                    "tiles": [
                                        {
                                            "id": "3c3b6ab9-8170-4124-881a-6b1854055726",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "a1fc9664-0c42-4523-a112-7905bc8f415e",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "bedc55c2-fea7-41cb-88af-edced58ad920",
                            "frames": [
                                {
                                    "id": "a1bbc63a-1317-4081-8a0e-e586b43e7331",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "0e4201ad-eda5-47db-9205-a19cb76873af",
                            "frames": [
                                {
                                    "id": "c1b1e931-13dd-4162-875c-da6bb7c42af0",
                                    "tiles": [
                                        {
                                            "id": "0f6d76f9-b9a8-4007-b661-279d493073ce",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "080065e0-5314-4eec-8eae-582373e57345",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b774f56f-31bf-42b3-996e-c6aeb33405dd",
                            "frames": [
                                {
                                    "id": "5dd29330-8cf2-479b-b0cf-d0812a7f5fcf",
                                    "tiles": [
                                        {
                                            "id": "d071daed-81c5-4a1f-a40b-39d3b0998e5d",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ad1ce157-43cc-4fb3-89a2-cb0c5e0c1a8d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "d39946ea-1240-463e-8a3a-a91ee6d61ac4",
                            "frames": [
                                {
                                    "id": "6187c750-52b2-49e9-a8e1-4c24df975c2f",
                                    "tiles": [
                                        {
                                            "id": "3d55f956-bed0-497c-8dc0-e54801f9af14",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "22cb69be-73be-4037-8aca-3ce7adece927",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "2a0052d2-4cad-4906-8078-fd5ac8b584b6",
                                    "tiles": [
                                        {
                                            "id": "ea837232-9a95-4153-9488-74faffffaf5d",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "af6c9a5e-8457-4663-bab2-a3958e659f43",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "dfaa63aa-17ab-4ba9-8d54-e95fd5cb923f",
                            "frames": [
                                {
                                    "id": "a2a48b67-8f09-450a-8ae0-9086c0ce0aaf",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "63995f7a-e9d4-4a45-9f39-954ba2dccbdb",
                            "frames": [
                                {
                                    "id": "810ed0a8-7b94-46f2-816f-089d82ac1b85",
                                    "tiles": [
                                        {
                                            "id": "d66155b5-7d33-4fb8-9dd3-c015de093428",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "cfb790c6-d6db-4d6b-87c5-c7b5a621f937",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "4da04d60-5163-4f51-8d1f-fee5f5a382c7",
                                    "tiles": [
                                        {
                                            "id": "87624a32-07fb-4985-b0ad-28d0898f0ef7",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "872d554a-cc5d-4cfd-9d44-c201156e61ee",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "0e9a3366-7f11-4c05-bb14-8983baacc295",
                            "frames": [
                                {
                                    "id": "deeaa923-b7ea-4485-a06c-b7e49818803b",
                                    "tiles": [
                                        {
                                            "id": "771115f0-1ff6-4f5c-9318-624f0ec7fcac",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "88c86eda-c9de-40e3-9c93-4797c487129a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "f1d8c7d7-fcda-4030-b9ea-c90149d7b29f",
                                    "tiles": [
                                        {
                                            "id": "87ba5eca-f2a9-44b9-b06a-7c1b4f7dc06b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "7cd9615a-d50d-4354-9898-5c3afe3a779e",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 8,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        },
        {
            "id": "8a6718ba-7d92-46d3-89b3-d4ecdf3890d1",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "checksum": "ae9943b8ed1e48fe22fafe87bf1b64245dcbd31c",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "e83e9362-03fc-47c2-81cf-e58c10b481e3",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "f031a556-ac8a-44a5-98ff-9edeb25d1f22",
                            "frames": [
                                {
                                    "id": "d818cdfb-79d3-456a-abb5-b8f91bfa7f2c",
                                    "tiles": [
                                        {
                                            "id": "edd1d98a-7ce5-4f45-90cb-4abd4c69d7d3",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "e6c10736-de48-416c-80e0-84c2a6e1f417",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "74e8ee40-dd53-4a70-a71c-8ff712359465",
                            "frames": [
                                {
                                    "id": "164cf006-1bbf-4d33-9115-e5b48b2ee41e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4bc01427-fbc5-4149-914c-53ad20328132",
                            "frames": [
                                {
                                    "id": "9b1e9c01-ab69-4fbb-a798-33ea59c82689",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fbb37510-7c85-4311-a148-19a1f3e00838",
                            "frames": [
                                {
                                    "id": "3615af94-b1b4-4ba2-bec9-c8f7312b8c14",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bb547f85-2b8f-44d9-a53e-1735650b0442",
                            "frames": [
                                {
                                    "id": "9fb08e1b-7dc4-4599-9e35-06ed21f888d1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "32a3d172-b625-4be2-8833-57b7ae37a9b0",
                            "frames": [
                                {
                                    "id": "edb3873d-4f29-43cb-9147-81879255f734",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3c106da2-ed48-45e7-8dfa-ac7dd1bce2f6",
                            "frames": [
                                {
                                    "id": "57bb352b-69ec-481b-b827-af0ce3306c4f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "7a391597-c084-4c78-991f-15c2b63121c6",
                            "frames": [
                                {
                                    "id": "d9cfed4b-c02c-4bb3-8c4e-7f1e2aa9a263",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "4f57bf40-a95f-4f44-aafc-083b11af2c77",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "03a7691d-3abd-49ba-81cf-02b5d48abfc0",
                            "frames": [
                                {
                                    "id": "ef6c0350-2cba-455f-88d6-0d0615989e92",
                                    "tiles": [
                                        {
                                            "id": "910c3235-d031-484a-87c1-07aeee6e725b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "67aab31f-4b35-45fe-b718-c496e4ef2404",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "7ce747ed-f373-4522-91c6-921296b1615e",
                            "frames": [
                                {
                                    "id": "909294bd-f42b-4a92-9eff-60f098626d64",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "54a66b77-2a43-4d44-86cf-2069da8b01e1",
                            "frames": [
                                {
                                    "id": "10594fb6-54ee-4101-9f5b-eaa6757d1a6d",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "81daab51-74f2-4491-8c4c-f0aa8c065cb6",
                            "frames": [
                                {
                                    "id": "cc25c0d1-691e-4a8e-9e42-910a17a88e23",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "5788080d-c8f2-4ebd-b5c0-262056e77121",
                            "frames": [
                                {
                                    "id": "6e852b0b-9b83-4d89-9023-75576d29818a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "70822948-873d-4ecc-9e3d-50125fdb882f",
                            "frames": [
                                {
                                    "id": "8e7184cb-8585-4710-8ec1-e73f01c0fa41",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b8e6d6a0-cbc4-47d9-b15e-7eb15d3d541c",
                            "frames": [
                                {
                                    "id": "d941ce8f-8ad0-48b0-a016-1af858a281e7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c5d19e1d-cfb7-4763-87ff-305da41bf06c",
                            "frames": [
                                {
                                    "id": "bdfb874e-f563-46f2-a26c-7a5cc20cf9f9",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 1,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15,
            "autoDetect": true
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "243d3447-fad6-495f-a7a5-0e6051c69d11",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "type": "mod"
        }
    ],
    "fonts": [
        {
            "id": "bae1e99a-223f-4483-b282-2514abae6636",
            "name": "gbs-mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        }
    ],
    "avatars": [],
    "emotes": [],
    "variables": [
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L0",
            "name": "Is Master"
        },
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L1",
            "name": "My Value"
        },
        {
            "id": "c860944a-2fd8-4d44-94e6-2480b4463283__L2",
            "name": "Their Value"
        },
        {
            "id": "b9c9b0aa-1dc2-4176-a6d2-0342b679490f__L0",
            "name": "Is Playing"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "c860944a-2fd8-4d44-94e6-2480b4463283",
        "startX": 9,
        "startY": 10,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "up",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "sgbEnabled": true,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite-1",
            "default-sprite-2",
            "default-sprite-3",
            "default-sprite-4",
            "default-sprite-5",
            "default-sprite-6",
            "default-sprite-7",
            "default-sprite-8"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            595,
            192,
            192
        ],
        "showNavigator": true,
        "defaultFontId": "",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "gbt",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}